#include "prh_include.h"
// 上下文无法文法（CSG，context free grammer）
// 扩展巴科斯范式（EBNF，extended backus-naur form）
// 解析表达式语法（PEG，parsing expression grammar）
// 具体语法树（CST，concrete syntax tree）
// 抽象语法树（AST，abstract syntax tree）
// 递归下降解析器（recursive descent parser）
// 普拉特递归解析器（pratt recrusive parser）
// 手动堆栈解析器（dijkstra manual stack parser）
//
// 文法（Grammer）是一个四元组：G = (V, T, P, S)。其中：
//  1.  V 表示变量（variable）的非空集合，任意 A 属于 V 表示一个语法变量，简称变量或
//      叫作非终结符（nonterminal）。
//  2.  T 表示终结符（terminal）的非空有穷集，任意 a 属于 T 称为终结符。
//  3.  P 表示产生式（production）的非空有穷集合，P 中的元素均具有 a -> b，称为产生     *** 产生式，或定义式，或语法规则
//      式，读作 a 定义为 b。其中 a 属于 (V 并 T)+，且 a 中至少有 V 中的一个元素，b
//      属于 (V 并 T)*，产生式又叫作定义式或者语法规则。
//  4.  S 属于 V 表示文法 G 的开始符号（start symbol）。
//
// 则称 L(G) = {w | w 属于 T* 且 S =>* w} 为文法 G 产生的语言（language）。任意 w
// 属于 L(G) 称为 G 产生的一个句子。文法 G 为 0 型文法（type 0 grammer）或短语结构文   *** 短语文法，或递归可枚举集
// 法（phrase structure grammer, PSG）。对应的 L(G) 称为 0 型语言或短语结构语言（PSL）、
// 递归可枚举集（recursively enumerable set，r.e.）。
//
// 如果对于任意 a->b 属于 P，均有 |b| >= |a| 成立，则称 G 为 1 型文法或上下文有关文法   *** 有关文法：产生式右串的长度必须不小于左串长度
// （context sensitive grammer, CSG）。对于的，L(G) 称为 1 型语言或者上下文有关语言
// （CSL）。
//
// 如果对于任意 a->b 属于 P，均有 |b| >= |a| 且 a 属于 V 成立，则称 G 为 2 型文法或    *** 无关文法：产生式左边必须是单个非终结符
// 上下文无法文法（context free grammer, CFG）。对于的，L(G) 称为 2 型语言或者上下文       规范形式：A->a  A->aA1A2...Am (m>=1) 或 A->a  A->BC
// 无法语言（CFL）。
//
// 如果对于任意 a->b 属于 P，产生式均具有形式：A -> w，A -> wB，其中 A 和 B 均属于 V    *** 正则文法：A->a  A->aB
// 并且 w 属于 T+，则称 G 为 3 型文法或正则文法（regular grammer, RG）。对应的 L(G)
// 称为 3 型语言或者正则语言（RL）。
//
// 正则文法： S->0|1|0A|1B  A->0  B->1
// 无关文法： S->A|B|AA|BB|0AB|0S0|S+S  A->0  B->1
// 有关文法： S->aBC|aSBC  CB->BC  aB->ab  bB->bb  bC->bc  cC->cc
// 短语文法： S->ε|0S  CACS->21  bB->b  cC->c  产生式右边串的长度可以小于左边长度
//
// 如果对于任意 a->b 属于 P 的产生式均具有形式 A->w A->wBx，其中 A 和 B 均属于 V 且
// w 和 x 均属于 T*，则称 G 为线性文法（liner grammer），对于的 L(G) 称为线性语言。
// 如果产生式均具有形式 A->w A->wB 且 A 和 B 均属于 V 且 w 属于 T+，则称 G 为右线性     *** 正则的右线性文法：A->a  A->aB
// 文法。如果产生式均具有 A->w A->Bw 且 A 和 B 均属于 V 且 w 属于 T+，则称 G 为左线         正则的左线性文法：A->a  A->Ba
// 性文法（left liner grammar）。必须指出，线性文法不一定是左线性文法，同时也不一定是
// 右线性文法。显然，右线性文法（RLG）其实就是正则文法（RG）。左线性文法与右线性文法等
// 价，因此左线性文法（LLG）其实也是正则文法（RG）。
//
// 右线性文法自然地对应于句子的推导过程，左线性文法自然地对应于句子的归约过程。左线性
// 文法的产生式与右线性文法的产生式混用所得到的文法不是 RG。形如 A->ε 的产生式称为空
// 产生式，根据上下文有关文法定义，任何 CSG 从而 CFG 和 RG 中都不能包含空产生式，但是
// 实际上空产生式在一个语言中的存在并不影响该语言的有穷描述的存在。除了生成空语句 ε 外，
// 空产生式可以不被用于语言中其他任何句子的推导。因此，这里一并允许在 RG CFG CSG 中包
// 含空产生式，从而允许 RL CFL CSL 中包含空语句 ε。
//
// 有限状态自动机（finite automation, FA），确定有限状态自动机（deterministic finite
// automation, DFA），不确定有限状态自动机（non-deterministic finite automation,
// NFA）。NFA 与 DFA 等价，这两种模型识别相同类型的语言，它们都是正则语言的识别模型，     *** 有限状态机（FA）与正则文法等价
// 也即 FA 接受的语言是正则语言。正则文法擅长语言的产生，有穷状态自动机擅长语言的识别。
// 有穷语言都是 RL，无穷语言可能是 RL，也可能不是 RL，非 RL 一定是无穷语言。DFA 是 RL
// 的识别模型，一个 DFA 只有有穷个状态，这就是说，当该 DFA 识别的语言 L 是无穷语言时，
// L 中必定存在一个足够长的句子，使得 DFA 在识别该句子的过程中，肯定要重复地经过某些状
// 态。
//
// 在计算机高级程序设计语言的翻译中，正则文法只能对语言中组成单词的规则进行描述，通常称
// 为词法。也就是说，正则文法解决的是像标识符如何组成、整数如何组成、实数如果组成等问题。
// 对于表达式、语句等更复杂的结构来说，正则文法就失去了描述能力。例如简单的左右括号配对
// 问题，正则文法不能表达。而高级程序设计语言绝大多数语法结构都可以用上下文无法文法（CFG）
// 描述。因此，高级程序设计语言的规范说明及其编译是 CFG 的一个重要应用领域。用来描述高
// 级程序设计语言的巴克斯范式 BNF（Backus Normal Form/Backus-Naur Form）就是一种特殊
// 形式。该文法的语法变量的替换不用考虑上下文，它们对于的语言分析（派生或者归约）相对来    *** 无关文法（CFG）常用于描述高级程序语言的语法规则
// 说比较简单。目前，大多数高级程序设计语言的绝大多数语法特征都是上下文无关的。CFG 的
// 派生树是一个以 S 为根节点的树，也称为生成树、分析树、语法树。
//
// 语法 G 的一颗派生树 T，T 的所有叶子顶点从左到有依次标记为 X1 X2 ... Xn，则称符号串
// X1 X2 ... Xn 是派生树 T 的结果。因此一个文法可以有多个派生树，因此有不同的结果。为
// 了明确起见，对于任意 CFG 的文法 G，其结果为 a 的派生树称为是文法 G 对应句型 a 的派
// 生树。派生树的结果可以是句子，也可以是句型，实际上派生树并没有要求叶子顶点必须为文法
// 的终结符。如果在 a 的派生过程中，每一步都是堆当前句型的最左变量进行替换，则称该派生    *** 从文法派生出一颗以起始符号 S 为根的语法树
// 为最左派生（leftmost derivation），每一步得到的句型称为左句型（left sentencial          存在最左派生、最右派生、混合派生多种派生方式
// form），如果在 a 的派生过程中，每一步都是对当前句型的最右变量进行替换，则该派生称为
// 最右派生（rightmost derivation），每一步所得到的句型称为右句型。一般地，由于计算机
// 系统在处理一个输入串时，通常都是从左至右进行的，这使得对句型的分析按照从左到右的顺序
// 进行是比较自然的。因此最右派生也称为规范派生（normal derivation），规范派生产生的
// 句型称为规范句型，相应的归约称为规范归约（normal reduction）。如果 a 是 CFG 的一个
// 句型，则 G 中存在 a 的最左派生和最右派生。并且 a 的派生树与最左派生以及最右派生是一
// 一对应的，但是这颗树可以对应多个不同的派生（即有多种派生方式生成这颗树）。例如最左派
// 生：E => E+T (E->T) => T+T (T->F) => F+T (F->P) => P+T => (P->x) => x+T
// (T->T/F) => x+T/F (T->F) => x+F/F (F->P) => x+P/F (P->x) => x+x/F => x+x/y^2，
// 最右派生：E+T => E+T/F => E+T/y^2 => E+F/y^2 => E+P/y^2 => E+x/y^2 => x+x/y^2。
//
// 对于一个给定文法，要想判定一个符号串是否为该文法的句子，需要考察是否可以从该文法的开    *** 判定符号串是否为文法的句子，可以使用：
// 始符号派生出此符号串，或者注意到归约是派生的逆过程，也可以考察这个符号串是否可以归约        从起始符号开始派生/推导的自顶向下（top-down）的分析方法；
// 成文法的起始符号。第一种分析方法称为自顶向下（top-down）的分析方法，第二种分析方法称        或者自底向上（bottom-up）归约聚合到起始符号的分析方法；
// 为自底向上（bottom-up）的分析方法。自顶向下派生过程对应于相应的派生树从根到叶子的生
// 长过程：S=>aAb=>aaAbb=>aabBabb=>aabdabb。自底向上的分析对应于归约过程，aabdabb<=
// aabBabb<=aaAbb<=aAb<=S，这个过程是从叶子到根派生树逆生长过程，不断将分支聚合成树干
// 的过程。在句子的自顶向下和自底向上分析过程种，会遇到一系列的问题，采用不同的处理办法
// 将会对应不同的具体方法，例如递归子程序法、预测分析法、算符优先级法、LR 分析法等。
//
// 对于一个给定的 CFG，可以按照如下过程进行化简：先删除其中的无用符号，再删除其中的空产
// 生式，在此基础上删除单一产生式（形如 A->B），当删除单一产生式后，文法种可能出现新的
// 无用符号，还需要再次删除线的无用符号。一般来说，去空产生式可能会产生新的单一产生式，
// 因此需要先去除空产生式。CFG 乔姆斯基规范文法的所有产生式都具有形式 A->BC A->a，显然   *** 无关文法（CFG）的 CNF 范式
// 该文法种不允许有空产生式、单一产生式、当然也不希望它包含有无用符号，其中 A 和 B 和
// C 都属于 V，a 属于 T，该范式记为 CNF（chomsky normal form）。
//
// 上下文无法文法 CFG 的格雷巴赫范式（greibach normal form, GNF）的产生式具有以下形式  *** 无关文法（CFG）的 GNF 范式
// A->a  A->aA1A2...Am (m >= 1)。因此明显地，右线性文法是一种特殊的 GNF。在对 CFG 句
// 型进行分析处理时，这种规范的产生式形式提供了很大的便利，因为当需要判定符号串 a1a2...
// am 是否为一个给定的 CFG 产生的合法句子时，可以看该符号串是否可以从 G 的开始符号 S 派
// 生出来，如果 G 时 GNF 范式，在构造符号串 a1a2...am 的最左派生时，就可以从左到右扫描
// 此符号串，并通过判定当前的输入符号时句型种的最左变量的哪个候选项的首符号，决定用哪一
// 个产生式进行当前的派生。然后，用同样的方法考虑新句型的最左变量，如此直到分析结束。
//
// 如果 G 种存在形如 A =>n αAβ 的派生，则称该派生式关于变量 A 的递归派生，当 n=1 时称   *** 递归派生：A => αAβ   A => ... => αAβ
// 该派生是关于变量 A 的直接递归派生，形如 A -> αAβ 的产生式式关于 A 的直接递归产生式。      右递归派生：A => αA  A => ... => αA
// 当 n>=2 时称该派生是关于变量 A 的间接递归派生。当 α=ε 时，则称相应的递归为左递归，        左递归派生：A => Aβ  A => ... => Aβ
// 当 β=ε 时，则称相应的递归为右递归。实际上，无论是直接左递归还是间接左递归，对进行语        左递归对语法分析不利，需要消除文法中的左递归
// 言句子的分析都是不利的，所以要消除文法中的左递归（left-recursive）。
//
// 有穷状态自动机（FA）是正则语言（RL）的识别器，在 FA 与正则文法（RG）的等价证明中，
// FA 的状态实际上代表的是相应 RG 的派生中产生句型中的唯一语法变量。而且，对右线性文法
// 来说，这个变量总在句型的最尾端，对左线性文法来说，这个变量总处于句型的最前端。对于
// 双下文无法语言（CFG）当它用 GNF 范式描述的时候，通过实施最左派生，可以保证句型中的
// 变量构成的子串作为句型的后缀出现，即这个变量串总是处在句型的最右端，并且在它之前，该
// 句型与这个变量串对应的前缀中不再有任何变量。但是，由于这个后缀的长度是不定的，因此要
// 想用有穷个状态来表示这些后缀不一定总是可行。注意到变量的种类是有限的（V 是有穷集），
// 如果按照最左派生来考虑句子的分析，则可以用一个栈来存放这个后缀，最左边的变量因为要最
// 先分析，所以放在栈的最上面，最右边的变量将最后分析，所以将其放在最下面。一般地讲，对
// 该后缀中变量的出现，较左的放在栈的较上面，较右的放在栈的较下面，分析开始时，只有文法   *** 下推自动机（PDA）与无法文法（CFG）等价
// 的开始符号在栈中，在分析过程中，一旦栈空句子就产生了。该模型就称为下推自动机（push-
// down automation, PDA），下推自动机是上下文无关语言（CFL）的识别器，它是一个带有栈
// 的状态机，下推自动机与上下文无关文法等价。
//
// 线性有界自动机（linear bounded automation, LBA）是上下文有关语言（CSL）的识别器，   *** 线性有界自动机（LBA）与有关文法（CSG）等价
// 线性有界自动机是一种特殊的非确定图灵机，线性有界自动机与上下文有关文法等价。
//
// 图灵机（Turing Machine, TM）与短语结构文法等价。前面介绍的有穷状态自动机（FA）只具   *** 图灵机（TM）与短语文法（PSG）或递归可枚举集等价
// 有有限的存储，因此只能用来处理正则语言（RL），下推自动机（PDA）虽然具有无限的存储能
// 力，但是 PDA 的存储必须遵循后进先出的原则，它处理的语言类型为上下文无关语言（CFL）。
// 它们都不能作为计算机的通用模型，而图灵机（TM）是一个通用的计算机模型，可以认为图灵机
// 是计算机的一个简单的数学模型，与现今看到的计算机具有相同的功能。我们希望通过研究图灵
// 机，来研究它所定义的语言——递归可枚举集，和它所能计算的整函数——部分递归函数（partial
// recursively function），同时也为算法和可计算性的研究提供形式化描述工具。计算机科学
// 与技术学科研究的根本问题是什么能且如何被有效地自动计算。
//
// 图灵机接受的语言为递归可枚举语言，如果语言对于每一个输入串 M 都停机，则称该语言为递
// 归语言（recrusive language）。显然，递归语言是递归可枚举语言的子集。可计算性理论是
// 研究计算的一般性质的数学理论，计算的过程就是执行算法的过程。可计算理论的中心问题是建
// 立计算的数学模型，进而研究哪些是可计算的，哪些是不可计算的。由于计算是和算法联系在一
// 起的，因此可计算理论又称为算法理论。对于许多问题，需要给出是与否的判定，只要用某个有
// 穷字母表上的字符串问题对问题进行编码，就可以将此问题变成判定一个语言是否是递归语言的
// 问题。因此，一个问题，如果它的语言是递归的，则称此问题是可判定的（decidable），否则
// 称此问题是不可判定的（undecidable）。也就是说，一个问题是不可判定的，如果没有这样的
// 算法，它以问题的实例为输入，并能给出相应的是与否的判定。有时候，将一些不可判定的但是
// 存在图灵机可以识别的语言称为可识别的。
//
// 计算复杂度研究算法的时间复杂度和空间复杂度，有点问题是可判定的，但是其判定算法的复杂
// 度可能是输入规模的指数函数。一般来讲，这种算法在实际应用中是不可取的，一般地我们考虑
// 算法的时间复杂度是否具有多项式复杂度。P 表示确定图灵机在多项式时间内可判定的语言类，
// 这些语言对应的问题称为 P 类问题，这种语言称为多项式可判定的。例如判定一个有向图中的
// 两个顶点之间是否存在有向路径的问题、两个数是否互质的问题、一个字符串是否为一个上下文
// 无关语言的句子问题都是 P 类问题。NP 表示非确定图灵机在多项式时间内可判定的语言类，这
// 些语言对应的问题称为 NP 类问题，也称这些问题是 NP 复杂的或者 NP 困难的，这种语言称为
// 非确定性多项式可判定的。
//
// 由于确定图灵机是一种特殊的非确定图灵机，所以所有 P 类问题都是 NP 问题。但是，是否所
// 有的 NP 类问题都是 P 类问题呢？也就是说 P==NP 成立吗？这个问题是理论计算机科学和当
// 代数学种悬而未决的问题之一。如果这两类相等，那么所有的多项式可验证的问题都将是多项式
// 可判定的，大多数研究人员相信它们不相等。人们发现，NP 类种某些问题的复杂性与整个类的
// 复杂性相关联，如果能找到这些问题中的任何一个的多项式时间判定算法，那么所有的 NP 问题
// 都是多项式时间可判定的。人们称这些问题是 NP 完全问题（NP complete problem）。旅行商
// 问题、划分问题、可满足性问题、带优先次序的调度问题都是典型的 NP 完全问题。
