// PPM - Portable Pixel Map
// https://netpbm.sourceforge.net/doc/ppm.html
//
// PPM 格式是一种最低标准的彩色图像文件格式。需要指出的是，这种格式极其低效。它具有高度
// 冗余性，同时包含大量人眼甚至无法分辨的信息。此外，该格式除了基本颜色外，几乎不允许包
// 含关于图像的其他信息，这意味着您可能需要将这种格式的文件与其他独立信息配合使用，才能
// 发挥其应有的作用。然而，编写和分析处理此格式的程序非常简单，这正是该格式的意义所在。
//
// 还需要指出的是，许多文件在各方面都符合此格式，只是样本值的确切语义有所不同。这些文件
// 之所以有用，是因为 PPM 被用作中间格式的方式。它们非正式地被称为 PPM 文件，但要绝对精
// 确的话，您应该指出与真正 PPM 的差异。例如，"使用某扫描仪所使用的红、绿、蓝颜色的 PPM"。
//
// "PPM" 这个名称是 "Portable Pixel Map"（可移植像素图）的首字母缩写。这种格式的图像曾经
// 也被称为 "portable pixmaps"。
//
// 格式定义如下。您可以使用 libnetpbm C 子程序库来方便准确地读取和解释该格式。PPM 文件由
// 一个或多个 PPM 图像（PPM image）序列组成。图像之前、之后或之间没有数据、分隔符或填充。
//
// 每个 PPM 图像由以下部分组成：
//  1.  用于标识文件类型的"魔数"，PPM 图像的魔数是两个字符 "P6"
//  2.  空白字符（blanks, TABs, CRs, LFs）
//  3.  一个宽度，以 ASCII 十进制字符格式表示
//  4.  空白字符
//  5.  一个高度，同样以 ASCII 十进制表示
//  6.  空白字符
//  7.  最大颜色值（Maxval），同样以 ASCII 十进制表示，必须小于 65536 且大于零
//  8.  一个空白字符（通常是换行符）
//  9.  光栅数据，共 Height 行，按从上到下的顺序排列。每行包含 Width 个像素，按从左到右的
//      顺序排列。每个像素是按红、绿、蓝顺序排列的三元组样本。每个样本以纯二进制形式由 1
//      或 2 个字节表示。如果 Maxval 小于 256，则为 1 个字节；否则为 2 个字节。最高有效字
//      节在前。
//
// 图像的行是水平的。列是垂直的。图像中的像素是方形且连续的。在光栅数据中，样本值是"非线性
// 的"。它们与像素中 ITU-R 建议 BT.709 的红、绿、蓝强度成比例，并经过 BT.709 伽马传递函数
// 调整。该传递函数指定伽马值为 2.2，并对小强度部分有线性段。三个样本均为 Maxval 的值代表
// CIE D65 白色，以及该图像所属色彩空间中最强烈的颜色（该色彩空间是指该图像可能与之比较的所
// 有图像中的所有颜色）。
//
// BT.709 的通道值范围（16-240）与 PPM 无关。ITU-R 建议 BT.709 是原 CCIR 建议 709 的更名。
// 大约 2000 年，CCIR 被其上级组织 ITU 吸收后，该标准被重新命名。本文档曾将该标准称为 CIE
// Rec. 709，但现在不清楚 CIE 是否曾经发布过这样的标准。
//
// 请注意，另一种流行的色彩空间是较新的 sRGB。PPM 的一个常见变体就是用这种色彩空间替代规定
// 的色彩空间。您可以使用 pnmgamma 在这种变体和真正 PPM 之间进行转换。请注意，PPM 格式的一
// 个常见变体是让样本值是"线性的"，即如上所述，但不经过伽马调整。pnmgamma 接受这种 PPM 变体
// 作为输入，并输出真正的 PPM。
//
// 以 "#" 开头的字符串可以是注释，与 PBM 相同。
//
// 请注意，您可以使用 pamdepth 在每种样本 1 个字节的格式和每种样本 2 个字节的格式之间进行转
// 换。本文中提到的所有字符均以 ASCII 编码。"换行符" 指的是 ASCII 中称为换行（Line Feed）或
// LF 的字符。"空白字符" 是空格（SP）、回车符（CR）、换行符（LF）、制表符（TAB）、垂直制表符
// （VT）或换页符（FF），即 ANSI 标准 C 的 isspace() 函数所认定的空白字符。
//
// 最小子集（Minimal Subset）。PPM 格式非常简单，许多程序员直接编写程序来处理它，而不使用
// libnetpbm 这样的库，通过示例反向工程出该格式的一个子集，而不是使用规范。因此，如果您想
// 生成尽可能多程序都能读取的图像，您应该遵循以下子集。图像由以下字节组成，文件中只有一个
// 图像。
//  1.  "P6" 后跟换行符
//  2.  宽度和高度，以空格分隔（例如 "50 100"），后跟换行符
//  3.  最大颜色值，后跟换行符，最多 255，更最小化的情况下严格为 255
//  4.  光栅数据
//
// 纯文本 PPM（Plain PPM）。实际上还有另一种相当罕见的 PPM 格式版本是 "纯文本" PPM 格式。上
// 述通常被认为是正常版本的格式被称为"原始" PPM 格式（RAW PPM）。有关纯文本和原始格式之间的
// 关系以及如何使用它们的评论，请参见 pbm。
//
// 纯文本格式的区别是：
//  1.  文件中只有一个图像
//  2.  魔数是 P3 而不是 P6
//  3.  光栅中的每个样本都用 ASCII 十进制数表示（大小不限）
//  5.  光栅中的每个样本前后都有空白字符。任何两个样本之间必须至少有一个空白字符，但没有上限。
//      像素之间没有特定的分隔，只是一个像素的蓝色样本与下一个像素的红色样本之间所需的分隔。
//  6.  每行不应超过 70 个字符。
//
// 以下是一个小图像的示例，这些行每行末尾都有一个换行符，读取此格式的程序应尽可能宽容，接受
// 任何看起来像是 PPM 图像的内容。
//      P3
//      # feep.ppm
//      4 4
//      15
//       0  0  0    0  0  0    0  0  0   15  0 15
//       0  0  0    0 15  7    0  0  0    0  0  0
//       0  0  0    0  0  0    0 15  7    0  0  0
//      15  0 15    0  0  0    0  0  0    0  0  0
//
// 互联网媒体类型。PPM 的互联网媒体类型（又称 MIME 类型、内容类型）尚未在 IANA 注册，但惯例
// 上使用 image/x-portable-pixmap 值。请注意，PNM 互联网媒体类型 image/x-portable-anymap 同
// 样适用。
//
// 文件名。PPM 文件名没有要求，但惯例上使用 ".ppm" 后缀。在区分 PNM 各个特定子格式不方便的情
// 况下，也惯例使用 ".pnm"。
//
// 兼容性。在 2000 年 4 月之前，原始格式 PPM 文件的最大颜色值不能大于 255。因此，每种样本不能
// 超过一个字节。旧程序可能依赖于此。在 2000 年 7 月之前，PPM 文件中最多只能有一个图像。因此，
// 大多数处理 PPM 文件的工具都会忽略（且不读取）第一个图像之后的任何数据。

// PNM 格式只是 PBM、PGM 和 PPM 格式的抽象。也就是说，"PNM" 这个名称是 PBM、PGM 和 PPM 的统称。
// "PNM" 这个名称是 "Portable Any Map"（可移植任意图）的首字母缩写。如果您将其与其他 Netpbm 格
// 式名称（PBM、PGM 和 PPM）放在一起考虑，这个衍生名称会更有意义。更通用的术语 "Netpbm 格式"
// 指的是 PNM 格式加上 PAM。
//
// 请注意，除了作为格式名称外，PBM、PGM、PPM 和 PNM 也是程序类别的名称。PNM 程序可以接受 PBM、
// PGM 或 PPM 输入。这并不特别——PPM 程序也可以。但 PNM 程序通常可以产生多种输出格式，并且 PNM
// 程序可以识别 PBM、PGM 和 PPM 输入之间的差异并做出不同响应，而 PPM 程序则将一切视为 PPM。这
// 在 netpbm 程序的描述中有更详细的讨论。 "pnm" 还出现在最通用的 Netpbm 库例程名称中，其中一些
// 甚至与 PNM 格式无关。
//
// 互联网媒体类型。PNM 的互联网媒体类型（又称 MIME 类型、内容类型）尚未在 IANA 注册，但惯例上
// 使用 image/x-portable-anymap 值。请注意，PNM 的每个子格式也有各自的惯例互联网媒体类型。推荐
// 的做法是在方便的情况下优先使用这些子类型，而不是 PNM 类型。
//
// 文件名。PNM 文件名没有要求，但惯例上根据具体子格式使用 "pbm"、"pgm" 或 "ppm" 后缀，或在不方
// 便区分子格式时使用 "pnm"。

// https://paulbourke.net/dataformats/ppm/
//
// 本说明描述了 PPM（可移植像素图）、PGM（可移植灰度图）、PBM（可移植位图）文件的格式。这些格式
// 是一种方便（简单）的图像数据保存方法，在自己的应用程序中读取也同样容易。不幸的是，这些标准的
// 实现并不总是尽如人意。这些格式由 pbmplus 图像工具包（又称"增强型可移植位图工具包"）推广。其
// 手册页中的工具包描述如下：
//
// 描述（DESCRIPTION）
//      pbmplus 工具包允许不同格式的图像文件之间进行转换。通过使用通用的中间格式，支持 N 种不同
//      格式只需要 2*N 个转换过滤器，而不是直接在任意格式之间转换所需的 N^2 个。该软件包还包括
//      一些用于处理可移植位图的简单工具。
//
//      该软件包由四个向上兼容的部分组成：
//
//      pbm 支持单色位图（每像素 1 位）。
//
//      pgm 支持灰度图像。可以读取 pbm 或 pgm 格式，并写入 pgm 格式。
//
//      ppm 支持全彩色图像。可以读取 pbm、pgm 或 ppm 格式，并写入 ppm 格式。
//
//      pnm 支持对上述三种格式中任意一种进行与内容无关的操作，以及具有多种类型的外部格式。可以
//          读取 pbm、pgm 或 ppm 格式，通常写入与其读取相同的类型（每当 pnm 工具例外地将文件"提
//          升"到更高格式时，它会通知用户）。
//
// PPM。PPM 文件由两部分组成：头部和图像数据。头部通常至少由三部分组成，通常以回车符和/或换行符
// 分隔，但 PPM 规范只要求空白字符。第一"行"是 PPM 魔数标识符，可以是 "P3" 或 "P6"（不包括双引
// 号）。下一行是图像的宽度和高度，以 ASCII 数字表示。头部的最后一部分给出像素颜色分量的最大值，
// 这允许该格式描述超过单字节（0..255）的颜色值。除了上述必需的行外，可以在任何位置放置以 "#"
// 字符开头的注释，注释延伸到行尾。
//
// 以下都是有效的 PPM 头部。
//      头部示例 1
//      P6 1024 788 255
//
//      头部示例 2
//      P6
//      1024 788
//      # a comment
//      255
//
//      头部示例 3
//      P3
//      1024 # 图像宽度
//      788 # 图像高度
//      # a comment
//      1023
//
// 图像数据本身的格式取决于 PPM 魔数标识符。如果是 "P3"，则图像以 ASCII 文本形式给出，每个像素
// 的数值范围从 0 到头部给出的最大值。每行不应超过 70 个字符。
//
//      PPM 示例 4
//      P3
//      # example from the man page
//      4 4
//      15
//       0  0  0    0  0  0    0  0  0   15  0 15
//       0  0  0    0 15  7    0  0  0    0  0  0
//       0  0  0    0  0  0    0 15  7    0  0  0
//      15  0 15    0  0  0    0  0  0    0  0  0
//
// 如果 PPM 魔数标识符是 "P6"，则图像数据以字节格式存储，每个颜色分量（r,g,b）一个字节。注释
// 只能出现在头部最后一个字段之前，且最后一个头部字段之后只能有一个字节，通常是回车符或换行符。
// "P6" PPM 文件显然比 "P3" 小，读取速度也快得多。请注意，"P6" PPM 文件只能用于单字节颜色。
//
// 虽然格式规范不要求，但标准惯例是按从上到下、从左到右的顺序存储图像。每个像素存储为一个字节，
// 值 0 表示黑色，值 255 表示白色。分量按"通常"顺序存储：红 - 绿 - 蓝。
//
//
// PGM。此格式与上述格式相同，只是它存储灰度信息，即每个像素一个值而不是三个（r,g,b）。头部部
// 分的唯一区别是魔数标识符为 "P2" 和 "P5"，分别对应 ASCII 和二进制形式的数据。下面是一个 "P2"
// 类型 PGM 文件的示例。
//
//      P2
//      24 7
//      15
//      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
//      0  3  3  3  3  0  0  7  7  7  7  0  0 11 11 11 11  0  0 15 15 15 15  0
//      0  3  0  0  0  0  0  7  0  0  0  0  0 11  0  0  0  0  0 15  0  0 15  0
//      0  3  3  3  0  0  0  7  7  7  0  0  0 11 11 11  0  0  0 15 15 15 15  0
//      0  3  0  0  0  0  0  7  0  0  0  0  0 11  0  0  0  0  0 15  0  0  0  0
//      0  3  0  0  0  0  0  7  7  7  7  0  0 11 11 11 11  0  0 15  0  0  0  0
//      0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
//
// PBM。PBM 将单比特像素图像存储为一系列 ASCII "0" 或 "1"。传统上 "0" 表示白色，"1" 表示黑色。
// 头部与 PPM 和 PGM 格式相同，只是没有第三行头部（最大像素值没有意义）。PBM 的魔数标识符是
//  "P1"。以下是此格式小位图的示例，与 PPM 文件一样，每行不超过 70 个字符。
//
//      P1
//      # PBM example
//      24 7
//      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
//      0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 1 1 1 0
//      0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0
//      0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 1 1 1 0
//      0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
//      0 1 0 0 0 0 0 1 1 1 1 0 0 1 1 1 1 0 0 1 0 0 0 0
//      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
//
// 问题。我在网上浏览 PPM 文件格式和查看器时看到了您的名字。如果您能回答我的问题，我将不胜感
// 激。我想要一种简单的 RGB 图像文件格式，色深超过 8 位（PPM 文件格式中的 MaxVal 大于 255）。
// 我创建了一个简单的 10 位每色的文件，如下所示。我的问题是哪个查看器可以显示 10 位？我使用了
// xnview 和 Irfanview，它们都将颜色截断到 8 位。您能推荐一个不做任何处理的查看器吗？请不要
// 犹豫，向我推荐其他支持每色超过 8 位的图像文件格式及其相关查看器/工具。
//
//      P3
//      example.ppm
//      4 4
//      1023
//      0 0 0       0 0 0       0 0 0       1023 0 1023
//      0 0 0       0 1023 70   0 0 0       0 0 0
//      0 0 0       0 0 0       0 1023 70   0 0 0
//      1023 0 1023 0 0 0       0 0 0       0 0 0
//
// 回复。我不会将解决方案建立在 ppm、pbm 等格式系列上。它们非常古老，诞生于 80 年代，没有得到
// 很好的支持，而且很可能永远不会得到很好的支持，虽然后来出现了支持更高位深度的二进制变体（P5
// 和 P6），但它们肯定不是为高比特深度图像设计的。
//
// 如果我需要更高的位深度，我通常会写入一种普通的原始格式，然后在 PhotoShop 中打开/编辑图像，
// PhotoShop 有一个非常通用的原始读取器。诚然它不是免费软件，但有时，满足您需求的高质量软件所
// 带来的时间节省是一种具有成本效益的解决方案。
//
// 不幸的是，在撰写本文时，GIMP 不支持 16 位彩色，但我相信这将在 3.0 版本中实现。其他免费选项，
// 作者未经验证是否支持读取 16 位原始图像，包括"krita"和"cinepaint"，我相信还有其他选项。
//
// 一旦读入 PhotoShop，我通常会保存为标准文件格式，我的首选是 TIFF 或 PNG。当然，您也可以使用
// libtiff 或 libpng 库 API 直接写入这些格式，但这需要额外的学习和开发，可能超出您项目的时间
// 限制。

// ffmpeg -i output-%02d.ppm -r 60 output.mp4
// mpv output.mp4

#include "prh_include.h"

#ifdef PRH_DPPM_IMPLEMENTATION

#endif // PRH_DPPM_IMPLEMENTATION
