#include "prh_include.h"
// 上下文无法文法（CSG，context free grammer）
// 扩展巴科斯范式（EBNF，extended backus-naur form）
// 解析表达式语法（PEG，parsing expression grammar）
// 递归下降解析器（recursive descent parser）
// 普拉特递归解析器（pratt recrusive parser）
// 手动堆栈解析器（dijkstra manual stack parser）
// 具体语法树（CST，concrete syntax tree）
// 抽象语法树（AST，abstract syntax tree）
//
// 具体语法树（CST）是源代码的直接映射，保留了语法分析过程中的所有细节，包含所有词元、
// 括号、分号、逗号、空白等，与源代码一一对应，可以反向还原出原始代码，包含大量对语义
// 无关紧要的节点。CST 是语法导向的，关注代码怎么写的，主要用于语法验证、代码美化或格
// 式化、源代码映射、精确重构工具等。
//
// 抽象语法树（AST）去除了与执行无关的语法噪声，只保留对程序执行有意义的结构，省略括号、
// 分号、关键字等纯语法标记，优先级通过树的结构本身表达，多种写法可能对应同一颗抽象语法
// 树，例如 1 + (2 * 3)   1+(2*3)   1 + 2 * 3。AST 是语义导向的，关注代码是什么意思，
// 是编译器解释器长期使用的结构，主要用于代码生成、语义分析、代码优化等。
//
// 文法（Grammer）是一个四元组：G = (V, T, P, S)。其中：
//  1.  V 表示变量（variable）的非空集合，任意 A 属于 V 表示一个语法变量，简称变量或
//      叫作非终结符（nonterminal）。
//  2.  T 表示终结符（terminal）的非空有穷集，任意 a 属于 T 称为终结符。
//  3.  P 表示产生式（production）的非空有穷集合，P 中的元素均具有 a -> b，称为产生     *** 产生式，或定义式，或语法规则
//      式，读作 a 定义为 b。其中 a 属于 (V 并 T)+，且 a 中至少有 V 中的一个元素，b
//      属于 (V 并 T)*，产生式又叫作定义式或者语法规则。
//  4.  S 属于 V 表示文法 G 的开始符号（start symbol）。
//
// 则称 L(G) = {w | w 属于 T* 且 S =>* w} 为文法 G 产生的语言（language）。任意 w
// 属于 L(G) 称为 G 产生的一个句子。文法 G 为 0 型文法（type 0 grammer）或短语结构文   *** 短语文法，或递归可枚举集
// 法（phrase structure grammer, PSG）。对应的 L(G) 称为 0 型语言或短语结构语言（PSL）、
// 递归可枚举集（recursively enumerable set，r.e.）。
//
// 如果对于任意 a->b 属于 P，均有 |b| >= |a| 成立，则称 G 为 1 型文法或上下文有关文法   *** 有关文法：产生式右串的长度必须不小于左串长度
// （context sensitive grammer, CSG）。对于的，L(G) 称为 1 型语言或者上下文有关语言
// （CSL）。
//
// 如果对于任意 a->b 属于 P，均有 |b| >= |a| 且 a 属于 V 成立，则称 G 为 2 型文法或    *** 无关文法：产生式左边必须是单个非终结符
// 上下文无法文法（context free grammer, CFG）。对于的，L(G) 称为 2 型语言或者上下文       规范形式：A->a  A->aA1A2...Am (m>=1) 或 A->a  A->BC
// 无法语言（CFL）。
//
// 如果对于任意 a->b 属于 P，产生式均具有形式：A -> w，A -> wB，其中 A 和 B 均属于 V    *** 正则文法：A->a  A->aB
// 并且 w 属于 T+，则称 G 为 3 型文法或正则文法（regular grammer, RG）。对应的 L(G)
// 称为 3 型语言或者正则语言（RL）。
//
// 正则文法： S->0|1|0A|1B  A->0  B->1
// 无关文法： S->A|B|AA|BB|0AB|0S0|S+S  A->0  B->1
// 有关文法： S->aBC|aSBC  CB->BC  aB->ab  bB->bb  bC->bc  cC->cc
// 短语文法： S->ε|0S  CACS->21  bB->b  cC->c  产生式右边串的长度可以小于左边长度
//
// 如果对于任意 a->b 属于 P 的产生式均具有形式 A->w A->wBx，其中 A 和 B 均属于 V 且
// w 和 x 均属于 T*，则称 G 为线性文法（liner grammer），对于的 L(G) 称为线性语言。
// 如果产生式均具有形式 A->w A->wB 且 A 和 B 均属于 V 且 w 属于 T+，则称 G 为右线性     *** 正则的右线性文法：A->a  A->aB
// 文法。如果产生式均具有 A->w A->Bw 且 A 和 B 均属于 V 且 w 属于 T+，则称 G 为左线         正则的左线性文法：A->a  A->Ba
// 性文法（left liner grammar）。必须指出，线性文法不一定是左线性文法，同时也不一定是
// 右线性文法。显然，右线性文法（RLG）其实就是正则文法（RG）。左线性文法与右线性文法等
// 价，因此左线性文法（LLG）其实也是正则文法（RG）。
//
// 右线性文法自然地对应于句子的推导过程，左线性文法自然地对应于句子的归约过程。左线性
// 文法的产生式与右线性文法的产生式混用所得到的文法不是 RG。形如 A->ε 的产生式称为空
// 产生式，根据上下文有关文法定义，任何 CSG 从而 CFG 和 RG 中都不能包含空产生式，但是
// 实际上空产生式在一个语言中的存在并不影响该语言的有穷描述的存在。除了生成空语句 ε 外，
// 空产生式可以不被用于语言中其他任何句子的推导。因此，这里一并允许在 RG CFG CSG 中包
// 含空产生式，从而允许 RL CFL CSL 中包含空语句 ε。
//
// 有限状态自动机（finite automation, FA），确定有限状态自动机（deterministic finite
// automation, DFA），不确定有限状态自动机（non-deterministic finite automation,
// NFA）。NFA 与 DFA 等价，这两种模型识别相同类型的语言，它们都是正则语言的识别模型，     *** 有限状态机（FA）与正则文法等价
// 也即 FA 接受的语言是正则语言。正则文法擅长语言的产生，有穷状态自动机擅长语言的识别。
// 有穷语言都是 RL，无穷语言可能是 RL，也可能不是 RL，非 RL 一定是无穷语言。DFA 是 RL
// 的识别模型，一个 DFA 只有有穷个状态，这就是说，当该 DFA 识别的语言 L 是无穷语言时，
// L 中必定存在一个足够长的句子，使得 DFA 在识别该句子的过程中，肯定要重复地经过某些状
// 态。
//
// 在计算机高级程序设计语言的翻译中，正则文法只能对语言中组成单词的规则进行描述，通常称
// 为词法。也就是说，正则文法解决的是像标识符如何组成、整数如何组成、实数如果组成等问题。
// 对于表达式、语句等更复杂的结构来说，正则文法就失去了描述能力。例如简单的左右括号配对
// 问题，正则文法不能表达。而高级程序设计语言绝大多数语法结构都可以用上下文无法文法（CFG）
// 描述。因此，高级程序设计语言的规范说明及其编译是 CFG 的一个重要应用领域。用来描述高
// 级程序设计语言的巴克斯范式 BNF（Backus Normal Form/Backus-Naur Form）就是一种特殊
// 形式。该文法的语法变量的替换不用考虑上下文，它们对于的语言分析（派生或者归约）相对来    *** 无关文法（CFG）常用于描述高级程序语言的语法规则
// 说比较简单。目前，大多数高级程序设计语言的绝大多数语法特征都是上下文无关的。CFG 的
// 派生树是一个以 S 为根节点的树，也称为生成树、分析树、语法树。
//
// 语法 G 的一颗派生树 T，T 的所有叶子顶点从左到有依次标记为 X1 X2 ... Xn，则称符号串
// X1 X2 ... Xn 是派生树 T 的结果。因此一个文法可以有多个派生树，因此有不同的结果。为
// 了明确起见，对于任意 CFG 的文法 G，其结果为 a 的派生树称为是文法 G 对应句型 a 的派
// 生树。派生树的结果可以是句子，也可以是句型，实际上派生树并没有要求叶子顶点必须为文法
// 的终结符。如果在 a 的派生过程中，每一步都是堆当前句型的最左变量进行替换，则称该派生    *** 从文法派生出一颗以起始符号 S 为根的语法树
// 为最左派生（leftmost derivation），每一步得到的句型称为左句型（left sentencial          存在最左派生、最右派生、混合派生多种派生方式
// form），如果在 a 的派生过程中，每一步都是对当前句型的最右变量进行替换，则该派生称为        派生（或称为推导、生成）
// 最右派生（rightmost derivation），每一步所得到的句型称为右句型。一般地，由于计算机
// 系统在处理一个输入串时，通常都是从左至右进行的，这使得对句型的分析按照从左到右的顺序
// 进行是比较自然的。因此最右派生也称为规范派生（normal derivation），规范派生产生的
// 句型称为规范句型，相应的归约称为规范归约（normal reduction）。如果 a 是 CFG 的一个
// 句型，则 G 中存在 a 的最左派生和最右派生。并且 a 的派生树与最左派生以及最右派生是一
// 一对应的，但是这颗树可以对应多个不同的派生（即有多种派生方式生成这颗树）。例如最左派
// 生：E => E+T (E->T) => T+T (T->F) => F+T (F->P) => P+T => (P->x) => x+T
// (T->T/F) => x+T/F (T->F) => x+F/F (F->P) => x+P/F (P->x) => x+x/F => x+x/y^2，
// 最右派生：E+T => E+T/F => E+T/y^2 => E+F/y^2 => E+P/y^2 => E+x/y^2 => x+x/y^2。
//
// 一颗语法树的叶子节点既可以是非终结符，也可以是终结符，从左到右排列这些符号就可以得到
// 一个句型，它称为这颗树的结果（yield）或边缘（frontier），而分析树的内部节点则表示推
// 导的各个步骤（按某种顺序）。语法分析树和最左推导以及最右推导之间存在一对一关系，每一
// 颗语法分析树都和唯一的最左推导以及唯一的最右推导相关联。如果一个文法可以为某一个句子
// 生成多颗语法分析树，那么它就是二义性的（ambiguous），换句话说，二义性文法就是对同一
// 个句子有多个最左推导或多个最右推导的文法。例如 a + b * c 可以有两个最左推导：
//      E => E * E => E + E * E => a + E * E => a + b * c
//      E => E + E => a + E => a + E * E => a + b * c
//
// 对于一个给定文法，要想判定一个符号串是否为该文法的句子，需要考察是否可以从该文法的开    *** 判定符号串是否为文法的句子，可以使用：
// 始符号派生出此符号串，或者注意到归约是派生的逆过程，也可以考察这个符号串是否可以归约        从起始符号开始派生/推导的自顶向下（top-down）的分析方法；
// 成文法的起始符号。第一种分析方法称为自顶向下（top-down）的分析方法，第二种分析方法称        或者自底向上（bottom-up）归约聚合到起始符号的分析方法；
// 为自底向上（bottom-up）的分析方法。自顶向下派生过程对应于相应的派生树从根到叶子的生
// 长过程：S=>aAb=>aaAbb=>aabBabb=>aabdabb。自底向上的分析对应于归约过程，aabdabb<=
// aabBabb<=aaAbb<=aAb<=S，这个过程是从叶子到根派生树逆生长过程，不断将分支聚合成树干
// 的过程。在句子的自顶向下和自底向上分析过程种，会遇到一系列的问题，采用不同的处理办法
// 将会对应不同的具体方法，例如递归子程序法、预测分析法、算符优先级法、LR 分析法等。
//
// 对于一个给定的 CFG，可以按照如下过程进行化简：先删除其中的无用符号，再删除其中的空产   *** 无关文法化简：去除空产生式、单一产生式、无用符号
// 生式，在此基础上删除单一产生式（形如 A->B），当删除单一产生式后，文法种可能出现新的
// 无用符号，还需要再次删除线的无用符号。一般来说，去空产生式可能会产生新的单一产生式，
// 因此需要先去除空产生式。CFG 乔姆斯基规范文法的所有产生式都具有形式 A->BC A->a，显然   *** 无关文法（CFG）的 CNF 范式
// 该文法种不允许有空产生式、单一产生式、当然也不希望它包含有无用符号，其中 A 和 B 和
// C 都属于 V，a 属于 T，该范式记为 CNF（chomsky normal form）。
//
// 上下文无法文法 CFG 的格雷巴赫范式（greibach normal form, GNF）的产生式具有以下形式  *** 无关文法（CFG）的 GNF 范式
// A->a  A->aA1A2...Am (m >= 1)。因此明显地，右线性文法是一种特殊的 GNF。在对 CFG 句
// 型进行分析处理时，这种规范的产生式形式提供了很大的便利，因为当需要判定符号串 a1a2...
// am 是否为一个给定的 CFG 产生的合法句子时，可以看该符号串是否可以从 G 的开始符号 S 派
// 生出来，如果 G 时 GNF 范式，在构造符号串 a1a2...am 的最左派生时，就可以从左到右扫描
// 此符号串，并通过判定当前的输入符号时句型种的最左变量的哪个候选项的首符号，决定用哪一
// 个产生式进行当前的派生。然后，用同样的方法考虑新句型的最左变量，如此直到分析结束。
//
// 如果 G 种存在形如 A =>n αAβ 的派生，则称该派生式关于变量 A 的递归派生，当 n=1 时称   *** 递归派生：A => αAβ   A => ... => αAβ
// 该派生是关于变量 A 的直接递归派生，形如 A -> αAβ 的产生式式关于 A 的直接递归产生式。     右递归派生：A => αA  A => ... => αA
// 当 n>=2 时称该派生是关于变量 A 的间接递归派生。当 α=ε 时，则称相应的递归为左递归，       左递归派生：A => Aβ  A => ... => Aβ
// 当 β=ε 时，则称相应的递归为右递归。实际上，无论是直接左递归还是间接左递归，对进行语       左递归对语法分析不利，需要消除文法中的左递归
// 言句子的分析都是不利的，所以要消除文法中的左递归（left-recursive）。
//
// 有穷状态自动机（FA）是正则语言（RL）的识别器，在 FA 与正则文法（RG）的等价证明中，
// FA 的状态实际上代表的是相应 RG 的派生中产生句型中的唯一语法变量。而且，对右线性文法
// 来说，这个变量总在句型的最尾端，对左线性文法来说，这个变量总处于句型的最前端。对于
// 双下文无法语言（CFG）当它用 GNF 范式描述的时候，通过实施最左派生，可以保证句型中的
// 变量构成的子串作为句型的后缀出现，即这个变量串总是处在句型的最右端，并且在它之前，该
// 句型与这个变量串对应的前缀中不再有任何变量。但是，由于这个后缀的长度是不定的，因此要
// 想用有穷个状态来表示这些后缀不一定总是可行。注意到变量的种类是有限的（V 是有穷集），
// 如果按照最左派生来考虑句子的分析，则可以用一个栈来存放这个后缀，最左边的变量因为要最
// 先分析，所以放在栈的最上面，最右边的变量将最后分析，所以将其放在最下面。一般地讲，对
// 该后缀中变量的出现，较左的放在栈的较上面，较右的放在栈的较下面，分析开始时，只有文法   *** 下推自动机（PDA）与无法文法（CFG）等价
// 的开始符号在栈中，在分析过程中，一旦栈空句子就产生了。该模型就称为下推自动机（push-
// down automation, PDA），下推自动机是上下文无关语言（CFL）的识别器，它是一个带有栈
// 的状态机，下推自动机与上下文无关文法等价。
//
// 线性有界自动机（linear bounded automation, LBA）是上下文有关语言（CSL）的识别器，   *** 线性有界自动机（LBA）与有关文法（CSG）等价
// 线性有界自动机是一种特殊的非确定图灵机，线性有界自动机与上下文有关文法等价。
//
// 图灵机（Turing Machine, TM）与短语结构文法等价。前面介绍的有穷状态自动机（FA）只具   *** 图灵机（TM）与短语文法（PSG）或递归可枚举集等价
// 有有限的存储，因此只能用来处理正则语言（RL），下推自动机（PDA）虽然具有无限的存储能
// 力，但是 PDA 的存储必须遵循后进先出的原则，它处理的语言类型为上下文无关语言（CFL）。
// 它们都不能作为计算机的通用模型，而图灵机（TM）是一个通用的计算机模型，可以认为图灵机
// 是计算机的一个简单的数学模型，与现今看到的计算机具有相同的功能。我们希望通过研究图灵
// 机，来研究它所定义的语言——递归可枚举集，和它所能计算的整函数——部分递归函数（partial
// recursively function），同时也为算法和可计算性的研究提供形式化描述工具。计算机科学
// 与技术学科研究的根本问题是什么能且如何被有效地自动计算。
//
// 图灵机接受的语言为递归可枚举语言，如果语言对于每一个输入串 M 都停机，则称该语言为递
// 归语言（recrusive language）。显然，递归语言是递归可枚举语言的子集。可计算性理论是
// 研究计算的一般性质的数学理论，计算的过程就是执行算法的过程。可计算理论的中心问题是建
// 立计算的数学模型，进而研究哪些是可计算的，哪些是不可计算的。由于计算是和算法联系在一
// 起的，因此可计算理论又称为算法理论。对于许多问题，需要给出是与否的判定，只要用某个有
// 穷字母表上的字符串问题对问题进行编码，就可以将此问题变成判定一个语言是否是递归语言的
// 问题。因此，一个问题，如果它的语言是递归的，则称此问题是可判定的（decidable），否则
// 称此问题是不可判定的（undecidable）。也就是说，一个问题是不可判定的，如果没有这样的
// 算法，它以问题的实例为输入，并能给出相应的是与否的判定。有时候，将一些不可判定的但是
// 存在图灵机可以识别的语言称为可识别的。
//
// 计算复杂度研究算法的时间复杂度和空间复杂度，有点问题是可判定的，但是其判定算法的复杂
// 度可能是输入规模的指数函数。一般来讲，这种算法在实际应用中是不可取的，一般地我们考虑
// 算法的时间复杂度是否具有多项式复杂度。P 表示确定图灵机在多项式时间内可判定的语言类，
// 这些语言对应的问题称为 P 类问题，这种语言称为多项式可判定的。例如判定一个有向图中的
// 两个顶点之间是否存在有向路径的问题、两个数是否互质的问题、一个字符串是否为一个上下文
// 无关语言的句子问题都是 P 类问题。NP 表示非确定图灵机在多项式时间内可判定的语言类，这
// 些语言对应的问题称为 NP 类问题，也称这些问题是 NP 复杂的或者 NP 困难的，这种语言称为
// 非确定性多项式可判定的。
//
// 由于确定图灵机是一种特殊的非确定图灵机，所以所有 P 类问题都是 NP 问题。但是，是否所
// 有的 NP 类问题都是 P 类问题呢？也就是说 P==NP 成立吗？这个问题是理论计算机科学和当
// 代数学种悬而未决的问题之一。如果这两类相等，那么所有的多项式可验证的问题都将是多项式
// 可判定的，大多数研究人员相信它们不相等。人们发现，NP 类种某些问题的复杂性与整个类的
// 复杂性相关联，如果能找到这些问题中的任何一个的多项式时间判定算法，那么所有的 NP 问题
// 都是多项式时间可判定的。人们称这些问题是 NP 完全问题（NP complete problem）。旅行
// 商问题、划分问题、可满足性问题、带优先次序的调度问题都是典型的 NP 完全问题。
//
// 上下文无关文法分析
//
// 无关文法的规则是递归的，允许包含嵌套结构，例如 if 语句可嵌套包含其他 if 语句，用作识
// 别这些结构的算法也与扫描算法差别很大，必须使用递归调用或显式管理的分析栈。用作表示语
// 法语义结构的数据结构现在也必须是递归的，不再是线性的了，经常使用的基本结构是一类树，
// 称作分析树或语法树。上下文无关文法可以描述程序设计语言中的大部分规则，但不是全部。比
// 如标识符必须先声明后使用、函数实参个数的检查。编译器必须对语法分析器的输出进行分析，
// 以保证源程序遵守那些没有被语法分析器检查的规则。在这些语言的编译器中，标识符是否先声
// 明后使用、函数的一次调用中参数的个数是否正确，通常是在语义分析阶段检查的。
//
// 语法分析涉及到在许多属性和能力截然不同的方法中做出选择，按照它们构造分析树或语法树的    *** 自顶向下和自底向上两种语法分析法
// 方式，算法大致可以分为自顶向下分析法和自底向上分析法。顾名思义，自顶向下分析法从语法
// 分析树的顶部（起始符号根节点）向底部叶子节点一步步蔓延生长，而自底向上分析法则从叶子
// 节点开始，逐步向根节点方向规约和聚合。这两种分析方法中，语法分析器的输入总是从左向右
// 的方式被扫描，每次扫描一个符号。在单遍编译中，分析程序合并编译器中所有其他阶段，这还    *** 单遍编译和多遍编译
// 包括了代码生成，因此也就不需要构造显式的语法树了，分析步骤本身隐式地表示了语法树。在
// 编译器中更多的是多遍，此时后面的遍将语法树作为它们的输入。
//
// 最高效的自顶向下和自底向上方法只能处理某些文法子类，但其中的某些类别，特别是 LL 和     *** LL 文法和 LR 文法
// LR 文法，其表达能力已经足以描述现代程序设计语言的大部分语法结构了。手工实现的语法分
// 析器通常使用 LL 文法，比如预测语法分析方法能够处理 LL 文法。处理较大的 LR 文法类的
// 语法分析器通常是使用自动化工具构造得到的。自顶向下语法分析器之所以受欢迎，是因为这种
// 方法较容易地手工构造出高效的语法分析器。不过，自底向上分析法可以处理更多中文法和翻译
// 方案，所以直接从文法生成语法分析器的软件工具常常使用自底向上的方法。对于任何上下文无
// 关文法，我们都可以构造出一个时间复杂度 O(n^3) 的语法分析器，它最多使用 O(n^3) 时间
// 完成长度 n 的符号串的语法分析。但是，三次方的时间代价太昂贵了，幸运的是对于实际的程
// 序设计语言而言，我们通常能够设计出一个可以被高效分析的文法。线性时间复杂度的算法足以
// 分析实践中出现的各种程序设计语言。程序设计语言的语法分析器几乎总是一次性地从左到右扫
// 描输入，每次向前看一个终结符号，并在扫描时构造出分析树的各个部分。
//
// 自顶向下（top-down）分析法是通过最左推导来分析符号串输入，之所以称自顶向下是由于分析
// 树隐含的编号是一个前序编号，而且其顺序是由根到叶。使用自顶向下的方法构造一棵语法树时，   *** 自顶向下分析法：选择当前语法变量的产生式，寻找下一个最左变量进行推导
// 从起始符号开始，反复执行下面两个步骤，对于某些文法，这些步骤只需对输入串进行一次从左
// 到右的扫描就可以完成。输入中当前被扫描的终结符称为向前看（lookahead）符号，在开始时，
// 向前看符号是输入传中的第一个（最左边的）终结符。
//  1.  在语法变量 A 的节点上，选择 A 的一个产生式，为该产生式中的各个符号创造子节点
//  2.  寻找下一个节点来构造子树，通常选择语法树最左边尚未扩展的非终结符（语法变量）
// 一般来说，为一个语法变量选择产生式是一个尝试并犯错的过程。也就是说，我们首先选择一个
// 产生式，并在这个产生式不合适时进行回溯，再尝试另一个产生式。一个产生式不合适是指使用
// 该产生式后，我们无法构造得到一颗与当前输入串相匹配的语法分析树。但是在称为预测语法分
// 析的特殊情况下不需要进行任何回溯，我们接下来讨论这个方法。
//
// 递归下降分析法（recursive-descent parsing）是一种自顶向下分析法，它使用一组递归过
// 程来处理输入，文法的每个语法变量都有一个相关联的过程。这里我们考虑递归下降分析法的一
// 种简单形式，称为预测分析法（predictive parsing）。在预测分析法种，各个语法变量对应
// 的过程种的控制流可以由向前看符号无二义地确定。在分析输入串时出现的过程调用序列隐式地
// 定义了该输入串的一颗语法分析树。如果需要，还可以通过这些过程调用来构建一个显式的语法
// 分析树。预测分析需要知道哪些符号可能成为多个产生式产生的第一个符号，更精确地说，令 a
// 是一个文法符号串（即包含终结符和语法变量的符号串），我们将 FIRST(a) 定义为可以由 a     *** 符号串 a 的 FIRST 集合：
// 生成的一个或多个终结符号串的第一个符号的集合，如果 a 就是空串或者可以生成空串，那么         如果 a 的第一个符号是终结符，则该终结符是 FIRST 集合的唯一符号
// 空串也在 FIRST(a) 种。我们的预测分析器在没有其他产生式可用时，将空产生式作为默认选         否则 FIRST 集合是 a 第一个语法变量所有产生式的第一个终结符集合
// 择使用。在讨论详细的 FIRST(a) 算法之前，我们使用不具一般性的推导方法来求出 FIRST(a)
// 中的符号。通常情况下，a 要么以一个终结符开头，此时该终结符号就是 FIRST(a) 中的唯一
// 符号；要么 a 以一个语法变量开头，且该语法变量的所有产生式都以某个终结符开头，那么这
// 些终结符就是 FIRST(a) 的所有成员。如果当前的语法变量有两个产生式 A->a B->b，我们就
// 必须考虑相应的 FIRST 集合，如果我们不考虑空产生式，预测分析器要求 FIRST(a) 和
// FIRST(b) 不相交，那么就可以用向前看符号来确定应该使用哪个产生式。如果向前看符号在
// FIRST(a) 中，就是用 a，如果向前看符号在 FIRST(b) 中，就使用 b。因此对于文法的任何
// 语法变量，它的各个产生式的 FIRST 集合应该互不相交。
//
// 如果我们有一个翻译方案，即一个增加了语义动作的文法，那么我们可以将这些语义动作当作此    *** 使用 FIRST 集合的预测分析法
// 语法分析器的过程的一部分执行。一个预测分析器程序有各个语法变量对应的过程组成，对应于
// 语法变量 A 的过程完成以下两项任务：
//  1.  检查向前看符号，决定使用 A 的哪个产生式，如果一个产生式为 A->a 且向前看符号在
//      集合 FIRST(a) 中，那么就选择这个产生式。对于任何向前看符号，如果两个非空产生
//      式之间存在冲突，我们就不能对这种文法使用预测语法分析。另外，如果 A 有空产生式，
//      那么只有当向前看符号不在 A 的其他产生式的 FIRST 集合中时，才使用该空产生式。
//  2.  然后，该语法变量对应的过程模拟被选中的产生式体（body），也就是说，从输入串左边
//      开始逐个执行此产生式中的符号。执行一个语法变量的方法是调用该语法变量对应的过程，
//      一个与向前看终结符匹配的终结符号的执行方法则是读取下一个输入符号。如果在某个点
//      上，产生式中的终结符号与向前看符号不匹配，那么语法分析器就会报告一个语法错误。
//
// 递归下降语法分析器有可能进入无限循环，当出现如下所示的左递归产生式时，分析器会出现      *** 语法变量的左递归派生链
// 无限循环：expr -> expr + term 。在这里，产生式体最左边的符号和产生式头部的语法变量
// 符号相同，将陷入调用 expr 对应的过程的无限循环。通过改写有问题的产生式就可以消除左
// 递归。考虑有两个产生式 A -> Aa | b 的语法变量 A，其中 a 和 b 是不以 A 开头的符号序
// 列，例如产生式 expr -> expr + term | term 。因为产生式 A -> Aa 的右边最左符号是
// 语法变量 A 自身，语法变量 A 和它的产生式被称为是左递归的。不断应用这个产生式将在 A
// 的右边生成一个 a 序列，当 A 最终被替换为 b 时，我们就得到一个在 b 后跟有 0 个或多个
// a 的组略。A -> Aaa -> Aaaa -> baa...a，此时我们使用一个新的语法变量 R，并按照如下
// 方式改下 A 的产生式可以达到同样的效果： A->bR  R->aR|ε ，语法变量 R 和它的产生式是
// 右递归的，因为这个产生式右部的最后一个符号就是 R 本身。右递归的产生式会使得树向右下
// 方向生长，因为树是向右下生长的，对包含了左结合运算符（例如加减）的表达式的翻译会变得
// 较为困难，然后通过仔细设计翻译方案，我们仍然可以将一个表达式正确地翻译成后缀表达式。
//
// 左递归的消除。如果一个文法中有一个语法变量 A 使得对某个串 a 存在一个推导 A =>+ Aa，   *** 从文法上消除左递归
// 那么这个文法就是左递归的（left recursive）。自顶向下语法分析法不能处理左递归的文法，
// 因此需要一个转换法来消除左递归。上面讨论了形如 A->Aa|b 的直接左递归可以替换为右递归
// 的产生式 A->bR R->aR|ε 的情况。这样的替换不会改变可以从 A 推导得到的串的集合，这个
// 规则本身已经足以用来处理很多文法。这里我们研究一般性的情况，因为还存在因为两步或多步
// 推导而产生的左递归情况没有消除，例如考虑文法 S->Aa|b A->Ac|Sd|ε，因为 S=>Aa=>Sda，
// 因此 S 是左递归的，但它不是直接左递归。下面的算法系统地消除文法中的左递归，如果文法
// 中不存在换（即形如 A =>+ A 的推导）或空产生式（即形如 A->ε 的产生式），就能保证能够
// 消除左递归。环和空产生式都可以通过无法文法化简的方法，从文法中系统地消除，文法化简是
// 将空产生式、单一产生式、无用符号去除。作为化简的一个结果，我们可以把一个文法转变为一
// 个没有环的等价文法。对于没有环和空产生式的文法 G，使用以下算法可以得到一个等价的无左
// 递归文法，得到的非左递归文法可以包含空产生式。
//
//      按照某个顺序将语法变量排序为 A0 A1 ... An-1
//      for (i = 0; i < n; i += 1) {
//          for (j = 0; j < i; j += 1) {
//              将每个形如 Ai -> Aj α 的产生式替换为产生式组 Ai -> β1 α | β2 α | ... | βk α
//              其中 Aj -> β1 | β2 | ... | βk 是所有 Aj 的产生式
//          }
//          消除Ai产生式之间的立即左递归（直接左递归），形如 A -> A α1 | A α2 | ... | A αm | β1 | β2 | ... | βn 的产生式替换为：
//          A -> β1 B | β2 B | ... | βn B
//          B -> α1 B | α2 B | ... | αm B | ε
//          其中 β 都不是以 A 开头的符号串
//      }
//
//      例如文法，排序的语法变量 S 和 A：
//          S -> Aa | b
//          A -> Ac | Sd | ε
//
//      处理 i=0，Ai=S
//          语法变量 S 没有如下产生式：S -> S α
//          语法变量 S 的产生式没有 S 的直接左递归
//      处理 i=1，Ai=A，Aj=S
//          A -> Sd 替换为 A -> Aad | bd 变成 A -> Ac | Aad | bd | ε，得到：
//          A -> bdB | B
//          B -> cB | adB | ε
//
//      消除左递归后的文法：
//          S -> Aa | b
//          A -> bdB | B
//          B -> cB | adB | ε
//
// 提取左公因子。提取左公因子是一种文法转换方法，它可以产生适用于预测分析技术或自顶向下    *** 提取最左公因子消除回溯
// 分析技术的文法。当不清楚应该在 A 产生式中如何选择时，我们可以通过改写产生式来推后这
// 个决定，等我们读入了足够多的输入，获得足够信息后再做出正确选择。比如，我们有两个产生
// 式：stmt -> if expr then stmt else stmt | if expr then stmt，看到输入 if 的时候
// 我们不能立即知道选择哪个产生式来展开 stmt。一般地说，如果 A -> α β1 | α β2 是 A 的
// 两个产生式，并且输入的开头式从 α 推导得到的一个非空串，那么我们就不知道应该将 A 展开
// 成 α β1 还是 α β2。然而，我们可以将 A 展开为 α B，从而将做出决定的时间往后延。再读
// 入从 α 推导得到的输入前缀之后，我们再决定将 B 展开为 β1 还是 β2。也就是说，经过提取
// 左公因子，原来的产生变成了： A -> α B   B -> β1 | β2。即对于每个语法变量 A，找出它
// 的两个或多个选项之间的最长公共前缀 α，如果 α != ε，那么存在一个非平凡的公共前缀，则
// 所有 A 的产生式：
//      A -> α β1 | α β2 | ... | α βn | γ
// 替换为：
//      A -> α B | γ
//      B -> β1 | β2 | ... | βn
// 其中 γ 表示所有不以 α 开头的产生式体，B 是一个新的语法变量。不断应用这个转换，直到
// 每个语法变量的任意两个产生式体都没有公共前缀为止。
//
// 使用预测语法分析器时，我们通常需要修改一个给定翻译方案的基础文法，特别地预测语法分析    *** 语法分析树和抽象语法树
// 器不能处理左递归文法。现在我们看起来处在矛盾之中，一方面我们需要一个能够支持翻译规约
// 的文法，另一方面我们又需要一个明显不同支持语法分析过程的文法。解决方法是首先使用易于
// 翻译的文法，然后再小心地对这个文法进行转换，使之能够支持语法分析。通过消除左递归，我
// 们可以得到一个适用于预测递归下降翻译器的文法。设计一个翻译器时，通常使用的数据结构为
// 抽象语法树（AST），在一个表达式的抽象语法树中，每个内部节点代表一个运算符，该节点的
// 子节点代表这个运算符的运算分量。对于更加一般化的情况，当我们处理任意的程序设计语言构
// 造时，我们可以创建一个针对这个构造的运算符，并把这个构造的具有语义信息的组成部分作为
// 这个运算符的运算分量。抽象语法树在某种程度上和语法分析树相似，但是在抽象语法树中，内
// 部节点代表的是程序构造，语法分析树种内部节点代表的是语法变量。文法种很多语法变量都代
// 表程序构造，但也有一部分是各种各样的辅助符号，抽象语法树通常不需要这些辅助符号，因此
// 会将这些符号省略掉。为了强调它们之间的区别，我们有时把语法分析树称为具体语法树（CST），
// 而相应的文法称为该语言的具体语法（concrete syntax）。
//
//      expr = expr + term | expr - term | term
//      term = 0 .. 9
//
//      expr = term rest
//      rest = + term rest | - term rest | ε
//      term = 0 .. 9
//
//      9 - 5 + 2 的语法分析树：
//                  expr
//              term    rest
//           9        -     term    rest
//                           5    +    term  rest
//                                      2     ε
//     抽象语法树（辅助节点和空节点都可以去掉，每个内部节点都和一个运算符关联）：
//              expr                    ==>         +           95-2+
//           9       rest                        -      2
//                 -    5    rest             9     5
//                          +   2    ε
//
// 树相关的一些概念。一颗深度为 k 且有 2^k - 1 个节点的二叉树称为满二叉树，其特点是每    *** 树数据结构
// 一层上的节点数都是最大节点数。深度为 k 的有 n 个节点的二叉树，当且仅当每一个节点都
// 与深度为 k 的满二叉树中编号从 1 至 n 的节点一一对应时，称之为完全二叉树，其特点是从
// 第一个节点到最后一个节点，中间的所有节点都没有空缺。具有 n 个节点的完全二叉树的深度
// 为 floor(log2n) + 1。
//  1.  先序遍历：访问根节点，先序遍历左子树，先序遍历右子树（对应前缀表达式，波兰式）   -+a*b-cd/ef
//  2.  中序遍历：中序遍历左子树，访问根节点，中序遍历右子树（对应中缀表达式）          a+b*(c-d)-e/f
//  3.  后序遍历：后序遍历左子树，后序遍历右子树，访问根节点（对应后缀表达式，逆波兰式） abcd-*+ef/-   abA*+ef/-   aB+ef/-   Cef/-   CD-   F
//  4.  图的深度优先遍历，类似于树的先序遍历，是树的先序遍历的推广
//  5.  图的广度优先遍历，类似于树的按层次遍历的过程，先访问当前节点，再访问当前节点的
//      所有相邻节点，然后再依次访问这些相邻节点的相邻节点，直至所有节点都访问到
//
// 自顶向下分析法（top-down parsing）
//
// 自顶向下分析法可以看作是为输入串构造语法分析树的问题，它从语法分析树根节点开始，按照
// 先根顺序（深度优先地）创建这颗语法分析树的各个节点。自顶向下分析法也可以看成是寻找输
// 入串的最左推导的过程。自顶向下分析的每一步，其关键问题是确定对一个语法变量 A 应用哪
// 个产生式。一旦选择了某个 A 的产生式，语法分析过程的其余部分负责将相应产生式中的终结
// 符和输入相匹配。确定使用语法变量的哪一个产生式，可以使用回溯法，或者预测分析法。使用
// 预测的自顶向下分析法，根据一个文法的 FIRST 和 FOLLOW 集合，可以构造出预测分析表，它
// 说明了如何在自顶向下语法分析过程中选择产生式，这些集合也可以用于自底向上分析。
//
// 递归下降分析法（recursive decent parsing）是一种使用函数递归的自顶向下分析法，这种
// 方法可能需要进行回溯，以找到要应用的正确 A 产生式。然而，可以使用预测分析法来避免回
// 溯，预测分析法通过在输入中向前看固定多个符号来选择正确的 A 产生式，通常情况下我们只
// 需要向前看一个符号（即只看下一个输入终结符），即 LL(1) 文法，第一个 L 表示从左向右
// 处理输入，第二个 L 表示执行最左推导，如果带有数字表示向前看几个符号来预测需要选用哪
// 个产生式进行推导。对于 LL(1) 文法，我们可以构造出预测分析器，即不需要回溯的递归下降
// 语法分析器。对于有些文法，我们也可以构造出向前看 k 个输入符号的预测分析器，这一类文
// 法也称为 LL(k) 文法。当然，我们也可以使用非递归的语法分析法，它显式地维护一个栈，而
// 不是通过递归调用隐式地维护一个栈。
//
// 一个递归下降语法分析程序由一组过程组成，每个语法变量就对应一个过程，程序的执行从起始
// 符号对应的过程开始，如果这个过程的函数体扫描了整个输入串，它就停止执行并宣告语法分析
// 成功完成。通用的递归下降分析技术可能需要回溯，也就是说可能需要重复扫描输入。然而，在
// 对程序设计语言的构造进行语法分析时很少需要回溯，因此需要回溯的语法分析器并不常见。即
// 使在自然语言语法分析这样的场合，回溯也不是很高效，因此人们更加倾向于基于表格的方法，
// 例如动态程序规划算法或者 Earley 方法。要支持回溯，首先不能选定唯一的 A 产生式，我们
// 必须按照某个顺序逐个尝试这些产生式，尝试失败仅仅意味着可以尝试另一个 A 产生式。只有
// 当再也没有 A 产生式可以尝试时，才会宣称找到一个输入错误。一个左递归文法会使它的递归
// 下降分析器陷入无限循环中，即使是带有回溯的分析器也是如此。也就是说，当我们试图展开一
// 个语法变量 A 的时候，我们可能会没有读入任何输入符号就再次试图展开 A。
//
// 自顶向上和自底向下语法分析器的构造可以使用文法 G 相关的两个函数 FIRST 和 FOLLOW 来
// 实现。在自顶向下语法分析过程中，FIRST 和 FOLLOW 集合使得我们可以根据下一个输入符号
// 来选择应用哪个产生式。在恐慌模式的错误恢复中，由 FOLLOW 产生的词法单元集合可以作为
// 同步词法单元。符号串 α 的 FIRST(α) 集合，是从符号串 α 推导得到的串的首个终结符号的
// 集合，其中 α 是任意文法符号串，如果 α =>* ε，那么 ε 也在 FIRST(α) 集合中。计算各个    *** 语法变量 A 的 FIRST 集合：
// 文法符号 A 的 FIRST(A) 集合时，不断应用以下规则，直到再没有新的终结符或 ε 可以被加         语法变量 A 所有产生式的开始终结符的集合
// 入到集合中：
//  1.  如果 A 是一个终结符号，那么 FIRST(A) = A。
//  2.  如果 A 是一个语法变量，且 A -> B1 B2 ... Bk（k >= 1）是一个产生式，则任意 i
//      如果 B1 ... Bi-1 =>* ε 且 a 在 FIRST(Bi) 中（Bi =>+ a β），则将 a 加入到
//      FIRST(A) 中。但如果 B1 ... Bk =>* ε，则将 ε 加入到 FIRST(A) 中。
//  3.  如果 A -> ε 是一个产生式，那么将 ε 加入到 FIRST(A) 中。
//
// 现在我们可以按照以下方式计算任何串 A1A2...An 的 FIRST 集合，向 FIRST(A1A2...An)
// 集合中加入 FIRST(A1) 中的所有非 ε 符号，如果 ε 在 FIRST(A1) 中再加入 FIRST(A2)
// 中的所有非 ε 符号，如果 ε 在 FIRST(A1) 和 FIRST(A2) 中，再加入 FIRST(A3) 中的所
// 有非 ε 符号，依此类推。最后，如果 ε 在所有 FIRST(Ai) 集合中，那么再加入 ε 符号。
// 因此如果 ε 属于 FIRST(β)，那么 FIRST(A->β) 是 FIRST(β) 和 FOLLOW(A) 的并集，否
// 则产生式 A->β 的 FIRST 的集合为 FIRST(β)。
//
// 对于语法变量 A，集合 FOLLOW(A) 被定义为可能在某些句型中紧跟在 A 右边的终结符号的集    *** 语法变量 A 的 FOLLOW 集合：
// 合。例如，如果 S =>* αAaβ，终结符 a 就在 FOLLOW(A) 集合中，其中 α 和 β 是文法符号        语法变量 A 之后的开始终结符的集合
// 串。注意，在这个推导的某个阶段，A 和 a 之间可能存在一些文法符号，但是这些符号最终会
// 推导得到 ε 并消失。另外，如果 A 是某个句型的最右符号，那么 $ 也在 FOLLOW(A) 中。符
// 号 $ 是一个特殊的 “结束标记” 符号，我们假设它不是任何文法的符号。计算所有语法变量 A
// 的 FOLLOW(A) 集合，需要不断应用下面的规则，直到再没有新的终结符可以被加入到任意的
// FOLLOW 集合中：
//  1.  将 $ 加入到 FOLLOW(S) 集合中，其中 S 是开始符号，而 $ 是输入右端的结束标记
//  2.  如果存在一个产生式 A -> αBβ，则将 FIRST(β) 中的所有非 ε 符号加入到 FOLLOW(B)
//      集合中
//  3.  如果存在一个产生式 A -> αB，或存在产生式 A -> αBβ 且 FIRST(β) 包含 ε，那么
//      则将 FOLLOW(A) 中的所有符号加入到 FOLLOW(B) 中，因为 Aa 相当于 αBa。
//
// 以上算法可以推广到向前看 k 个符号的 LL(k) 情况，例如可定义 FIRSTk(α) = { wk |
// α =>* w }，其中 w 是一个符号串，且 wk 是 w 的前 k 个符号（或 w 中的符号少于 k 个，
// 则 wk 为 w）。类似的，还可以定义 FOLLOWk(A) = { wk | S$ =>* αAw }，语法变量 A 后
// 面 k 个终结符号的集合。虽然这些定义比起 k=1 时缺少一些算法性，但是仍可开发出计算这些
// 集合的算法来，且 LL(k) 分析表的构造也可以像下面的算法一样完成。在 LL(k) 分析中仍出
// 现一些复杂之处，首先分析表变得大了许多，这是由于列数按 k 的指数次增加，其次分析表本
// 身并不表达 LL(k) 分析的全部能力，这主要是由于所有的 FOLLOW 串并不在所有的上下文中
// 发生。因此，LL(k) 分析被称为强 LL(k) 分析（Strong LL(k) parsing）或 SLL(k) 分析。
// LL(k) 分析程序和 SLL(k) 分析程序在使用中都不普遍，其部分原因在于它们增加了难度，但
// 主要原因还是在于对于任何的 k 而言，在 LL(1) 中失败的方法在实际应用中也不可能会有
// LL(k)。例如，无论 k 为多大，带有左递归的文法永远不会是 LL(k)。但是，递归下降分析程
// 序却能在需要的时候选择使用更大的向前看，甚至如前面所看到的对于任何 k，它可使用特别的
// 方法来分析不是 LL(k) 的文法。
//
// LL(1) 文法。预测分析器的转换图有助于将预测分析可视化，比如下面显式了语法变量 E 和
// X 的转换图。要构造一个文法转换图，首先要消除左递归，然后对文法提取左公因子，然后对
// 每个语法变量 A 执行以下步骤。预测分析器转换图和词法分析器的转换头不同，预测分析器
// 转换图对每个语法变量符号都有一个图，图中边的标号可以式词法单元，也可以是语法变量。
// 词法单元表示当词法单元是下一个输入符号时我们应该执行这个转换，语法变量 A 则表示对
// 过程 A 的一次调用。
//  1.  创建一个初始状态和一个结束状态
//  2.  对每个产生式 A -> X1 X2 ... Xn，创建一个从初始状态到结束状态的路径，路径中各
//      条边的标号为 X1、 X2、 ...、 Xn。如果 A -> ε，那么这条路径就是一条标号为 ε
//      的边。
//
// 转换图可以化简，前提是各路径上的文法符号序列必须保持不变。我们也可以将一条标号为语法
// 变量 A 的边替换为 A 的转换图。下面是使用尾递归消除和过程替换的方法来优化一个语法符号
// 的相应过程。某些尾递归可以被替换为迭代，如果一个过程体中执行的最后一条语句是对该过程
// 的递归调用，那么这个调用就称为尾递归的（tail recursive）。例如过程 X，向前看符号为
// + 时对 X 的调用都是尾递归的，对于没有参数的过程，一个尾递归可以被替换为跳转到过程开
// 头的语句，相当于替换为了迭代。
//      E -> T X               E:  (0) --T-> (1) --X-> ((2))
//      X -> + T X | ε         X:  (3) --+-> (4) --T-> (5) --X-> ((6))
//      T -> F Y                    '--------------ε---------------'
//      Y -> * F Y | ε         |
//      F -> ( E ) | id        V                .--------ε---------.
//                             E:  (0) T (1) ε (3) + (4) T (5) X ((6)) ε ((2))
//                                        .--------ε---------.
//                             E:  (0) T (3) + (4) T (5) X ((6))
//                                        .--------ε---------------------------.
//                             E:  (0) T (3) + (4) T (5) ε (3) + (4) T (5) X ((6))
//                                                          '--------ε---------'
//                                        .--------ε---------------------.
//                             E:  (0) T (3) + (4) T (3) + (4) T (5) X ((6))
//                                  .--+--.           '--------ε---------'
//                                  v     |
//                             E:  (0) T (3) --ε-> ((6))
//
// LL(1) 文法已经足以描述大部分程序设计语言结构，虽然在为源语言设计适当文法时需要多加
// 小心。比如，左递归文法和二义性文法都不可能是 LL(1)。一个文法 G 是 LL(1) 的，当且仅
// 当 G 的任意两个不同的产生式 A -> α | β 满足下面的条件。前两个条件等价于说 FIRST(α)
// 和 FIRST(β) 是不相交的集合，第三个条件等价于说如果 ε 在 FIRST(β) 中，那么 FIRST(α)
// 和 FOLLOW(A) 是不相交的集合，并且当 ε 在 FIRST(α) 中时类似结论成立。
//  1.  不存在终结符 a 使得 α 和 β 都能够推导出以 a 开头的串，即 FIRST 集合不能交叉
//  2.  α 和 β 中最多只有一个可以推导出空串
//  3.  如果 β =>* ε，那么 α 不能推导出任何 FOLLOW(A) 中某个终结符开头的串，反之亦然
//
// 之所以能够为 LL(1) 文法构建预测分析器，原因时只需要检查当前输入符号就可以为一个语法
// 变量选择正确的产生式。因为有关控制流的各个语言构造带有不同的关键字，它们通常满足
// LL(1) 的约束。接下来我们把 FIRST 和 FOLLOW 集合中的信息放到一个预测分析表 M[A, a]
// 中。这是一个二维数组，其中 A 是一个语法变量，a 是一个终结符号或特殊符号 $，即输入的
// 结束标记。该算法基于以下思想：只有当下一个输入符号 a 在 FIRST(α) 中时才选择产生式
// A -> α。只有当 α = ε 时或更一般第 α =>* ε 时，如果当前输入符号在 FOLLOW(A) 中，或
// 者已经到达结束标记 $ 且 $ 在 FOLLOW(A) 中，我们才选择 A -> α。生成文法 G 的预测分
// 析表 M，需要对文法 G 的每个产生式 A -> α 进行如下处理。完成下面的操作后，如果M[A,a]
// 中没有产生式，那么将 M[A, a] 设置为 error，我们通常在表中用一个空条目表示。这样对于
// 每个 LL(1) 文法，分析表中的每个条目都唯一第指定了一个产生式，或者标明一个语法错误。
// 然而，对于某些文法，M 中可能会有些多重定义的条目，比如左递归或二义性文法，虽然可以轻
// 松对其进行消除左递归和提取左公因子，但是仍然存在一些这样的文法，它们不存在等价的
// LL(1) 文法。
//  1.  对于 FIRST(α) 中的每个终结符 a，将 A -> α 添加到 M[A, a] 中
//  2.  如果 ε 在 FIRST(α) 中，那么对于 FOLLOW(A) 中的每个终结符 b，将 A -> α 添加
//      到 M[A, b] 中。如果 ε 在 FIRST(α) 中且 $ 在 FOLLOW(A) 中，也将 A -> α 添加
//      到 M[A, $] 中。
//
// 非递归的预测分析。我们可以构造出一个非递归的预测分析器，它显式地维护一个栈结构，而不
// 是通过递归调用的方式隐式地维护栈。这样的语法分析器可以模拟最左推导的过程。如果 w 是
// 至今为止已经匹配完成的输入部分，那么栈中保持的文法符号序列 α 满足：S =>* wα。由预测
// 分析表驱动的语法分析器由一个输入缓存区，包含要进行语法分析的串，串最后是结束标记 $；
// 一个包含文法符号序列的栈，我们服用符号 $ 来标记栈底，在开始时刻，栈中 $ 的上方是开始
// 符号 S；一个预测算法分析表，以及一个输出流。语法分析器由一个程序控制，该程序考虑栈顶
// 符号 X 和当前输入符号 a，如果 X 是一个语法变量，给分析器查询分析表 M 中的条目 M[X,a]
// 来选择一个 X 的产生式，这里可以执行一些附加代码，比如构造一个语法分析树节点；否则，它
// 检查终结符 X 和当前输入符号 a 是否匹配。这个语法分析器的行为可以使用它的格局（configuration）
// 来描述，格局描述了栈中的内容和余下的输入。下面的算法描述了如何处理格局，输入一个串 w，
// 如果 w 在 L(G) 中，输出 w 的一个最左推导，否则给出错误提示。最初，语法分析器的格局
// 如下：输入缓冲区中的内容是 w$，而 G 的开始符号 S 位于栈顶，它的下面是 $。下面是预测
// 分析过程：
//      p 指向 w 的第一个符号
//      X 指向栈顶符号
//      while X != $ { // 栈非空
//          if (X 等于 p 指向的终结符) {
//              输出匹配终结符a
//              出栈并将p向前移动一个位置
//          }
//          else if (X 是一个终结符) error()
//          else if (M[X, a] 是一个报错条目) error()
//          else if (M[X, a] = X -> Y1 Y2 ... Yk) {
//              输出产生式 X -> Y1 Y2 ... Yk
//              弹出栈顶符号，将 Yk ... Y2 Y1 压入栈中，其中 Y1 位于栈顶
//          }
//          令 X 指向栈顶符号
//      }
//
// 预测分析中的错误恢复。讨论错误恢复时要考虑一个由分析表驱动的预测分析器的栈，因为这个
// 栈明确显式了语法分析器期望用那些终结符和语法变量来匹配余下的输入。这个技术也可以在递
// 归下降语法分析过程中使用。当栈顶的终结符和下一个输入符号不匹配时，或者当语法变量 A
// 处于栈顶，a 是下一个输入符号，且 M[A, a] 为 error 时，语法分析过程就检测到语法错误。
// 恐慌模式（panic mode）的错误恢复是基于以下的思想：语法分析器忽略输入中的一些符号，直
// 到输入中出现由设计者选定的同步词法单元集合中的某个词法单元，它的有效性依赖于同步集合
// 的选取。选取这个集合的原则是应该使得语法分析器能够从实践中可能遇到的错误中快速恢复。
// 下面是一些启发式规则：
//  1.  首先将 FOLLOW(A) 中的所有符号都放到语法变量 A 的同步集合中，如果我们不断忽略一
//      些词法单元，直到碰到 FOLLOW(A) 中的某个元素，然后再将 A 从栈中弹出，那么很可能
//      语法分析过程就能够继续进行
//  2.  只使用 FOLLOW(A) 作为 A 的同步集合是不够的，比如 C 语言使用分号表示一个语句结
//      束，那么语句开头的关键字可能不会出现在代表表达式的语言变量的 FOLLOW 集合中。因
//      此，在一个赋值语句之后遗漏分号可能会使得语法分析器忽略下一个语句开头的关键字。
//      一个语言的各个构造直接常常存在某个层次结构，比如表达式出现在语句内部，而语句出
//      现在块内部，等等。我们可以把较高层构造的开始符号加入到较低层构造的同步集合中。
//      比如，我们可以把语句开头的关键字加入到生成表达式的语法变量的同步集合中去。
//  3.  如果我们把 FIRST(A) 中的符号加入到语法变量 A 的同步集合中，那么当 FIRST(A) 中
//      某个符号出现在输入中时，我们就有可能根据 A 继续进行语法分析。
//  4.  如果一个语法变量可以生成空串，那么可以把推导出 ε 的产生式当作默认值使用。这么
//      做可能会延迟对某些错误的检测，但是不会使错误被漏检，这个方法可以减少我们在处理
//      错误恢复时需要考虑的语法变量的数量。
//  5.  如果栈顶的一个终结符号不能和输入匹配，一个简单的想法是将该终结符弹出栈，并发出
//      一个消息称已经插入了这个终结符号，同时继续进行语法分析。从效果上看，这个方法是
//      将所有其他词法单元的集合作为一个词法单元的同步集合。
//
// 恐慌错误模式。在复杂情况下，错误处理器可能要试图在巨长的符号中找到一个恢复分析的位
// 置（在最糟糕的情况中，它可能会消耗完所有剩余的程序，此时只有在错误出现后退出了）。但
// 是，若在操作时小心一些，那么在进行错误校正时会更好的找到恢复分析的位置，恐慌错误模式
// 还具有一个优点，它总是会消耗一个符号，能真正保证在恢复分析时，分析程序不会掉入到无限
// 循环中。错误模式也可用作递归下降分析法中，此时恐慌模式的基本机制是为每个递归过程提供
// 一个额外的同步符号集合。在分析处理时，作为同步集合的符号在每个调用发生时被添加到这个
// 集合中。如果遇到错误，分析程序就向前扫描，并一直丢弃符号直到看到输入中出现一个同步集
// 合中的符号为止，并从这里恢复分析。在做这种快速扫描时，通过不产生新的错误消息来（在某
// 种程度上）避免错误级联。在进行错误校正时，需要作出一个重要的判定：在分析的每步中需向
// 同步集合中添加哪些终结符号。一般地，FOLLOW 集合是这样的同步符号中的重要一元，该集合
// 可用来使错误处理器避免跳过开始新的主要结构的重要符号。FIRST 集合也很重要，这是因为它
// 们允许递归下降程序能在分析的早些时候检测出错误，它对于任何错误校正总是有用的。当编译
// 器知道何时不启动恐慌模式时，恐慌模式工作得最好，掌握这一点很重要。例如，丢失诸如分号
// 或逗号，甚至是右括号等标点符号不应总是致使错误处理耗费记号，当然必须留意要确保不能发
// 生无限循环。恐慌错误这种模式将产生合理的错误，例如输入串 (2+-3)*4-+5 将产生两个出错
// 信息，一个在第1个减号处，另一个在第2个加号处。
//
//      void scanto(syncset) {
//          while !(token in (syncset or $))
//              read next token
//      }
//      void check(firstset, followset) {
//          if !(token in firstset) {
//              error
//              scanto(firstset 并 followset)
//          }
//      }
//
//      expr -> simp [ (< | =) simp ]
//      simp -> term { (+ | -) term }
//      term -> factor { (* | /) factor }
//      factor -> ( expr ) | number | identifier
//
//      void expr(syncset) {
//          term(syncset 并 {+, -})
//          while (token == + or -) {
//              match(token)
//              term(syncset 并 {+， -})
//          }
//      }
//
//      void factor(syncset) {
//          check({'(',NUMBER,IDENT}, syncset) // 核实下一个符号在FIRST集中
//          if token == '(' {
//              match('(')
//              expr({')'})
//              match(')')
//          } else if token == NUMBER {
//              match(number)
//          } else if token == IDENT {
//              match(identifier)
//          } else {
//              error()
//          }
//          check(syncset, {'(',NUMBER,IDENT}) // 核实下一个符号在 FOLLOW（或 synset）集合中
//      }
//
// 上面关于恐慌式错误恢复的讨论没有考虑有关错误消息的重要问题，编译器的设计者必须提供足
// 够包含有用信息的错误消息，它不仅描述相应的错误，还必须引导人们注意错误被发现的地方。
// 短语层次的错误恢复的实现方式是在预测语法分析表的空白条目中填写指向处理例程的指针，这
// 些例程可以改变、插入或删除输入中的符号，并发出适当的错误消息，它们也能执行一些出栈操
// 作。改变栈中符号或将新符号压入栈中可能会引起一些问题，其原因由多个。首先，由语法分析
// 器执行的动作可能根本不对应于语言中任何句子的推导过程；第二，我们必须保证分析器不会陷
// 入无限循环，防止无限循环的一个好办法是保证任何恢复动作最终都会消耗掉某个输入符号（当
// 到达输入结尾处时，则需要保证栈中的内容会变少）。
//
// 自底向上分析法（bottom-up parsing）
//
// 一个自底向上的语法分析过程对应于为一个输入串构造语法分析树的过程，它从叶子节点（底部）
// 开始逐渐向上到达根节点（顶部）。将语法分析描述为语法分析树的构造过程会比较方便，虽然
// 编译器前端实际上不会显式地构造出语法分析树，而是直接进行翻译。这里会结束一种被称为移
// 入-归约（shift-reduction）语法分析的自底向上语法分析的通用框架，后面讲讨论 LR 文法，
// 它是最大的可以构造出相应移入-归约语法分析器的文法类。虽然手工构造一个 LR 语法分析器
// 的工作量非常大，但借助语法分析器自动生成工具可以使人们轻松地根据适当的文法，构成出高
// 效的 LR 分析器。
//
// 我们可以将自底向上语法分析过程看成是将一个串 w 归约为文法开始符号的过程，在每个归约
// 步骤中，一个与某产生式相匹配的特定子串被替换为该产生式头部的语法变量。在自底向上语法
// 分析过程中，关键问题是何时进行归约以及应用哪个产生式进行归约。目前最流行的自底向上语
// 法分析器都基于所谓的 LR(k) 语法分析的概念，其中 L 表示对输入进行从左到右扫描，R 表示
// 反向构造出一个最右推导序列，而 k 表示做出语法分析决定时向前看 k 个输入符号。k=0 和
// k=1 这两种情况具有实践意义，因此这里我们将只考虑 k<=1 的情况，当省略 (k) 时，我们
// 假设 k=1。这里将介绍 LR 语法分析的基本概念，同时还将介绍最简单的构造移入-归约语法分
// 析器的方法，这个方法称为简单 LR 技术（或简称为 SLR）。后面还将介绍两个更加复杂的方
// 法，规范 LR 和 LALR，它们被用于大多数的 LR 语法分析器中。规范 LR 方法，或直接称为
// LR 方法，它充分地利用了向前看符号，这个方法使用了一个很大的项集，称为 LR(1) 项集。
// 向前看 LR 或称为 LALR 方法（look ahead LR），它基于 LR(0) 项集族，和基于 LR(1)
// 项的典型语法分析器相比，它的状态要少很多。通过向 LR(0) 项中小心地引入向前看符号，我
// 们使用 LALR 方法处理的文法比使用 SLR 方法时处理的文法更多，同时构造得到的语法分析表
// 却不必 SLR 分析表大。在很多情况下，LALR 方法是最合适的选择。
//
// 表示法（Notation）。词法分析和语法的描述使用了一种混合了 EBNF（Extended
// Backus-Naur Form）和 PEG（Parsing Expression Grammar） 的语法表示法。例如：
//      name:   letter (letter | digit | "_")*
//      letter: "a"..."z" | "A"..."Z"
//      digit:  "0"..."9"
//
//  rule_name: expression
//      可选地，可以在规则名后包含返回类型，指定对应规则的C或Python函数的返回类型：
//  rule_name[return_type]: expression
//      如果不提供返回值，则对应规则的C函数返回void*，Python函数返回Any
//  "invalid_" 开头的规则名，用于专门的语法错误处理
//      . 这些规则不会在解析器的第一次遍历中使用
//      . 只有当第一次遍历解析失败时，才会执行包含无效规则的第二次遍历
//      . 如果第二阶段以通用语法错误失败，将使用第一次遍历中通用失败的位置（这避免了由
//        于无效规则而报告错误位置）
//      . 涉及无效规则的替代项（alternatives）的顺序很重要（就像PEG中的任何规则一样）
//
// https://docs.python.org/3/reference/grammar.html#full-grammar-specification
//
// 第一行表示名称是一个字母后跟零个或多个字母、数字和下划线的序列。字母依次是单个字符
// 'a' 到 'z' 和 'A' 到 'Z' 中的任何一个，数字是 0 到 9 的单个字符。每条规则以名称
// （标识正在定义的规则）开头，后跟冒号，冒号右侧的定义使用以下语法元素：
//  name
//      名称引用另一条规则，在可能的情况下，它是规则定义的链接
//  TOKEN
//      大写名称表示一个词法元素标记，就语法定义而言，标记与规则相同
//  "text" 'text'
//      单引号或双引号中的文本必须按字面匹配（不带引号），引号类型根据文本含义选择：
//      "case"：双引号中的名称表示软关键字（SOFT KEYWORDS）
//      'if'：单引号中的名称表示关键字（KEYWORDS）
//      '@'：单引号中的非字母符号表示 OP 标记，即分隔符或运算符
//  # comment
//      注释
//  e1 e2
//      仅用空白分隔的项表示序列，表示匹配 e1 然后匹配 e2
//  e1 | e2
//      竖线用于分隔替代项（alternatives），匹配 e1 或 e2，它表示 PEG 的 "有序选择"，
//      如果 e1 匹配，则不考虑 e2，在传统 PEG 语法中，这写作斜杠 / 而不是竖线，更多背
//      景和细节参见 PEP 617
//  ( e )
//      括号用于分组，匹配 e，也允许在分组中使用其他运算符，如 (e)* （e1 e2)*
//  [ e ] 或 e?
//      方括号括起的短语表示零次或一次出现，换句话说，括起的短语是可选的。问号与方括号
//      含义完全相同，该项是可选的
//  e*
//      星号表示前一项的零次或多次重复，匹配零次或多次 e
//  e+
//      加号表示前一项的一次或多次重复，匹配一次或多次 e
//  s.e+
//      匹配一次或多次 e，以 s 分隔，生成的解析树不包含分隔符，不然等同于 (e (s e)*)
//  &e
//      如果 e 可以被解析，则成功，但不消耗任何输入
//  !e
//      如果 e 可以被解析，则失败，但不消耗任何输入
//      primary: atom !'.' !'(' !'['  # 由 atom 组成，但后面不跟 . 或 ( 或 [
//  ~
//      一旦遇到 ~，解析器就承诺选择当前这个替换项，不再考虑其他替换项，如果当前替换项
//      解析失败，整个规则直接失败，不会回溯去尝试其他替换项。这与普通的 PEG 解析行为
//      不同，通常一个替换项失败后会自动尝试下一个替换项，而 ~ 表示切割或提交点，其作用
//      是禁止这种回溯，用于优化和生成更好的错误消息。Python主要使用切割来进行优化或改
//      进错误消息。在语法列表中，它们通常看起来毫无用处。切割目前不会出现在括号、方括
//      号、向前查看等类似结构中，它们在这些上下文中的行为被故意未作规定。
//      rule_name: '(' ~ some_rule ')' | some_alt   # 如果解析了左括号，那么即使 some_rule 或 ')' 解析失败，也不会考虑其他替代方案
//  &&e
//      急切解析 e，解析器不会回溯，如果 e 无法被解析，将立即以 SyntaxError 失败
//  语法中的变量
//      子表达式可以通过在其前面加上标识符和 = 号来命名，然后可以在动作中使用该名称。
//      rule_name[return_type]: '(' a=some_other_rule ')' { a }
//
// 序列（e1 e2）的优先级高于替代项（e1 e2 | e3），一元运算符（*、+、?）尽可能紧密绑定，
// 竖线（|）绑定最松散。空白仅在分隔标记时有意义。一些定义还使用向前查看（lookahead），
// 指示元素必须（或必须不）在给定位置匹配，但不消耗任何输入：
//  1.  &e：正向前查看，即要求e匹配
//  2.  !e：负向前查看，即要求e不匹配
//
// 以下表示法仅用于词法定义：
//  1.  "a"..."z"：由三个点分隔的两个字面字符表示给定（包含）ASCII 字符范围内的任何单
//      个字符的选择
//  2.  <...>：尖括号之间的短语给出匹配符号的非正式描述，例如 <除""外的任何ASCII字符>，
//      或在附近文本中定义的缩写，例如 <Lu>
//
// 规则通常包含在单行上，但过长的规则可以换行：
//      literal: stringliteral | bytesliteral
//          | integer | floatnumber | imagnumber
//
// 或者，规则可以格式化为第一行以冒号结尾，每个替代项以竖线开头在新行上，这并不意味着存
// 在空的第一个替代项。
//      literal:
//          | stringliteral
//          | bytesliteral
//          | integer
//          | floatnumber
//          | imagnumber
//
// 词法和语法定义。词法和语法分析之间存在一些差异：词法分析器对输入源的单个字符进行操作，
// 而解析器（语法分析器）对词法分析生成的标记流进行操作。然而，在某些情况下，两个阶段之
// 间的确切边界是 CPython 实现细节。两者的实际区别在于，在词法定义中，所有空白都是重要
// 的。词法分析器丢弃所有未转换为 token.INDENT 或 NEWLINE 等标记的空白。然后语法定义
// 使用这些标记，而不是源字符。本文档对两种定义风格使用相同的 BNF 语法。下一章（词法分
// 析）中 BNF 的所有使用都是词法定义，后续章节中的使用是语法定义。
//
// https://peps.python.org/pep-0617/ New PEG parser for CPython
//
// 本 PEP 提议用一个新的基于 PEG 的解析器替换 CPython 当前基于 LL(1) 的解析器。这个新   *** LL(1) 只能向前查看1个token的自顶向下解析器
// 解析器将允许消除当前语法中为规避 LL(1) 限制而存在的多种"hack（技巧/变通方法）"。它将
// 大幅降低与编译管道相关某些领域的维护成本，例如语法、解析器和 AST 生成。新的 PEG 解析   *** PEG 解析表达式语法解析器，支持无限向前查看
// 器还将解除当前 Python 语法的 LL(1) 限制。
//
// 背景：LL(1) 解析器。当前的 Python 语法是基于 LL(1) 的语法。如果一个语法可以被 LL(1)
// 解析器解析，那么它就可以被称为 LL(1) 语法。而 LL(1) 解析器被定义为一种自顶向下的解
// 析器，它从左到右解析输入，对句子执行最左推导，并且只使用一个 token 的前瞻。构建或生
// 成 LL(1) 解析器的传统方法是生成一个解析表，该表编码了解析器所有可能状态之间的可能转
// 换。这些表通常根据语法的 first 集和 follow 集构建：
//  1.  给定一个规则，first 集是在该规则的完整推导中可以作为第一个出现的所有终结符的集
//      合。直观地说，这帮助解析器决定规则中的备选方案。例如，给定规则：
//          rule: A | B
//      如果只有 A 可以以终结符 a 开头，只有 B 可以以终结符 b 开头，当解析器在解析此规
//      则时看到 token b，它就知道需要遵循非终结符 B。
//  2.  当规则可能展开为空字符串时，需要对这个简单想法进行扩展。给定一个规则，follow 集
//      是在部分推导中可以立即出现在该规则右侧的所有终结符的集合。直观地说，这解决了空备
//      选方案的问题。例如，给定规则：
//          rule: A 'b'
//      如果解析器拥有 token b，而非终结符 A 只能以 token a 开头，那么解析器可以判断
//      这是一个无效的程序。但如果 A 可以展开为空字符串（称为 ε-产生式），那么解析器会
//      识别出一个有效的空 A，因为下一个 token b 在 A 的 follow 集中。
//
// 当前的 Python 语法不包含 ε-产生式，因此在创建解析表时不需要 follow 集。目前，在 CPython
// 中，一个解析器生成器程序读取语法并生成一个解析表，该表表示一组确定性有限自动机（DFA），
// 可以包含在 C 程序（即解析器）中。该解析器是一个下推自动机，使用这些数据生成具体语法树
// （CST），有时直接称为"解析树"。在此过程中，first 集在生成 DFA 时被间接使用。
//
// LL(1) 解析器和语法通常高效且易于实现和生成。然而，在 LL(1) 限制下，无法以自然于语言
// 设计者和读者的方式表达某些常见结构，Python 语言中就包含一些这样的例子。由于 LL(1) 解
// 析器只能向前查看一个 token 来区分可能性，语法中的某些规则可能是模糊的。例如规则：
//      rule: A | B
//
// 如果 A 和 B 的 first 集有一些共同元素，那么这个规则就是模糊的。当解析器在输入程序中
// 看到一个 A 和 B 都可以开始的 token 时，它无法推断应该展开哪个选项，因为无法检查程序
// 的更多 token 来消除歧义。该规则可以转换为等价的 LL(1) 规则，但这样人类读者可能更难理
// 解其含义。本文档后面的示例表明，当前基于 LL(1) 的语法深受这种情况的困扰。
//
// 另一类被 LL(1) 排除的广泛规则是左递归规则。如果一个规则可以推导出一个以自身作为最左
// 符号的句型，那么它就是左递归的。例如下面这个规则是左递归的，因为该规则可以展开为一个
// 以自身开头的表达式。正如后面将要描述的，左递归是直接在语法中表达某些期望语言特性的自
// 然方式。
//      rule: rule 'a'
//
// 背景：PEG 解析器。PEG（解析表达式语法）与上下文无关语法（如当前的语法）的不同之处在
// 于，它的书写方式更紧密地反映了解析器在解析时的操作方式。根本的技术差异在于选择操作符
// 是有序的。这意味着当编写下面的规则时，一个上下文无关语法解析器（如 LL(1) 解析器）生
// 成的结构，给定一个输入字符串，其推断必须展开哪个备选方案（A、B 或 C），而 PEG 解析器
// 将检查第一个备选方案是否成功，只有失败时才会继续按照书写顺序检查第二个或第三个。这使
// 得选择操作符不满足交换律。
//      rule: A | B | C
//
// 与 LL(1) 解析器不同，基于 PEG 的解析器不会产生歧义：如果一个字符串可以解析，它恰好有
// 一个有效的解析树。这意味着基于 PEG 的解析器不会遭受上一节描述的歧义问题。PEG 解析器
// 通常被构造为递归下降解析器，其中语法中的每个规则对应于实现解析器的程序中的一个函数，
// 而解析种的表达式（该规则的展开或定义）代表的是该函数中的代码。每个解析函数在概念上接
// 受一个输入字符串作为参数，并产生以下结果之一：
//  1.  "成功"结果：此结果表明该表达式可以被该规则解析，函数可以选择性地向前移动或消耗
//      提供给它的输入字符串中的一个或多个字符。
//  2.  "失败"结果：在这种情况下，不消耗任何输入。
//
// 注意，"失败"结果并不意味着程序不正确或解析失败，因为由于选择运算符是有序的，"失败"结
// 果仅仅表示"尝试后续选项"。将 PEG 解析器直接实现为递归下降解析器，在最坏情况下会呈现
// 指数级时间性能，与 LL(1) 解析器相比，因为 PEG 解析器具有无限前瞻（这意味着它们可以在
// 决定规则之前考虑任意数量的 token）。通常，PEG 解析器通过一种称为 "packrat 解析" 的    *** https://pdos.csail.mit.edu/~baford/packrat/thesis/
// 技术避免这种指数级时间复杂度，该技术不仅将整个程序加载到内存中再进行解析，还允许解析
// 器任意回溯。这通过对每个位置已匹配的规则进行记忆化（memoization）来实现高效。记忆化
// 缓存的成本是解析器自然会比简单的基于表的 LL(1) 解析器使用更多内存。我们将在本文档后
// 面解释为什么我们认为这个成本是可以接受的。
//
// 设计理由，在本节中，我们描述了当前 CPython 解析器机制中存在的一系列问题，这些问题促
// 使我们需要一个新的解析器。某些规则实际上不是 LL(1)，尽管 Python 语法在技术上是
// LL(1) 语法（因为它由 LL(1) 解析器解析），但有几个规则并不是 LL(1)，并且在语法和
// CPython 的其他部分中实现了几种变通方法来处理这个问题。例如，考虑如下赋值表达式的规
// 则。这个简单的规则与 Python 语法不兼容，因为 NAME 属于规则 test 的 FIRST 集元素。
// 为了绕过这个限制，当前语法中实际出现的规则是后一个。
//
//      namedexpr_test: [NAME ':='] test
//      namedexpr_test: test [':=' test]
//
// 这是一个比前一个规则宽泛得多的规则，允许像 [x for x in y] := [1, 2, 3] 这样的构造。
// 限制规则达到期望形式的方式是在将解析树转换为抽象语法树时禁止这些不想要的构造。这不仅
// 不优雅，而且是一个相当大的维护负担，因为它迫使 AST 创建例程和编译器陷入需要知道如何
// 区分有效程序和无效程序的情况，而这应该是解析器独有的责任。这也导致实际的语法文件不能
// 正确反映实际语法是什么（即所有有效 Python 程序的集合）。
//
// 类似的变通方法出现在当前语法的多个其他规则中。有时这个问题是无法解决的。例如
// bpo-12782（https://github.com/python/cpython/issues/56991）多个上下文表达式不支
// 持用括号跨行续行，展示了如何制作一个支持以下代码的 LL(1) 规则是不可能的，因为可以作
// 为上下文管理器出现的语法项的 FIRST 集包含左括号，使得规则产生歧义。这个规则不仅与语
// 言的其他部分一致（如多重导入的规则），而且对自动格式化工具也非常有用，因为括号化的分
// 组通常用于将元素分组在一起格式化（就像工具操作列表、集合等内容一样）。
//      with (
//          open("a_really_long_foo") as foo,
//          open("a_really_long_baz") as baz,
//          open("a_really_long_bar") as bar
//      ):
//      ...
//
// 复杂的 AST 解析。当前解析器的另一个问题是 AST 生成例程与产生的解析树的特定形状之间存
// 在巨大的耦合。这使得生成 AST 的代码特别复杂，因为许多动作和选择都是隐式的。例如，AST
// 生成代码根据给定解析节点中存在的子节点数量来知道产生了某个规则的哪些替代方案。这使得
// 代码难以跟踪，因为这种属性与语法文件没有直接关系，而是受实现细节的影响。因此，大量的
// AST 生成代码需要处理检查和推理它所接收的解析树的特定形状。
//
// 缺乏左递归。如前所述，LL(1) 语法的一个限制是它们不能允许左递归。这使得编写某些规则非
// 常不自然，而且远离程序员通常思考程序的方式。例如这个构造（当前语法中存在的几个规则的
// 更简单变体），不能被 LL(1) 解析器解析。传统的补救方法是重写语法以规避问题。
//
//      expr: expr '+' term | term
//      expr: term ('+' term)*
//
// 这种形式出现的问题是解析树被迫具有非常不自然的形状。这是因为使用这个规则，对于输入程
// 序 a + b + c，解析树将被展平（['a', '+', 'b', '+', 'c']），必须后处理以构造左递归
// 解析树（[['a', '+', 'b'], '+', 'c']）。被迫编写第二个规则不仅导致解析树不能正确反
// 映期望的结合性，而且还对后续编译阶段施加进一步压力来检测和后处理这些情况。
//
// 中间解析树。当前解析器存在的最后一个问题是中间创建解析树或具体语法树（CST），然后将
// 其转换为抽象语法树。尽管 CST 的构造在解析器和编译器管道中非常常见，但在 CPython 中，
// 这个中间 CST 不被任何其他东西使用（它只是由 parser 模块间接暴露，而且 CST 产生代码
// 中的一小部分令人惊讶地在模块中重用）。更糟糕的是：整个树都保留在内存中，保留许多由单
// 个子节点组成的节点链分支。这已被证明消耗大量内存（例如 bpo-26415：Python 解析器的
// 过度峰值内存消耗中，https://github.com/python/cpython/issues/70603）。必须在语法
// 和 AST 之间产生中间结果不仅不可取，而且使 AST 生成步骤更加复杂，大大提高了维护负担。
//
// 新提出的 PEG 解析器。新提出的 PEG 解析器包含以下部分：
//  1.  一个解析器生成器，可以读取语法文件并生成用 Python 或 C 编写的 PEG 解析器，它
//      能够解析指定的语法。
//  2.  一个 PEG 元语法，自动生成一个 Python 解析器，它用于解析器生成器本身（这意味着
//      没有手动编写的解析器）。
//  3.  一个生成的解析器（使用解析器生成器），可以直接产生 C 和 Python AST 对象。
//
// 左递归。PEG 解析器通常不支持左递归，但我们实现了一种类似于 Medeiros 等人 [2] 描述
// 的技术，但使用记忆化缓存而不是静态变量。这种方法更接近于 Warth 等人 [3] 描述的方法。
// 这使我们不仅可以编写简单的左递归规则，还可以编写涉及间接左递归的更复杂规则。
//
// [1] Ford, Bryan https://pdos.csail.mit.edu/~baford/packrat/thesis/
// [2] Medeiros et al. https://arxiv.org/pdf/1207.0443.pdf
// [3] Warth et al. https://web.cs.ucla.edu/~todd/research/pepm08.pdf
//
//      rule1: rule2 | 'a'
//      rule2: rule3 | 'b'
//      rule3: rule1 | 'c'
//      rule: 'optional'? rule '@' some_other_rule # 隐藏左递归
//
// 语法动作。为了避免中间步骤模糊语法与 AST 生成之间的关系，新提出的 PEG 解析器允许通过
// 语法动作直接为规则生成 AST 节点。语法动作是语言特定的表达式，在语法规则成功解析时求
// 值。这些表达式可以用 Python 或 C 编写，取决于解析器生成器期望的输出。这意味着，如果
// 一个人想要生成一个 Python 解析器和另一个 C 解析器，应该编写两个语法文件，每个文件包
// 含不同的动作集，除此之外保持其他所有内容相同。作为带有 Python 动作的语法示例，解析器
// 生成器中解析语法文件的部分是从一个带有 Python 动作的元语法文件自举而来的，该动作产生
// 一个语法树作为解析结果。
//
// 在 Python 新提出的 PEG 语法的具体情况下，动作允许直接在语法本身中描述 AST 的组成方
// 式，使其更清晰且更易于维护。这个 AST 生成过程得到了一些辅助函数的支持，这些函数将常
// 见的 AST 对象操作和其他一些不直接与语法相关的必需操作提取出来。为了表示这些动作，每
// 个替代方案后面可以跟花括号内的动作代码，它指定该替代方案的返回值：
//      rule_name[return_type]:
//          | first_alt1 first_alt2 { first_alt1 }
//          | second_alt1 second_alt2 { first_alt1 }
//
// 如果省略动作且正在生成 Python 代码，则返回包含所有解析表达式的列表（这是用于调试的）。
// 如果省略动作且正在生成 C 代码，则有两种不同的可能性：
//  1.  如果替代方案中只有一个名称，则返回该名称。
//  2.  否则，返回一个虚拟名称对象（应避免这种情况）。
//
// 作为说明性示例，这个简单的语法文件允许直接生成一个完整的解析器，它可以解析简单的算术
// 表达式并返回有效的基于 C 的 Python AST：
//      start[mod_ty]: a=expr_stmt* $ { Module(a, NULL, p->arena) }
//      expr_stmt[stmt_ty]: a=expr NEWLINE { _Py_Expr(a, EXTRA) }
//      expr[expr_ty]:
//          | l=expr '+' r=term { _Py_BinOp(l, Add, r, EXTRA) }
//          | l=expr '-' r=term { _Py_BinOp(l, Sub, r, EXTRA) }
//          | t=term { t }
//      term[expr_ty]:
//          | l=term '*' r=factor { _Py_BinOp(l, Mult, r, EXTRA) }
//          | l=term '/' r=factor { _Py_BinOp(l, Div, r, EXTRA) }
//          | f=factor { f }
//      factor[expr_ty]:
//          | '(' e=expr ')' { e }
//          | a=atom { a }
//      atom[expr_ty]:
//          | n=NAME { n }
//          | n=NUMBER { n }
//          | s=STRING { s }
//
// 这里的 EXTRA 是一个宏，展开为 start_lineno, start_col_offset, end_lineno,
// end_col_offset, p->arena，这些是由解析器自动注入的变量；p 指向一个持有解析器所有状
// 态的对象。一个类似的针对 Python AST 对象的语法：
//      start: expr NEWLINE? ENDMARKER { ast.Expression(expr) }
//      expr:
//          | expr '+' term { ast.BinOp(expr, ast.Add(), term) }
//          | expr '-' term { ast.BinOp(expr, ast.Sub(), term) }
//          | term { term }
//      term:
//          | l=term '*' r=factor { ast.BinOp(l, ast.Mult(), r) }
//          | term '/' factor { ast.BinOp(term, ast.Div(), factor) }
//          | factor { factor }
//      factor:
//          | '(' expr ')' { expr }
//          | atom { atom }
//      atom:
//          | NAME { ast.Name(id=name.string, ctx=ast.Load()) }
//          | NUMBER { ast.Constant(value=ast.literal_eval(number.string)) }
//
// 迁移计划。本节描述了如果此 PEP 被接受，迁移到新 PEG 解析器的计划。迁移将分一系列步骤
// 执行，这些步骤允许在需要时最初回退到之前的解析器：
//      1.  从 Python 3.9 alpha 6 开始，在 CPython 中包含新的基于 PEG 的解析器机制，
//          带有命令行标志和环境变量，允许在新旧解析器之间切换，以及允许独立调用新旧解
//          析器的显式 API。在此步骤中，所有 Python API 如 ast.parse 和 compile 将
//          使用由标志或环境变量设置的解析器，默认解析器将是新的基于 PEG 的解析器。
//      2.  在 Python 3.9 到 Python 3.10 之间，旧解析器和相关代码（如 "parser" 模块）
//          将保留到新的 Python 版本发布（Python 3.10）。在此期间直到旧解析器被移除，
//          不会添加需要 PEG 解析器的新 Python 语法扩展。这意味着语法将保持 LL(1) 直
//          到旧解析器被移除。
//      3.  在 Python 3.10 中，移除旧解析器、命令行标志、环境变量和 "parser" 模块及
//          相关代码。
//
// 性能与验证。我们对新解析器进行了广泛的计时和验证，这使我们确信新解析器的质量足够高，
// 可以替代当前解析器。从验证开始，我们定期编译整个 Python 3.8 标准库，并将结果 AST 的
// 每个方面与标准编译器产生的 AST 进行比较。在此过程中，我们发现标准解析器处理行号和列
// 号的一些错误，这些错误我们都通过一系列问题和 PR 在上游修复了。我们还偶尔编译了一个更
// 大的代码库（PyPI 上大约 3800 个最流行的包），这帮助我们发现了新解析器中的几个（非常
// 少的）额外错误。我们尚未广泛探索的一个领域是拒绝所有错误程序，我们有单元测试检查一定
// 数量的显式拒绝，但可以做更多工作，例如使用模糊测试器在现有代码中插入随机微妙的错误，
// 我们欢迎在这个领域获得帮助。
//
// 性能。我们已经调整了新解析器的性能，使其在速度和内存消耗方面都在当前解析器的 10% 范
// 围内。虽然 PEG/packrat 解析算法固有地比当前 LL(1) 解析器消耗更多内存，但我们有一个
// 优势，因为我们不构造中间 CST。以下是一些基准测试。这些测试专注于将源代码编译为字节码，
// 因为这是最现实的情况。向 Python 代码返回 AST 不太具有代表性，因为将内部 AST（仅 C
// 代码可访问）转换为外部 AST（ast.AST 的实例）的过程比解析器本身花费更多时间。这里报告
// 的所有测量都是在最近的 MacBook Pro 上进行的，取三次运行的中位数。没有特别注意停止同
// 一台机器上运行的其他应用程序。第一个计时是针对我们的标准测试文件，它有 100,000 行，
// 无休止地重复以下三行：
//      1 + 2 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + ((((((11 * 12 * 13 * 14 * 15 + 16 * 17 + 18 * 19 * 20))))))
//      2*3 + 4*5*6
//      12 + (2 * 3 * 4 * 5 + 6 + 7 * 8)
//
//  1.  仅解析并丢弃内部 AST 需要 1.16 秒，最大 RSS 为 681 MiB。
//  2.  解析并转换为 ast.AST 需要 6.34 秒，最大 RSS 为 1029 MiB。
//  3.  解析并编译为字节码需要 1.28 秒，最大 RSS 为 681 MiB。
//  4.  使用当前解析器，解析并编译需要 1.44 秒，最大 RSS 为 836 MiB。
//
// 对于这个特定的测试文件，新解析器比当前解析器更快且使用更少的内存（比较最后两项）。我
// 们还用更现实的负载进行了计时，整个 Python 3.8 标准库。这个负载包含 1,641 个文件，
// 749,570 行，27,622,497 字节。虽然 11 个文件由于编码问题无法被任何 Python 3 解析器
// 编译，有时是故意的。
//  1.  编译并丢弃内部 AST 需要 2.141 秒。即 350,040 行/秒，或 12,899,367 字节/秒。
//      最大 RSS 为 74 MiB（标准库中最大的文件比我们的标准测试文件小得多）。
//  2.  编译为字节码需要 3.290 秒。即 227,861 行/秒，或 8,396,942 字节/秒。最大 RSS
//      为 77 MiB。
//  3.  使用当前解析器编译为字节码需要 3.367 秒。即 222,620 行/秒，或 8,203,780 字节
//      每秒。最大 RSS 为 70 MiB。
//
// 比较最后两项，我们发现新解析器稍微快一点，但使用稍微多一点（约 10%）的内存。我们认为
// 这是可以接受的。此外，可能还有一些调整可以进一步减少内存使用。
//
// 被否决的替代方案。我们没有认真考虑实现新解析器的替代方法，但这里简要讨论一下 LALR(1)。
// 三十年前，第一作者决定为 Python 的解析器走自己的路，而不是使用当时行业标准的 LALR(1)
// （例如 Bison 和 Yacc）。原因主要是感性的（直觉、预感），基于在其他项目中使用 Yacc
// 的过往经验，其中语法开发比预期花费更多精力（部分原因是移进-归约冲突，shift-reduce）。
// 对 Bison 和 Yacc 的一个具体批评至今仍然成立：它们的元语法（该表示法用于将语法输入到
// 解析器生成器）不支持 EBNF 便利设施，如 [optional_clause] 或 (repeated_clause)*。
// 使用自定义解析器生成器，可以自动生成与语法结构匹配的语法树，而且使用 EBNF，该树可以
// 匹配语法的"人类友好"结构。其他 LR 变体没有被考虑，LL（例如 ANTLR）也没有。选择 PEG
// 是因为，在基本理解递归下降解析的前提下，它很容易理解。
//
// 扩展巴科斯范式（EBNF，Extended Backus-Naur Form）
//  1.  小写名称表示终结符
//  2.  首字母大写形式表示语法结构（非终结符）
//  3.  " " 或 ` ` 表示词法字面量
//  4.  { } 表示0次或多次
//  5.  [ ] 表示0次或1次
//  6.  ( ) 用来分组
//  7.   |  表示多种选择
//  8.   -  表示字符范围，例如 0-9
//  9.   ~  排除指定字符集合之外的任何字符，例如 ~ (b | B)
//  10.  =  定义语法结构
//  11.  .  表示语句的结束
//  12.  // 表示注释
//  13. < > 不能明确定义的规则说明
//  14. U+XXXX 单个统一编码字符
//  15. \r \n \0 \9 \xXX 单个转义字符
//  16. a z A Z 0 9 单个可打印字母和数字表示字符自己
//  17. ENDMARK 表示输入流结束
//  18. ANYCHAR 表示全体合法字符
//  19. NEWLINE 换行符
//
//  unicode_letter = Lu | Ll | Lt | Lm | Lo .
//  unicode_digit = Nd .
//  letter = unicode_letter | "_" .     // 下划线被当作小写字母
//  bin_digit = 0 … 1 .
//  dec_digit = 0 … 9 .
//  hex_digit = 0 … 9 | a … f | A … F .
//
//  词法元素
//  WHITESPACE = U+0020 | U+0009 | comment .
//  NEWLINE = U+000A | U+000D | U+000D U+000A | U+000A U+000D | <endmark> .
//  unicode_char = <unicode> - newline .  // 除换行外的其他任何字符码点
//
// 语言内置 EBNF 语法：
//
//      ``` bnf {
//      }
//
//  源代码使用 UTF-8 编码，编码文本是没有规范化的，单个变音字符与对应的音调和字母是
//  不同的，后者被当作两个字符对待。为了与其他工具兼容，编译器不允许源代码中包含NUL
//  字符（U+0000），会忽略 UTF-8 的编码记号字节（U+FEFF），但它必须是源文件的第一
//  个字符，记号字节不允许在源文件的其他地方出现。
//
//  词法元素（token）组成语言的词汇表，分成四种类别：标识符、关键字、操作符和标点、
//  字面量。空白字符（whitespace），空格（U+0020，' '）、垂直制表（U+0009，'\t'）、
//  回车（U+000D，'\r'）、换行（U+000A，'\n'），除非它分隔了词法元素否则会被忽略。
//  另外，行注释和块注释会被解析成一个空格，一个换行符或者文件结束符或者输入流结束
//  都会被解析成代码换行。当将输入流拆解为词法元素时，会找下一个最长的合法字符序列。
//
//  程序由解析器（parser）读取，解析器的输入是一串词法元素（a stream of tokens），
//  词法元素由词法分析器（lexical analyzer）产生，本章将描述词法分析器是如何将文件
//  拆解为词法元素的。
//  1.  一个程序被分成多个逻辑行（logical line）
//  2.  一个逻辑行的结束通过词法元素 NEWLINE 表示
//  3.  一个逻辑行由一个或多个物理行组成（physical line），使用显式或隐式的行
//      合并规则（line joining rules），显式行合并即使用反斜杠分行
//  4.  一个物理行通过行结束符（end-of-line）结束，可以是 UNIX 形式的 \n 字
//      符，Windows 形式的 \r\n 双字符，或老式 Macintosh 形式的 \r 字符，另
//      外最后一个为物理行可以随输入流的结束而结束
//  5.  但是在程序的字符串类型中，仅使用 \n 表示换行
//  6.  逻辑行开头的前导空白字符（空格和制表符）用于计算该行的缩进级别，进而用
//      于确定语句的分组。在一个需要计算缩进的上下文中，逻辑行开头的前导空白要
//      么都是空格字符、要么都是制表符，不能混用，否则会引发 e_indent_error，
//      也不能包含其他空白字符，否则会引发 e_indent_invalid_char 错误。第一个
//      非空白字符前的空格总数或制表符总数决定了该行的缩进，当使用制表符时一个
//      制表符表示一个缩进，当使用空格时四个空格表示一个缩进，如果空格不足四的
//      倍数，会引发 e_indent_space_error 错误。
//  7.  连续行的缩进级别使用栈来生成 INDENT 和 DEDENT 标记，具体规则如下：
//      在读取文件第一行之前，单个零被压入栈中，这个零永远不会被弹出。压入栈中
//      的数字将始终从底到顶严格递增。在每个逻辑行开始时，该行的缩进级别与栈顶
//      进行比较。如果相等则不发生任何操作，如果更大则将其压入栈，并生成一个
//      INDENT 标记。如果更小则它必须是栈中出现的数字之一，栈中所有更大的数字
//      都被弹出，每弹出一个数字就生成一个 DEDENT 标记。在文件末尾，为栈中每个
//      大于零的剩余数字生成一个 DEDENT 标记。
//          if expr     // 如果 if 开头的起始空格不是四的倍数，也会报错
//          stmt_1      // 错误，没有缩进
//           stmt_2     // 错误，缩进空格数量不够
//              stmt_3  // 正确，第一级缩进
//              s = l[:i] + l[i+1]
//                  p = perm(l[:i] + l[i+1:]) // 错误，不需要的缩进
//              for x in p
//                      r.append(l[i:i+1] + x) // 错误，跳过了一个缩进级别（e_indent_level_skipped）
//                  r.append(l[i:i+1] + x)
//          return r // 错误，没有对应的缩进级别可弹出
//  8.  缩进语句块可以写在同一行，允许 \t 前后出现任意空格，但整个语句块必须在同一物理行中
//          if expr \n\t p = perm(l[:i] + l[i+1:]) \t for x in p \t\t r.append(l[i:i+1] + x) \t\t return r
//          if expr { p = perm(l[:i] + l[i+1:]) for x in p { r.append(l[i:i+1] + x) return r } }
//
//  标识符（也称为名称）由以下词法定义描述。标识符的语法基于统一编码标准附件UAX-31，      *** https://www.unicode.org/reports/tr31/ Unicode Identifiers and Syntax
//  并进行以下说明和修改，更多细节参见 PEP 3131。在ASCII范围（U+0001 ~ U+007F）
//  内，标识符的有效字符包括大写和小写字母A到Z、下划线_，以及除首字符外的数字0到9。
//  对于引入的ASCII范围之外的额外字符，有效名称只能包含 “类字母（letter-like）”
//  和 “类数字（digit-like）” 字符。标识符长度无限制，大小写敏感。
//      name = name_start { name_continue } .
//      name_start = a … z | A … Z | _ | <non-ascii character> .
//      name_continue = name_start | 0 … 9 .
//      identifier = <name, except keywords>
//
//  包含非 ASCII 字符的名称需要额外的规范化和验证，超出上述规则和语法所解释的范围。
//  例如，ř_1、蛇 或 साँप 是有效的名称，但 r〰2、€ 或 🐍 则不是。本节解释确切的规
//  则。所有名称在解析时都会被转换为 NFKC 规范化形式。这意味着，如某些字符的排版变
//  体会被转换为它们的"基本"形式。例如，ﬁⁿₐˡᵢᶻₐᵗᵢᵒₙ 规范化为 finalization，因此将
//  它们视为相同的名称：
//      > ﬁⁿₐˡᵢᶻₐᵗᵢᵒₙ = 3
//      > finalization
//      3
//
//  注意，规范化仅在词法层面进行，运行时接受名称字符串作为参数的函数通常不会规范化
//  其参数。例如，上面定义的变量在运行时的 globals() 字典中可以通过 globals()["finalization"]
//  访问，但不能通过 globals()["ﬁⁿₐˡᵢᶻₐᵗᵢᵒₙ"] 访问。
//
//  类似于纯 ASCII 名称只能包含字母、数字和下划线，且不能以数字开头，有效的名称必须
//  以 "类字母" 集合 xid_start 中的字符开头，其余字符必须属于 "类字母和数字" 集合
//  xid_continue。这些集合基于统一标准附件 UAX-31 中定义的 XID_Start 和 XID_Continue
//  集合。Python 的 xid_start 额外包含下划线（_），请注意 Python 不一定完全符合
//  UAX-31。
//
//  统一编码字符数据库中的 DerivedCoreProperties.txt 文件提供了统一编码定义的 XID_Start
//  和 XID_Continue 集合中字符的非规范性列表。作为参考，下面给出了 xid_* 集合的构       *** https://www.unicode.org/Public/15.1.0/ucd/DerivedCoreProperties.txt
//  造规则。
//
//  id_start:
//      | <Lu>  // 大写字母，包括 A 到 Z（uppercase letters）
//      | <Ll>  // 小写字母，包括 a 到 z（lowercase letters）
//      | <Lt>  // 首字母大写（titlecase letters）
//      | <Lm>  // 修饰符字母（modifier letters）
//      | <Lo>  // 其他字母（other letters）
//      | <Nl>  // 字母数字（letter numbers）
//      | "_"                                                                      *** https://www.unicode.org/Public/16.0.0/ucd/PropList.txt
//      | <Other_ID_Start>  // 具有Other_ID_Start属性的字符，PropList.txt中支持向后兼容性的显式字符列表
//  xid_start:
//      <id_start中的所有字符，但移除所有 NFKC 规范化后不符合 "id_start xid_continue*" 形式的字符>
//  id_continue:
//      | id_start
//      | <Nd>  // 十进制数字，包括 0 到 9（decimal numbers）
//      | <Pc>  //  连接标点（connector punctuations）
//      | <Mn>  //  非间距标记（nonspacing marks）
//      | <Mc>  //  间距组合标记（spacing combining marks）
//      | <Other_ID_Continue> // 具有Other_ID_Continue属性的字符，PropList.txt中支持向后兼容性的显式字符列表
//  xid_continue:
//      <id_continue中的所有字符，但移除所有 NFKC 规范化后不符合 "id_continue*" 形式的字符>
//  identifier:
//      xid_start xid_continue*
//
//  所有标识符在解析时转换为NFKC规范化形式，标识符的比较基于NFKC。统一编码字符类别       *** https://docs.python.org/3/library/unicodedata.html#module-unicodedata
//  使用 unicodedata 模块中包含的统一编码字符数据库版本。另请参考 PEP 3131 支持非       *** https://peps.python.org/pep-3131/
//  ASCII 标识符，PEP 672 统一编码相关安全注意事项。                                  *** https://peps.python.org/pep-0672/
//
// https://matklad.github.io/2023/05/21/resilient-ll-parsing-tutorial.html
// https://rust-analyzer.github.io/blog/2020/10/24/introducing-ungrammar.html
// https://www.scattered-thoughts.net/writing/better-operator-precedence/
// https://tree-sitter.github.io/tree-sitter/
//

#ifdef PRH_PARSER_INCLUDE
// 左递归问题
// Pratt 解析器（Pratt Parser，普拉特解析器）
// 上下文无关文法 LL LR
// 解析是编译器将词元序列转换为树形表示的过程，完成这个任务有许多方法，大致可分为两类，
// 使用 DSL 来描述语言的抽象语法，手写解析器，Pratt 解析是手写解析中最常用的技术之一。
//
// 语法分析理论的巅峰是发现上下文无关文法记法（通常使用 BNF 语法表示），可用于将线性结
// 构解码为树。我记得当初被这个想法所吸引，尤其是与自然语言句子结构的类比。然而，一旦我
// 们开始描述表达式，我的乐观就迅速消退了。自然的表达式语法确实能让人看懂什么是表达式，
// 但是，这个语法是有歧义的！它不能告诉我们 1 + 2 + 3 是应该解析为 (1 + 2) + 3 还是
// 1 + (2 + 3)。更糟的是，它也不能表示运算符优先级。
//      Expr = Expr '+' Expr | Expr '*' Expr | '(' Expr ')' | number
//
// 手写解析器最简单的技术是递归下降，它将语法建模为一组互相递归的函数，例如下面的 Item
// 语法片段：
//
//      Item = StructItem | EnumItem | ...
//      StructItem = 'struct' Name '{' FieldList '}'
//
//      def item(*parser p) {
//          if [p.peek()] {
//              case KEYWORD_STRUCT: struct_item(p)
//              case KEYWORD_ENUM: enum_item(p)
//              ...
//          }
//      }
//
//      def struct_item(*parser p) {
//          p.expect(KEYWORD_STRUCT)
//          name(p)
//          p.expect(L_CURLY)
//          field_list(p)
//          p.expect(R_CURLY)
//      }
//
// 传统教科书指出左递归语法（Left Recursive）是这种方法（Pratt）的阿喀琉斯之踵（致命弱
// 点），并用这个缺点来推动更先进的 LR 解析技术。一个有问题的语法例子如下，
//
//      Sum = Sum '+' Int | Int
//
//      def sum(*parser p) {
//          // 尝试第一个可选项
//          sum(p) // 这里会导致递归循环并栈溢出
//          p.expect(PLUS)
//          integer(p)
//          // 如果失败，尝试第二个方案 Int
//      }
//
// 理论上的解决方案涉及重写语法以消除左递归，然而在实践中，对于手写解析器，解决方案简单
// 得多，打破递归范式，使用循环：
//
//      def sum(*parser p) {
//          integer(p)
//          while p.eat(PLUS) {
//              integer(p)
//          }
//      }
//
// 仅仅使用循环对于解析中缀表达式是不够的，相反 Pratt 解析同时使用循环和递归。它不仅让
// 你的头脑进入莫比乌斯形状的仓鼠轮，它还能处理结合性和优先级。
//
//      def parse_expr(void) {
//          ...
//          loop {
//              ...
//              parse_expr()
//              ...
//          }
//      }
//
// 从优先级到绑定能力，我必须承认，我总是被“高优先级”和“低优先级”搞糊涂。在 a + b * c
// 中，加法有较低的优先级，但它在解析树的顶部。因此，我发现用绑定能力（binding power）
// 来思考更直观。乘法（*）更强，，它有更大的力量将 B 和 C 绑在一起，因此表达式被解析为
// A + (B * C)。那结合性呢？在 A + B + C 中，所有运算符似乎都有相同的力量，不清楚应该
// 先折叠哪个 +。但这也可以用力量来建模，只要让它略微不对称。虽然两个 + 的力量相同，但
// 左边的力量是在运算符之前，右边的力量是在运算符之后。这种不对称性确保了左结合性。
//
//      expr:       A       +       B       *       C
//      power:          3       3       5       5
//
//      expr:       A       +       B       +       C
//      power:  0       3       3.1     3       3.1     0
//
//      expr:       (A + B)     +       C
//      power:  0           3       3.1     0
//
//          f       .       g       .       h
//      0       8.5     8       8.5     8       0
//
//          f       .       (g.h)
//      0       8.5     8           0
//
//      运算符优先级和结合性，都是为了确定 **相邻的两个操作符** 先执行哪个。
//
// 加法从左到右结合，左边的力量要稍小于右边的力量，我们还在两端添加了零，因为从两侧没
// 有运算符可以绑定。举另一个从右到左结合的例子点运算符（.），操作符从右到左变强。当 g
// 选择向那边结合时，因为右边的优先级高，先结合 h，即 f . (g . h)。
//
// 最小 Pratt 解析器，解析的基本单元是单字符数字和单字符变量的表达式，并使用标点作为运
// 算符。为避免混淆以及确保得到正确的绑定力，我们将中缀表达式转换为黄金标准的不混淆记法，
// 即符号表达式（S-expression），原子（数字、符号）在操作符之后。
//      1 + 2 * 3 == (+ 1 (* 2 3))
//
// 中缀表达式（infix expression）
//      1 + 2 * 3
// 前缀表达式（prefix expression），也称为波兰式（波兰记法，Polish Notation）
//      + 1 * 2 3
// 后缀表达式（suffix expression），也称为逆波兰式（Reverse Polish Notation）
//      1 2 3 * +
// 符号表达式（Symbolic Expression），带括号的前缀表达式
//      (+ 1 (* 2 3))
//
// https://matklad.github.io/2020/04/15/from-pratt-to-dijkstra.html
// https://matklad.github.io/2018/06/06/modern-parser-generator.html
// https://eli.thegreenplace.net/2007/11/24/the-context-sensitivity-of-cs-grammar/
// https://github.com/matklad/minipratt
//
// 自顶向下运算符优先级（Pratt 解析）与更著名的调度场（shunting yard）算法之间的关系。
// 它们是同一个算法，区别在于实现风格是递归（Pratt，递归下降算法）还是手动栈（Dijkstra，
// 即使用显式栈替代递归的迭代版本）。
//
// 手写解析器最重要的功能是对错误恢复和部分解析的出色支持。尽管手写解析器也能产生高质量
// 的错误消息，但我认为这不重要。在 IDE 上下文中，对于语法错误，在您键入无效代码后立即
// 获得红色波浪下划线要重要和有益得多。即时反馈和精确定位，根据我的个人经验，足以修复语
// 法错误。错误消息可以是"语法错误"，更详细的消息通常会使事情更糟，因为从错误消息映射到
// 实际错误比仅仅输入和删除内容并检查是否有效更困难。交互性很重要，反应式语法 REPL 和内
// 联测试很棒！REPL 是 Read-Eval-Print Loop 的缩写，即"读取-求值-输出-循环"。这是一
// 种交互式编程环境，广泛用于动态语言和脚本语言。
//
// https://neugierig.org/software/blog/2026/01/smallest-build-system.html
// https://github.com/evmar/retrowin32/tree/main/minibuild/src
// https://matklad.github.io/2018/01/03/make-your-own-make.html
// https://matklad.github.io/2026/01/27/make-ts.html
// https://ziglang.org/learn/build-system/
// https://pydoit.org/
//
// https://cacm.acm.org/research/a-few-billion-lines-of-code-later/
// https://github.com/BurntSushi/fst
//
// xi-rope 是一个特定的数据结构实现，一个基于 B 树的通用 Rope（绳索）数据结构，Rope
// 高效文本存储与编辑（O(log n) 操作），CRDT 分布式/异步编辑的冲突解决。
//
//  操作        传统 String     Rope            复杂度
//  插入        O(n)            O(log n)        指数级提升
//  删除        O(n)            O(log n)        指数级提升
//  拼接        O(n+m)          O(1)            线性级提升
//  子串提取    O(n)            O(log n + k)    对数级提升
//
// 通过 advance_push/pop 机制，将原本需要程序员记在脑子里的"这个函数会不会前进（消耗词
// 元）"的约定，变成了编译器/运行时能够检查的断言，从而将难以调试的无限循环问题转化为立
// 即可定位的断言失败。
//  typedef struct {
//      prh_reg index;
//      prh_reg advances[N];
//      prh_token tokens[M];
//  };
//  void advance_push(parser *p) {
//      push(&p->advances, p->index);
//  }
//  void advance_pop(parser *p) {
//      prh_reg a = pop(&p->advances);
//      prh_real_assert(a != 0);
//  }
//  void advance_drop(parser *p) {
//      prh_reg a = pop(&p->advances);
//      prh_real_assert(a != 0);
//  }
//
// https://matklad.github.io/2020/04/13/simple-but-powerful-pratt-parsing
// https://matklad.github.io/2020/04/15/from-pratt-to-dijkstra.html
// https://matklad.github.io/2023/05/21/resilient-ll-parsing-tutorial.html
// https://matklad.github.io/2025/12/28/parsing-advances.html
// https://matklad.github.io/2018/06/06/modern-parser-generator.html
// https://matklad.github.io/2020/11/11/yde.html
// https://matklad.github.io/2022/04/25/why-lsp.html
// https://matklad.github.io/2023/10/12/lsp-could-have-been-better.html

#ifdef PRH_PARSER_IMPLEMENTATION
typedef prh_byte prh_token_enum;
enum {
    PRH_ATOM,
    PRH_OPER,
    PRH_EOF,
};

typedef struct {
    prh_token_enum t;
    prh_byte c;
} prh_token;

typedef prh_arrdde(prh_token) prh_tokens;

typedef struct {
    prh_tokens tokens;
    prh_arena_alloc *alloc;
} prh_lexer;

prh_lexer *prh_lexer_init(const prh_byte *input) {
    prh_arena_alloc *alloc = prh_get_arena_alloc();
    prh_lexer *l = (prh_lexer *)prh_arena_calloc(alloc, sizeof(prh_lexer));
    l->alloc = alloc;
    prh_byte c;
    while ((c = *input++)) {
        if (c >= '0' && c <= '9' || c >= 'a' && c <= 'z' || c >= 'A' && c <= 'Z') {
            prh_arrdde_push(&l->tokens, (prh_token){PRH_ATOM, c});
        } else {
            prh_arrdde_push(&l->tokens, (prh_token){PRH_OPER, c});
        }
    }
}

void prh_lexer_free(prh_lexer *l) {
    prh_arena_dalloc(l->alloc, l);
}

prh_token *peek(prh_lexer *l) {
    return (prh_token *)prh_arrdde_top(&l->tokens);
}

prh_token *next(prh_lexer *l) {
    return (prh_token *)prh_arrdde_pop(&l->tokens);
}

typedef prh_byte prh_s_enum;
enum {
    PRH_S_ATOM, // 原子
    PRH_S_CONS, // 列表
};

struct prh_s_expr;
typedef prh_arrdde(struct prh_s_expr) prh_s_exprs;

typedef struct prh_s_expr {
    prh_s_enum t;
    prh_byte c;
    prh_s_exprs cons;
} prh_s_expr;

prh_s_expr *prh_s_expr_atom(prh_lexer *l, prh_byte c) {
    prh_s_expr *s = (prh_s_expr *)prh_arena_calloc(l->alloc, sizeof(prh_s_expr));
    s->t = PRH_S_ATOM;
    s->c = c;
    return s;
}

prh_s_expr *prh_s_expr_cons(prh_lexer *l, prh_byte op, prh_s_expr *lhs, prh_s_expr *rhs) {
    prh_s_expr *s = (prh_s_expr *)prh_arena_calloc(l->alloc, sizeof(prh_s_expr));
    s->t = PRH_S_CONS;
    s->c = op;
    prh_arrdde_push(&s->cons, lhs);
    prh_arrdde_push(&s->cons, rhs);
    return s;
}

prh_s_expr *prh_s_expr_cons_unary(prh_lexer *l, prh_byte op, prh_s_expr *lhs) {
    prh_s_expr *s = (prh_s_expr *)prh_arena_calloc(l->alloc, sizeof(prh_s_expr));
    s->t = PRH_S_CONS;
    s->c = op;
    prh_arrdde_push(&s->cons, lhs);
    return s;
}

prh_s_expr *prh_s_expr_cons_ternary(prh_lexer *l, prh_byte op, prh_s_expr *lhs, prh_s_expr *mhs, prh_s_expr *rhs) {
    prh_s_expr *s = (prh_s_expr *)prh_arena_calloc(l->alloc, sizeof(prh_s_expr));
    s->t = PRH_S_CONS;
    s->c = op;
    prh_arrdde_push(&s->cons, lhs);
    prh_arrdde_push(&s->cons, mhs);
    prh_arrdde_push(&s->cons, rhs);
    return s;
}

void print(prh_s_expr *s) {
    if (s->t == PRH_S_ATOM) printf("%d", s->c);
    else {
        printf("%d", s->c);
        prh_s_exprs *b = prh_arrdde_begin(&s->cons);
        prh_s_exprs *e = prh_arrdde_end(&s->cons);
        for (; b < e; b += 1) {
            print(b);
        }
        printf(")");
    }
}

typedef struct {
    prh_byte l;
    prh_byte r;
} prh_bind_power;

prh_bind_power infix_binding_power(prh_byte op) {
    if (op == '=') {
        return (prh_bind_power){2, 1};
    }
    if (op == '?') {
        return (prh_bind_power){4, 3};
    }
    if (op == '+' || op == '-') {
        return (prh_bind_power){5, 6};
    }
    if (op == '*' || op == '/') {
        return (prh_bind_power){7, 8};
    }
    if (op == '~') { // 函数组合运算符
        return (prh_bind_power){14, 13};
    }
    if (op == '.') { // 成员访问运算符
        return (prh_bind_power){15, 16};
    }
    if (op == ')' || op == ']') {
        return (prh_bind_power){0, 0};
    }
    prh_abort_error(0);
}

prh_bind_power prefix_binding_power(prh_byte op) {
    if (op == '+' || op == '-') { // 正负
        return ((prh_bind_power){0, 9});
    }
    prh_abort_error(0);
}

prh_bind_power postfix_binding_power(prh_byte op) {
    if (op == '!' || op == '[') { // 阶乘和下标
        retrun ((prh_bind_power){11, 0});
    }
    retrun ((prh_bind_power){0, 0});
}

prh_s_expr *expr(prh_lexer *l, prh_byte min_bp) {
    prh_token *t = next(l);
    prh_s_expr *lhs, *mhs, *rhs;
    prh_byte op;
    prh_bind_power bp;

    if (t->t == PRH_ATOM) {
        lhs = prh_s_expr_atom(l, t->c);
    } else if (t->t == PRH_OPER) {
        op = t->c;
        if (op == '(') {
            lhs = expr(l, 0);
            t = next(l);
            prh_abort_if(t->c != ')');
        } else {
            bp = prefix_binding_power(op);
            prh_abort_if(bp.r == 0);
            rhs = expr(l, bp.r);
            lhs = prh_s_expr_cons_unary(l, op, rhs);
        }
    } else { // 开始词元必须是操作数，或一元前缀操作符
        prh_abort_error(0);
    }

    while ((t = peek(l))) { // 遇到 EOF 和结束括号 ) 都需要终止
        prh_abort_if(t->t != PRH_OPER);
        op = t->c;

        bp = postfix_binding_power(op);
        if (bp.l) {
            if (bp.l < min_bp) break;
            next(l);
            if (op == '[') {
                rhs = expr(l, 0);
                t = next(l);
                prh_abort_if(t->c != ']');
                lhs = prh_s_expr_cons(l, op, lhs, rhs);
            } else {
                lhs = prh_s_expr_cons_unary(l, op, lhs);
            }
            continue;
        }

        bp = infix_binding_power(op);
        if (bp.l) {
            if (bp.l < min_bp) break;
            next(l);
            if (op == '?') {
                mhs = expr(l, 0);
                t = next(l);
                prh_abort_if(t->c != ':');
                rhs = expr(l, bp.r);
                lhs = prh_s_expr_cons_ternary(l, op, lhs, mhs, rhs);
            } else {
                rhs = expr(l, bp.r);
                lhs = prh_s_expr_cons(l, op, lhs, rhs);
            }
            continue;
        }

        break;
    }
    return lhs;
}

// https://cppreference.com/c/language/translation_phases
// https://cppreference.com/c/language/operator_alternative
// https://cppreference.com/c/language/charset
// https://cppreference.com/c/language/punctuators
//
// C 语言的翻译阶段（Translation Phases）
//
// C 源文件由编译器按照以下阶段进行处理，顺序严格如下。实际实现可以合并这些操作或以不同
// 方式处理，只要行为相同即可。
//
// 第一阶段。源代码文件的各个字节（通常是某种多字节编码的文本文件，如 UTF-8）以实现定义
// 的方式映射到源字符集的字符。特别是，操作系统相关的行尾指示符被替换为换行符。三字符组
// 序列被替换为对应的单字符表示（C23 之前）。
//
// 源字符集是一个多字节字符集，包含基本源字符集（basic source character set）作为单字节
// 子集，由以下 96 个字符组成：
//      a) 5 个空白字符（空格、水平制表符\t、垂直制表符\v、换页符\f、换行符\n）
//      b) 10 个数字字符，从 '0' 到 '9'
//      c) 52 个字母，从 'a' 到 'z' 和从 'A' 到 'Z'
//      d) 29 个标点字符：_ { } [ ] # ( ) < > % : ; . ? * + - / ^ & | ~ ! = , \ " '
//
// 第二阶段。每当反斜杠出现在行尾（紧跟换行符）时，反斜杠和换行符都被删除，将两个物理源
// 行合并为一个逻辑源行。这是单遍操作：以两个反斜杠结尾且后跟空行的行不会将三行合并为一
// 行。如果非空源文件在此步骤后不以换行符结尾（无论原本没有换行符，还是以反斜杠结尾），
// 行为未定义。
//      #include <stdio.h>
//      #define PUTS p\
//      u\
//      t\
//      s
//      // 行拼接在第二阶段，而宏在第三阶段被分词，在第四阶段被展开，所以上述等价于 #define PUTS puts
//      int main(void) {
//      /* 使用行拼接调用 puts */ PUT\
//      S\
//      ("Output ends here\\\
//      0Not printed" /* 行拼接后，剩余的反斜杠转义了 0，使字符串提前结束 */
//      );
//      }
//
// 第三阶段。源文件被分解为注释、空白字符序列（空格、水平制表符、垂直制表符、换页符、
// 和换行符）以及以下预处理词法单元：
//      a) 头文件名：<stdio.h> 或 "myfile.h"
//      b) 标识符
//      c) 预处理数字，涵盖整数常量和浮点常量，但也涵盖一些无效词法单元，如 1..E+3.foo 或 0JBK
//      d) 字符常量和字符串字面量
//      e) 运算符和标点符号，如 +、<<=、<% 或 ##
//      f) 不属于任何其他类别的单个非空白字符
//
// 每个注释被替换为一个空格字符。换行符被保留，非换行空白字符序列是否可折叠为单个空格
// 字符是实现定义的。
//
// 如果输入已解析到给定字符为止的预处理词法单元，则下一个预处理词法单元通常被视为可能
// 构成预处理词法单元的最长字符序列，即使这会导致后续分析失败。这通常被称为"最大吞噬"
// （maximal munch）。总是在本轮解析中使用贪婪的最长字符序列原则进行词法的解析。
//      int foo = 1;
//      // int bar = 0xE+foo; // 错误：无效的预处理数字 0xE+foo
//      int bar = 0xE/*注释扩展为空格*/+foo; // OK：0xE + foo
//      int baz = 0xE + foo; // OK：0xE + foo
//      int pub = bar+++baz; // OK：bar++ + baz
//      int ham = bar++-++baz; // OK：bar++ - ++baz
//      // int qux = bar+++++baz; // 错误：bar++ ++ +baz，不是 bar++ + ++baz
//      int qux = bar+++/*节省注释*/++baz; // OK：bar++ + ++baz
//
// 最大吞噬规则的唯一例外是：在 #include 或 #embed（C23 起）指令内、__has_include 和
// __has_embed 表达式（C23 起）内的头文件名预处理词法单元，以及 #pragma 指令中的由实
// 现定义的位置词法单元。这些情况下，例如 <stdio.h> 会解析为单个词法单元。在其他地方，
// 编译器不会贪婪地把 <...> 吞成一个头文件名词法单元。比如下面的 <MACRO_2> 会解析成
// 三个单独的词法单元。
//      #define MACRO_1 1
//      #define MACRO_2 2
//      #define MACRO_3 3
//      #define MACRO_EXPR (MACRO_1 <MACRO_2> MACRO_3) // OK：<MACRO_2> 不是头文件名
//
// 第四阶段
//
//  1)  执行预处理器
//  2)  通过 #include 指令引入的每个文件递归地经历第一至第四阶段
//  3)  在此阶段结束时，所有预处理指令从源代码中移除
//
// 第五阶段。字符常量和字符串字面量中的所有字符和转义序列从源字符集转换为执行字符集（可以
// 是多字节字符集，如 UTF-8，只要第一阶段中列出的基本源字符集的所有 96 个字符都有单字节表
// 示）。如果转义序列指定的字符不是执行字符集的成员，结果是实现定义的，但保证不是空（宽）
// 字符。
//
// 注意：此阶段执行的转换在某些实现中可以通过命令行选项控制：gcc 和 clang 使用 -finput-charset
// 指定源字符集的编码，使用 -fexec-charset 和 -fwide-exec-charset 指定没有编码前缀的字符串
// 字面量和字符常量中执行字符集的编码（C11 起）。
//
// 第六阶段
//
// 相邻的字符串字面量被连接。
//
// 第七阶段
//
// 进行编译：对词法单元进行语法和语义分析，并作为翻译单元进行翻译。
//
// 第八阶段
//
// 进行链接：将翻译单元和满足外部引用所需的库组件收集到一个程序映像中，该映像包含在其执
// 行环境（操作系统）中执行所需的信息。
//
// C 语言字符集和编码（Character Sets and Encodings）
//
// 基本字符集（basic character set）。基本字符集由以下 95 个字符组成，基本字符集也称为
// 基本源字符集（basic source character set）。与 C++ 不同，U+000A 换行（LF，\n）字符
// 不包含在基本字符集中。相反，必须存在某种指示源文件中每行文本结尾的方式，本文档将此类
// 行尾指示符视为单个换行字符。
//      码单元  字符        字形（Glyph）
//      U+0009  字符制表符  \t
//      U+000B  行制表符    \v
//      U+000C  换页符      \f
//      U+0020  空格
//      U+0021  感叹号      !
//      U+0022  引号        "
//      U+0023  数字符号    #
//      U+0025  百分号      %
//      U+0026  和号        &
//      U+0027  撇号        '
//      U+0028  左圆括号    (
//      U+0029  右圆括号    )
//      U+002A  星号        *
//      U+002B  加号        +
//      U+002C  逗号        ,
//      U+002D  连字符减号  -
//      U+002E  句点        .
//      U+002F  斜线        /
//      U+0030 .. U+0039    数字零到九 0 1 2 3 4 5 6 7 8 9
//      U+003A  冒号        :
//      U+003B  分号        ;
//      U+003C  小于号      <
//      U+003D  等号        =
//      U+003E  大于号      >
//      U+003F  问号        ?
//      U+0041 .. U+005A    拉丁大写字母 A 到 Z
//      U+005B  左方括号    [
//      U+005C  反斜线      \
//      U+005D  右方括号    ]
//      U+005E  扬抑符      ^
//      U+005F  下划线      _
//      U+0061 .. U+007A    拉丁小写字母 a 到 z
//      U+007B  左花括号    {
//      U+007C  竖线        |
//      U+007D  右花括号    }
//      U+007E  波浪号      ~
//
// 基本执行字符集（basic execution character set）。基本执行字符集包含基本字符集的所有
// 成员，以及以下字符。对于每个基本执行字符集，成员的值应为非负数且彼此不同。基本执行字
// 符集每个成员字符必须适合使用一个字节表示。在 C++ 中，基本执行字符集也称为基本字面量
// 字符集和基本执行宽字符集。
//      码单元  字符
//      U+0000  空字符 \0
//      U+0007  响铃 \a
//      U+0008  退格 \b
//      U+000A  换行（LF）\n
//      U+000D  回车（CR）\r
//
// 字面量编码（literal encodings）
//
// 字面量编码是实现定义的映射，将执行字符集的字符映射到不带编码前缀的字符常量或字符串
// 字面量中的值。它支持将所有基本执行字符集值映射到实现定义的编码。它可以包含多字节字
// 符序列。
//
// 以下字符不在基本执行字符集中，但要求在普通字符常量或普通字符串字面量中编码为单个字
// 节。（C23 起）
//      码单元  字符            字形
//      U+0024  美元符号        $
//      U+0040  商业 at 符号    @
//      U+0060  重音符号        `
//
// 宽字面量编码是实现定义的映射，将执行字符集的字符映射到带 L 前缀的字符常量或字符串字面
// 量中的值。它支持将所有基本执行字符集值映射到实现定义的编码。如果实现未定义 __STDC_MB_MIGHT_NEQ_WC__，
// 则该映射为基本执行字符集的所有值产生与字面量编码相同的值。一个或多个值可以映射到扩展
// 执行字符集的一个或多个值。
//
// UTF-8 编码用于将执行字符集的字符映射到带 u8 前缀的字符常量（C23 起）或字符串字面量。实
// 现定义的编码（C23 之前）/ UTF-16 编码（C23 起）用于将执行字符集的字符映射到带 u 前缀的
// 字符常量或字符串字面量。实现定义的编码（C23 之前）/ UTF-32 编码（C23 起）用于将执行字符
// 集的字符映射到带 U 前缀的字符常量或字符串字面量。（C11 起）

// https://cppreference.com/cpp/language/translation_phases
// https://cppreference.com/cpp/language/operator_alternative
// https://cppreference.com/cpp/language/charset
//
// C++ 语言的翻译阶段（Translation Phases）
//
// C++ 源文件由编译器处理以生成 C++ 程序。
//
// 翻译过程（Translation Process）
//
// C++ 程序的文本保存在称为源文件的单元中。C++ 源文件（source files）经过翻译成为翻译
// 单元（translation unit），包括以下步骤：
//  1.  将每个源文件映射为字符序列
//  2.  将每个字符序列转换为以空白分隔的预处理词法单元序列
//  3.  将每个预处理词法单元转换为词法单元，形成词法单元序列
//  4.  将每个词法单元序列转换为翻译单元
//
// C++ 程序可以由已翻译的翻译单元组成。翻译单元可以分别翻译，然后稍后链接以生成可执行
// 程序。上述过程可以组织为 9 个翻译阶段。
//
// 预处理词法单元（Preprocessing Tokens）
//
// 预处理词法单元是翻译阶段 3 至 6 中语言的最小词法元素。预处理词法单元的类别包括：
//  1.  头文件名（如 <iostream> 或 "myfile.h"）
//  2.  由预处理 import 和 module 指令产生的占位词法单元（即 import XXX; 和 module XXX;）（C++20 起）
//  3.  标识符
//  4.  预处理数字（见下文）
//  5.  字符字面量，包括用户定义字符字面量（C++11 起）
//  6.  字符串字面量，包括用户定义字符串字面量（C++11 起）
//  7.  运算符和标点符号，包括替代词法单元
//  8.  不属于任何其他类别的单个非空白字符，如果匹配此类别的字符是
//      * 单引号（', U+0027）、
//      * 双引号（", U+0022）或
//      * 不在基本字符集中的字符，则程序是格式错误的
//
// 预处理数字（Preprocessing Numbers）
//
// 预处理数字的预处理词法单元集合是整数字面量词法单元集合和浮点字面量词法单元集合并集
// 的超集。预处理数字没有类型或值；在成功转换为整数/浮点字面量词法单元后，它才获得两者。
//      .(optional) digit pp-continue-seq(optional)
//      pp-continue_seq :: pp-continue*
//      pp-continue ::
//          | idendifier-continue
//          | exp-char sign-char
//          | .
//          | ' digit (since C++14)
//          | ' nondigit (since C++14)
//      identifier-continue :: 有效标识符的任何非首字符
//      exp-char :: p P e E
//      sign-char :: + -
//      digit :: 0 ~ 9
//      nondigit :: a ~ z A ~ Z _
//
// 空白（Whitespace）
//
// 空白由注释、空白字符或两者组成。以下字符是空白字符：
//  1.  字符制表符（U+0009，character tabulation）
//  2.  换行符（U+000A，line feed or new-line）
//  3.  行制表符（U+000B，line tabulation）
//  4.  换页符（U+000C，form feed）
//  5.  空格（U+0020，space）
//
// 空白通常用于分隔预处理词法单元，但以下情况例外：
//  1.  在头文件名、字符字面量和字符串字面量中，它不是分隔符
//  2.  包含换行符的空白分隔的预处理词法单元不能形成预处理指令
//
//      #include "my header"        // OK，使用包含空白的头文件名
//      #include/*hello*/<iostream> // OK，使用注释作为空白
//      #include
//      <iostream> // 错误：#include 不能跨多行
//      "str ing"  // OK，单个预处理词法单元（字符串字面量）
//      ' '        // OK，单个预处理词法单元（字符字面量）
//
// 最大吞噬（Maximal Munch）
//
// 如果输入已解析到给定字符为止的预处理词法单元，则下一个预处理词法单元通常被视为可能构
// 成预处理词法单元的最长字符序列，即使这会导致后续分析失败。这通常被称为最大吞噬。
//      int foo = 1;
//      int bar = 0xE+foo;   // 错误：无效的预处理数字 0xE+foo
//      int baz = 0xE + foo; // OK
//
// 换言之，最大吞噬规则有利于多字符运算符和标点符号：
//      int foo = 1;
//      int bar = 2;
//      int num1 = foo+++++bar; // 错误：被视为 "foo++ ++ +baz"，不是 "foo++ + ++baz"
//      int num2 = -----foo;    // 错误：被视为 "-- -- -foo"，不是 "- -- --foo"
//
// 最大吞噬规则有以下例外，头文件名预处理词法单元仅在以下情况下形成：
//  1.  #include 指令中 include 预处理词法单元之后
//  2.  __has_include 表达式中（C++17 起）
//  3.  import 指令中 import 预处理词法单元之后（C++20 起）
//
// 如果接下来的三个字符是 <:: 且后续字符既不是 : 也不是 >，则 < 被视为独立的预处理词法
// 单元，而不是替代词法单元 <: 的首字符。
//
// 如果接下来的两个字符是 >> 且其中一个 > 字符可以完成模板标识符，则该字符被视为独立的
// 预处理词法单元，而不是 >> 预处理词法单元的一部分。
//
// 如果下一个字符开始一个可能是原始字符串字面量的前缀和初始双引号的字符序列，则下一个预
// 处理词法单元是原始字符串字面量。该字面量由匹配原始字符串模式的最短字符序列组成。
//
//      std::vector<int> x; // OK，"int" 不是头文件名
//      struct Foo { static const int v = 1; };
//      std::vector<::Foo> x;  // OK，<: 不被当作 [ 的替代词法单元
//      extern int y<::>;      // OK，等价于 "extern int y[];"
//      int z<:::Foo::value:>; // OK，等价于 "int z[::Foo::value];"
//      template<int i> class X { /* ... */ };
//      template<class T> class Y { /* ... */ };
//      Y<X<1>> x3;      // OK，声明类型为 "Y<X<1> >" 的变量 "x3"
//      Y<X<6>>1>> x4;   // 语法错误
//      Y<X<(6>>1)>> x5; // OK
//      #define R "x"
//      const char* s = R"y";         // 格式错误的原始字符串字面量，不是 "x" "y"
//      const char* s2 = R"(a)" "b)"; // 原始字符串字面量后跟普通字符串字面量
//
// 词法单元（Tokens）
//
// 词法单元是翻译阶段 7 中语言的最小词法元素。词法单元的类别包括：
//  1.  标识符
//  2.  关键字
//  3.  字面量
//  4.  运算符和标点符号（预处理运算符除外）
//
// 翻译阶段（Translation Phases）
//
// 翻译按阶段 1 到阶段 9 的顺序执行。实现的行为如同这些独立阶段发生，尽管在实践中可以合
// 并不同阶段。
//
// 阶段 1：映射源字符
//
// 源代码文件的各个字节以实现定义的方式映射到基本源字符集的字符。特别是，操作系统相关的
// 行尾指示符被替换为换行符。接受的源文件字符集是实现定义的（C++11 起）。任何无法映射到
// 基本源字符集中字符的源文件字符被替换为其通用字符名（用 \u 或 \U 转义）或由实现以等价
// 方式处理的某种实现定义形式。三字符组序列被替换为对应的单字符表示（C++17 之前）。（C++23 之前）
//
// 作为 UTF-8 码单元序列（UTF-8 文件）的输入文件保证受支持。其他支持的输入文件种类集合
// 是实现定义的。如果该集合非空，则输入文件的种类以实现定义的方式（独立于其内容）确定，
// 包括将输入文件指定为 UTF-8 文件的方法（识别字节顺序标记是不足够的）。（C++23 起）
//  1.  如果输入文件被确定为 UTF-8 文件，则它应是格式良好的 UTF-8 码单元序列，并被解码
//      以产生 Unicode 标量值序列。然后通过将每个 Unicode 标量值映射到对应的翻译字符集
//      元素来形成翻译字符集元素序列。在结果序列中，输入序列中由回车（U+000D）后跟换行
//      （U+000A）组成的每对字符，以及每个不紧跟换行（U+000A）的回车（U+000D），都被替
//      换为单个换行字符。
//  2.  对于实现支持的任何其他种类的输入文件，字符以实现定义的方式映射到翻译字符集元素
//      序列。特别是，操作系统相关的行尾指示符被替换为换行字符。
//
// 阶段 2：拼接行
//
// 如果第一个翻译字符是字节顺序标记（U+FEFF），则将其删除（C++23 起）。每当反斜杠（\）
// 出现在行尾（紧跟零个或多个除换行外的空白字符后跟（C++23 起）换行符）时，这些字符被
// 删除，将两个物理源行合并为一个逻辑源行。这是单遍操作；以两个反斜杠结尾且后跟空行的
// 行不会将三行合并为一行。如果非空源文件在此步骤后不以换行符结尾（此时行尾反斜杠不再
// 拼接），则添加终止换行符。
//
// 阶段 3：词法分析（Lexing）
//
// 源文件被分解为预处理词法单元（preprocessing tokens）和空白（whitespace）。如果源文件
// 以部分预处理词法单元或部分注释结尾，则程序是格式错误的。
//      // 以下 #include 指令可以分解为 5 个预处理词法单元：
//      //     标点符号（#、< 和 >）
//      //          │
//      // ┌────────┼────────┐
//      // │        │        │
//         #include <iostream>
//      //     │        │
//      //     │        └── 头文件名（iostream）
//      //     │
//      //     └─────────── 标识符（include）
//      //
//      // 错误：部分字符串字面量
//      "abc
//      // 错误：部分注释
//      /* comment
//
// 当从源文件中消耗字符以形成下一个预处理词法单元时（即，不作为注释或其他空白形式的一部
// 分消耗），通用字符名被识别并替换为翻译字符集指定的元素，除非在以下预处理词法单元之一
// 中匹配字符序列：（C++23 起）
//  1.  字符字面量（c-char-sequence）
//  2.  字符串字面量（s-char-sequence 和 r-char-sequence），不包括分隔符（d-char-sequence）
//  3.  头文件名（h-char-sequence 和 q-char-sequence）
//
// 在阶段 1（C++23 之前）和阶段 2 期间执行的任何相对于原始字符串初始双引号和最终双引号之间
// 的转换都被还原。（C++11 起）
//
// 空白被转换：
//  1.  每个注释被替换为一个空格字符。
//  2.  换行符被保留。
//  3.  除换行符外的每个非空空白字符序列是被保留还是被替换为单个空格字符是未指定的。
//
// 阶段 4：预处理（Preprocessing）
//
//  1.  执行预处理器。
//  2.  通过 #include 指令引入的每个文件递归地经历阶段 1 至阶段 4。
//  3.  在此阶段结束时，所有预处理指令从源代码中移除。
//
// 阶段 5：确定公共字符串字面量编码（Determing common string literal encodings）
//
// 字符字面量和字符串字面量中的所有字符从源字符集转换为编码（可以是多字节字符编码，如
// UTF-8，只要基本字符集的 96 个字符具有单字节表示）。字符字面量和非原始字符串字面量中
// 的转义序列和通用字符名被展开并转换为字面量编码。如果通用字符名指定的字符无法在对应
// 的字面量编码中编码为单个码点，则结果是实现定义的，但保证不是空（宽）字符。（C++23 之前）
//
// 对于两个或更多相邻字符串字面量词法单元的序列，按照此处描述（https://cppreference.com/cpp/language/string_literal#Concatenation）
// 确定公共编码前缀。然后每个这样的字符串字面量词法单元被认为具有该公共编码前缀。（字符
// 转换移至阶段 3）（C++23 起）
//
// 阶段 6：连接字符串字面量
//
// 相邻的字符串字面量被连接。
//
// 阶段 7：编译（Compiling）
//
// 进行编译：每个预处理词法单元被转换为词法单元。对词法单元进行语法和语义分析，并作为
// 翻译单元进行翻译。
//
// 阶段 8：实例化模板（Instantiating templates）
//
// 检查每个翻译单元以生成所需模板实例化列表，包括显式实例化请求的实例化。定位模板定义，
// 并执行所需的实例化以产生实例化单元。
//
// 阶段 9：链接（Linking）
//
// 将翻译单元、实例化单元和满足外部引用所需的库组件收集到一个程序映像中，该映像包含在
// 其执行环境中执行所需的信息。
//
// 源文件、翻译单元和已翻译的翻译单元不一定必须存储为文件，这些实体与任何外部表示之间
// 也不需要存在一一对应关系。该描述仅为概念性的，不指定任何特定实现。
//
// 阶段 5 执行的转换在某些实现中可以通过命令行选项控制：gcc 和 clang 使用 -finput-charset
// 指定源字符集的编码，使用 -fexec-charset 和 -fwide-exec-charset 分别指定普通和宽字面
// 量编码，而 Visual Studio 2015 Update 2 及更高版本使用 /source-charset 和 /execution-charset
// 分别指定源字符集和字面量编码。（C++23 之前）
//
// 某些编译器不实现实例化单元，也称为模板仓库（template repositories）或模板注册表（template
// registries），而是简单地在阶段 7 编译每个模板实例化，将代码存储在隐式或显式请求它的目标
// 文件中，然后链接器在阶段 9 将这些编译后的实例化折叠为一个。
// https://docs.oracle.com/cd/E18659_01/html/821-1383/bkagr.html#scrolltoc
//
// C++ 字符集和编码（Character Sets and Encodings）
//
// 本页描述 C++ 标准指定的若干字符集。
//
// 翻译字符集（translation character set）。翻译字符集由以下元素组成，翻译字符集是基本字符
// 集和基本字面字符集（见下文）的超集。（C++23 起）
//  1.  在 Unicode 编码空间中分配了码点的每个抽象字符，以及
//  2.  每个未分配给抽象字符的 Unicode 标量值对应的独立字符
//
// 基本字符集（basic character set）。基本字符集由以下 96（C++26 之前）/ 99（C++26 起）个
// 字符组成。
//      码单元  字符        字形
//      U+0009  字符制表符  \t
//      U+000B  行制表符    \v
//      U+000C  换页符（FF）\f
//      U+0020  空格
//      U+000A  换行（LF）  \n
//      U+0021  感叹号      !
//      U+0022  引号        "
//      U+0023  数字符号    #
//      U+0025  百分号      %
//      U+0026  和号        &
//      U+0027  撇号        '
//      U+0028  左圆括号    (
//      U+0029  右圆括号    )
//      U+002A  星号        *
//      U+002B  加号        +
//      U+002C  逗号        ,
//      U+002D  连字符减号  -
//      U+002E  句点        .
//      U+002F  斜线        /
//      U+0030 .. U+0039    数字零到九 0 1 2 3 4 5 6 7 8 9
//      U+003A  冒号        :
//      U+003B  分号        ;
//      U+003C  小于号      <
//      U+003D  等号        =
//      U+003E  大于号      >
//      U+003F  问号        ?
//      U+0041 .. U+005A    拉丁大写字母 A 到 Z
//      U+005B  左方括号    [
//      U+005C  反斜线      \
//      U+005D  右方括号    ]
//      U+005E  扬抑符      ^
//      U+005F  下划线      _
//      U+0061 .. U+007A    拉丁小写字母 a 到 z
//      U+007B  左花括号    {
//      U+007C  竖线        |
//      U+007D  右花括号    }
//      U+007E  波浪号      ~
//
// 以下字符从 C++26 起添加到基本字符集：
//      码单元  字符        字形
//      U+0024  美元符号    $
//      U+0040  商业at符号  @
//      U+0060  重音符号    `
//
// 基本字面字符集（basic literal character set）。基本字面字符集由基本字符集的所有字符
// 加上以下控制字符组成：
//      码单元  字符
//      U+0000  空字符 \0
//      U+0007  响铃 \a
//      U+0008  退格 \b
//      U+000D  回车（CR）\r
//
// 执行字符集（execution character set）。执行字符集和执行宽字符集是基本字面字符集的超集。
// 执行字符集的编码和附加元素集合（如有）是区域设置特定的。执行宽字符集的每个元素必须可表
// 示为不同的 wchar_t 码元。
//
// 码单元和字面量编码（code unit and literal encoding）。码单元是字符类型的整数值。字符字
// 面量中除多字符或非可编码字符常量外的字符，或字符串字面量中的字符，被编码为一个或多个码
// 单元的序列，由编码前缀确定；这称为相应的字面量编码。
//
// 字面量编码或执行字符集之一的区域设置特定编码将基本字面字符集的每个元素编码为具有非负值的
// 单个码单元，该值与任何其他此类元素的码单元不同。不在基本字面字符集中的字符可以用多个码单
// 元编码；此类码单元的值可以与基本字面字符集元素的码单元值相同。执行字符集的编码可以与任何
// 字面量编码无关。
//
// 普通字面量编码是应用于普通字符或字符串字面量的编码。宽字面量编码是应用于宽字符或字符串字
// 面量的编码。U+0000 空字符编码为值 0。翻译字符集的其他元素不用值为 0 的码元编码。每个十进
// 制数字字符在数字 0（U+0030）之后的码元值应比前一个字符的值大 1。普通和宽字面量编码在其他
// 方面是实现定义的。对于 UTF-8、UTF-16 或 UTF-32 字面量，翻译字符集每个字符对应的 UCS 标量
// 值按照 ISO/IEC 10646 中相应 UCS 编码形式的规范进行编码。
//
// C++23 通过 P2314R4 更改了一些字符集的标准名称。从源文件（UTF-8 源文件除外）（C++23 起）字
// 符到基本字符集（C++23 之前）/ 翻译字符集（C++23 起）的映射在翻译阶段 1 中是实现定义的，因
// 此实现需要记录基本源字符在源文件中如何表示。
//      新名称          旧名称
//      基本字符集      基本源字符集
//      基本字面字符集  基本执行字符集 基本执行宽字符集

#endif // PRH_PARSER_IMPLEMENTATION
#endif // PRH_PARSER_INCLUDE
