// prh_tuanyao.h - v0.13 - public domain - swdayu <github.com/swdayu>
// No warranty implied, use at your own risk.

//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
////
////   INTERFACE
////
////

#ifndef PRH_IMPL_TUANYAO_INCLUDED_H
#define PRH_IMPL_TUANYAO_INCLUDED_H

#define PRH_FILE_INCLUDE
#define PRH_TIME_INCLUDE
#define PRH_ARRAY_INCLUDE
#include "prh_include.h"

#ifdef __cplusplus
extern "C" {
#endif

定 {
    壹 长度;
    壹 简称[7];
} 标的简称;

定 {
    壹 长度;
    壹 名称[23];
} 标的名称;

定 {
    肆 数据长度;
    贰 记录长度;
    贰 每日长度;
    贰 年份跨度;
    贰 起始年份;
    天 上市日期;
    天 退市日期;
    天 退市开始;
    天 更新日期;
    天 数据日期;
    肆 市场信息;
    肆 概念板块;
    肆 行业板块;
    肆 申万行业;
    肆 代码: 20, 上交所: 1, 深交所: 1, 北交所: 1, 主板: 1, 科创板: 1, 创业板: 1;
    标的简称 简称[3]; // 保存最近3个简称
    标的名称 名称[5]; // 保存最近5个名称
} 标的信息;

定 {
    天 日期;
    肆 代码;
    肆 日序; // 1开始
    肆 昨收;
    肆 开盘;
    肆 涨停;
    肆 跌停;
    肆 最高;
    肆 最低;
    肆 收盘;
    肆 停牌: 1, 警示: 1, 退市: 1;
    双 换手率;
    双 成交量; // 股
    双 成交额; // 元
    双 累计后复权因子; // 后复权价格 = 不复权价格 * 累计后复权因子
    双 单次前复权因子;
    双 净利润; // TTM
    双 净资产;
    双 股本总股数;
    双 流通股股数;
    双 自由流通股; // 不包含股东、公司管理层、战略性股东等持有的长期不流通的股份，因此较为真实地反映了市场上流通股份的情况
} 每日信息;

定 {
    天 交易日期;
    肆 分时成交;
    肆 分时报价;
    肆 逐笔成交;
    肆 数量[4];
} 分时逐笔;

定 {
    肆 成交量; // 单位股，最大 43-bit 8,7960,9302,2207 (8万亿股)
    肆 超额量: 11, 时间戳: 21; // 单位秒，足够表示一整天24小时，单位100毫秒也可以表示一整天
    肆 开盘价;
    肆 收盘价;
    肆 最高价;
    肆 最低价; // 最大42949672.95元（四千多万元)
    肆 平均价;
} 成交信息; // 28

定 {
    贰 年份, 天数;
    肆 日偏移[270];
    双 净利润[4];
    双 净资产[4];
} 年度信息;

定 {
    贰 起始时间;
    贰 结束时间;
    成交信息 分钟成交[1440];
} 分钟信息;

定 {
    肆 数据长度;
    天 交易日期;
    贰 起始时间;
    贰 数据数量;
    肆 数据格式[1]; // 每4字节可以表示8个格式
} 日分信息;

定 {
    肆 标的代码;
    贰 年份, 天数;
    肆 日偏移[270];
} 年分信息;

定 {
    年分信息 年度数据;
    分钟信息 每日[270];
} 年分数据;

定 年度数据 {
    年度信息 年度数据;
    每日信息 每日[270];
    年分数据 *年度日分;
} 年度数据;

定 {
    标的信息 基本信息;
    年度数据 *历年数据;
} 历年节点;

定 {
    壹 低位版本: 3, 低位上涨: 1, 高位版本: 3, 高位上涨: 1;
} 分差格式;

定 { // 版本 0
    肆 时间差;
} 成交分空; // 4

定 { // 版本 1
    肆 成交量; // 单位股，最大 48-bit
    贰 超额量, 时间差; // 单位分钟
    肆 开价差;
    肆 收价差;
    肆 均价差;
    肆 高价差;
    肆 低价差; // 最多差42949672.95元（四千多万元)
} 成交分差; // 28

定 { // 版本 2
    肆 成交量; // 最大 37-bit
    贰 超额量: 5, 时间差: 11; // 单位分钟，一天1440分钟
    贰 开价差;
    贰 收价差;
    贰 均价差;
    贰 高价差;
    贰 低价差; // 最多差655.35元
} 成交分二; // 16

定 { // 版本 3
    肆 成交量: 31, // 最大 21,4748,3647 (20亿股)
       均价差:  1;
    肆 开价差: 13,
       收价差: 13,
       均价中:  6;
    肆 均价高:  6,
       高价差: 13,
       低价差: 13; // 最多差81.91元
} 成交分三; // 12

定 { // 版本 4
    肆 成交量: 24, // 最大 24-bit 1677,7215 (1千万股)
       开价差: 8;
    壹 收价差;
    壹 均价差;
    壹 高价差;
    壹 低价差; // 最多差2.55元
} 成交分四; // 8

prh_static_assert(sizeof(分差格式) == 1);
prh_static_assert(sizeof(成交分差) == 28 && sizeof(成交分差) % 4 == 0);
prh_static_assert(sizeof(成交分二) == 16 && sizeof(成交分二) % 4 == 0);
prh_static_assert(sizeof(成交分三) == 12 && sizeof(成交分三) % 4 == 0);
prh_static_assert(sizeof(成交分四) ==  8 && sizeof(成交分四) % 4 == 0);
prh_static_assert(sizeof(成交分空) ==  4 && sizeof(成交分空) % 4 == 0);

定 {
    肆 版本: 2, 上涨: 1, 成交量: 29; // 单位100股，最大26843545500股（两百亿股）
    贰 时间差; // 最多 65535 秒，18个多小时
    贰 超额量;
    肆 开价差;
    肆 收价差;
    肆 均价差;
    肆 高价差;
    肆 低价差; // 最多差42949672.95元（四千多万元)
} 成交秒差; // 28

定 {
    肆 版本: 2, 上涨: 1, 成交量: 29; // 单位100股，最大26843545500股（两百亿股）
    贰 时间差; // 最多 65535 秒，18个多小时
    贰 开价差;
    贰 收价差;
    贰 均价差;
    贰 高价差;
    贰 低价差; // 最多差655.35元
} 成交秒二; // 16

定 {
    肆 版本: 2, 上涨: 1, 成交量: 16, // 单位100股，最大6553500股
       时间差: 13; // 最多8191个时间单位，8191秒可以表示2.27小时
    肆 开价差: 12, //
       收价差: 12, //
       均价差:  8; //
    肆 均价高:  4, // 最多差40.95元
       高价差: 14, // 最多差163.83元
       低价差: 14; // 最多差163.83元
} 成交秒三; // 12

定 {
    贰 版本: 2, 上涨: 1, 成交量: 13; // 单位100股，最大819100股
    壹 时间差; // 最多差255个时间单位，时间单位是秒或分
    壹 开价差;
    壹 收价差;
    壹 均价差;
    壹 高价差;
    壹 低价差; // 最多差2.55元
} 成交秒四; // 8

prh_static_assert(sizeof(成交秒差) == 28 && sizeof(成交秒差) % 4 == 0);
prh_static_assert(sizeof(成交秒二) == 16 && sizeof(成交秒二) % 4 == 0);
prh_static_assert(sizeof(成交秒三) == 12 && sizeof(成交秒三) % 4 == 0);
prh_static_assert(sizeof(成交秒四) ==  8 && sizeof(成交秒四) % 4 == 0);

定 {
    贰 天数, 年份;
    天 交易日[270];
} 年历数据;

定 {
    贰 开始年份;
    贰 结束年份;
    辩 深交所;
} 年度日历;

定 {
    天 基准日期;
    宽 天数;
    辩 深交所;
} 近日日历;

定 {
    壹 *多标;
    天 日期;
} 基础参数;

定 {
    壹 *标的;
    天 开始日期;
    天 结束日期;
} 单标基参;

定 {
    壹 *多标;
    天 开始;
    天 结束;
    辩 前复权;
} 日线参数;

定 {
    壹 *多标;
    天 结束;
    肆 个数;
    辩 前复权;
} 多日参数;

定 {
    壹 *多标;
    分 开始;
    分 结束;
    辩 前复权;
} 分钟参数;

定 {
    壹 *多标;
    分 结束;
    肆 个数;
    辩 前复权;
} 多分参数;

定 {
    壹 *多标;
    天 开始;
    天 结束;
    辩 前复权;
} 日分参数;

定 {
    壹 *多标;
    戳 开始;
    戳 结束;
    辩 前复权;
} 瞬时参数;

结 单次请求;
定 请求参数 {
    空 (*处理函数)(结 单次请求 *请求, 结 请求参数 *参数);
    并 {
        年度日历 年历;
        近日日历 日历;
        基础参数 基参;
        单标基参 单基;
        日线参数 日参;
        多日参数 多日;
        分钟参数 分钟;
        多分参数 多分;
        日分参数 日分;
        瞬时参数 瞬时;
    };
} 请求参数;

定 单次请求 {
    请求参数 *开始;
    请求参数 *当前;
    肆 数量;
    辩 错误;
    struct {
        年历数据 *年历;
        空 (*交易日历)(结 单次请求 *请求, 天 交易日, 正 总数, 正 序号);
    };
    struct {
        空 (*市场标的)(结 单次请求 *请求, 空 *数据, 正 总数, 正 序号);
    };
    struct {
        历年节点 *节点;
        空 (*标的信息)(结 单次请求 *请求, 肆 类型, 空 *数据);
    };
    struct {
        年分数据 *年分;
        空 (*分钟信息)(结 单次请求 *请求, 肆 类型, 空 *数据);
    };
} 单次请求;

//////////////////////////////////////////////////////////////////////////////
//
// BACKEND INTERFACE
//

#include "tuanyao_backend.h"

正 标的代码转字符串(肆 代码, 壹 *字符串);
空 督取历史数据(戳 *开始时间, 戳 *结束时间, 单次请求 *请求);
空 督保存市场标的信息(单次请求 *请求, 请求参数 *参数);
空 督打印市场标的信息(单次请求 *请求, 请求参数 *参数);
空 督年度交易日历(单次请求 *请求, 请求参数 *p);
空 督最近交易日历(单次请求 *请求, 请求参数 *p);
空 督交易日标的信息(单次请求 *请求, 请求参数 *p);
空 督单标的多日信息(单次请求 *请求, 请求参数 *参数);
空 督多标历史日线(单次请求 *请求, 请求参数 *p);
空 督多标逐日分线(单次请求 *请求, 请求参数 *参数);
空 督多标历史分线(单次请求 *请求, 请求参数 *p);
空 督多标最近日线(单次请求 *请求, 请求参数 *p);
空 督多标最近分线(单次请求 *请求, 请求参数 *p);
空 督多标历史瞬时(单次请求 *请求, 请求参数 *p);
空 内更新标的每日信息(单次请求 *请求, 肆 类型, void *数据);
空 内更新单标分钟信息(单次请求 *请求, 肆 类型, void *数据);
空 策略初始化(空);

定 {
    肆 标的偏移;
    肆 上市日期;
} 标汇数据;

定 {
    肆 前缀个数;
    肆 标的个数;
    肆 分类偏移[1000];
    标汇数据 数据[1000];
} 标汇头部;

标汇头部 *内读取标的汇总头部(空);

//////////////////////////////////////////////////////////////////////////////
//
// PUBLIC INTERFACE
//

空 数据请求初始化(空);
空 使用获取的数据(空);
辩 执行请求(单次请求 *请求);

空 清空请求(空);
空 交易年历(正 开始年份, 正 结束年份, 辩 深交所);
空 交易日历(天 基准日期, 宽 天数, 辩 深交所);

空 多标单日基础信息(壹 *多标, 天 交易日);
空 全市单日基础信息(天 交易日);
空 单标多日基础信息(壹 *标名, 天 开始日期, 天 结束日期);

空 历史日线(壹 *标名, 天 开始, 天 结束, 辩 前复权);
空 历史分线(壹 *标名, 分 开始, 分 结束, 辩 前复权);
空 逐日分线(壹 *标名, 天 开始, 天 结束, 辩 前复权);
空 瞬时信息(壹 *标名, 戳 *开始, 戳 *结束, 辩 前复权);

壹 *添加标的(肆 代码);
空 后续标的(肆 代码);
正 标的总数(空);

分 交易日下一分钟(分 分钟);
分 交易日上一分钟(分 分钟);

空 更新年度日历信息(肆 年份);
空 更新市场标的信息(空);

空 获取标的基础信息(肆 标的代码, 天 开始日期, 天 结束日期);
空 获取标的日线信息(肆 标的代码, 天 开始日期, 天 结束日期, 辩 前复权);

年度数据 *查找年度数据(历年节点 *节点, 肆 年份);
肆 查找年度交易日(天 日期, 天 *同年交易日, 肆 *交易天数);
空 标的代码和市场(标的信息 *每日, 肆 代码);
辩 检查日期合法性(标的信息 *标的, 肆 年, 肆 月, 肆 日);
辩 检查日期顺序(天 小于等于, 天 第二个日期);

#ifdef __cplusplus
}
#endif

#endif // PRH_IMPL_TUANYAO_INCLUDED_H

//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
////
////   IMPLEMENTATION
////
////

#ifdef PRH_TUANYAO_IMPLEMENTATION

// 北冥有鱼，其名为鲲，鲲之大，不知其几千里也。化而为鸟，其名为鹏。
// 鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里，去以六月息者也。
// 抟，徒端反，司马云：抟飞而上也。崔云：柎翼徘徊而上也。
// 扶摇，徐音遥，风名也。司马云：上行风谓之扶摇。
// 五星已出东方，现在世界正在大变，东风压倒西风。
// 欲借东风之势，体察时势之变，解人生之困局成一家之宽裕。
// RIDING THE WIND STRAIGHT UP THE SKY, NINETY THOUSAND LI HIGH.

// 分钟数据，当前分钟的开盘价不一定与上一分钟的收盘价相等。无论是连续竞价还是集
// 合竞价，每分钟的开盘价都是由新一轮买卖力量重新博弈出的成交价，而不是上一分钟
// 成交价的简单延续。价格在每笔交易间跳动，正是市场交易活跃和价格发现的体现。
//
// 在连续竞价交易时段（9:30 ~ 11:30，13:00 ~ 14:57），采用时间优先和价格优先的
// 撮合原则成交。
//  * 上一分钟的收盘价：是上一分钟最后一笔成交的价格
//  * 当前分钟的开盘价：是当前分钟第一笔成交的价格
//
// 在集合竞价交易时段（9:15 ~ 9:25，14:57 ~ 15:00），采用最大成交量的原则成交，
// 即找到一能让成交量最大的价格。这个价格是一段时间内所有买卖申报共同决定的，因
// 此它同样不会机械地等于上一笔交易的价格。

// 当日累计后复权因子。复权因子本质上是一个调整系数，用于消除股票分红、送股、配
// 股等事件对股价造成的“断崖”，将不同时期的价格拉到同一个可比框架下。它的核心价
// 值在于，让股票的历史价格走势变得连续、可比，从而能真实反映其长期的涨跌表现。
//
// 当公司进行分红送配时，股价会除权（比如10元变5元），但这并不代表公司价值腰斩。
// 复权因子就是通过一个连乘的系数，把这些“非市场因素”导致的股价变化给补回来。最
// 常见的应用是计算后复权价格，方法很简单：
//      后复权价格 = 原始价格 × 累计复权因子
//
// 两种主要复权类型。复权因子会从两个方向使用，形成两种常见的价格：
//      复权类型    核心逻辑                                价格基准    回测适用性
//      前复权      保持最新价格不变，向后修正历史价格      当前最新价  不推荐用于策略回测
//      后复权      以上市首日价格为锚，向前累积除权因子    上市首日价  推荐用于策略回测
//
// 对于量化回测来说，后复权是更稳妥的选择。因为前复权的价格基准会随最新交易日变
// 动，导致历史信号对应的价格在不断变化，从而造成回测和实盘的巨大偏差。
//
// 除权。上市证券发生分红、送股、转增股本、配股等情况，交易所会在权益登记日后的
// 除权除息日，以股东财富不变原则，对该券作除权除息处理。例如增转后股票数量增加
//（账号持有的股票会增加），但价值不变，所以股价会降低。进行分红，相当于每股配送
// 了一部分分红，股价也会相应降低。除权参考价如下，结果四舍五入至0.01元，送配股
// 与派息率即每股送/配股、派息的比例。
//      (股权登记日收盘价 + 配股价 x 配股率 - 派息率) / (1 + 送股率 + 配股率)
//
// 前复权是以当前的价格（降低后的除权股价）和除权后的股本为基准，测算先前的价格。
// 它会将先前的价格缩减，即将前面的不复权价格K线整体向下平移变成历史前复权价格，
// 而当日的前复权价格与最新的除权价格对齐。前复权是以当前最新的价格（也就是这个
// 除权参考价）为基准，去调整历史上的所有价格，让K线图保持连续。在除权当天，这个
// “当前最新的价格”本身就是除权参考价，因此这天前复权价格与除权价格进行了同步，
// 而所有历史前复权价格因这次同步都需要进行一次调整。前复权保持了技术指标的连续
// 性，均线系统也更顺畅。前复权缩减价格后，之前的股价可能变成负数。前复权参考价：
//      (复权前价格 + 配股价 x 配股率 - 派息率) / (1 + 送股率 + 配股率 + 转增率)
//
// 后复权是以先前的价格与股本为基准，测算当前的价格。即当前的价格增加，除权后的
// K线向上平移。相当于不让账号中持有的股票增加，而是增加股票的价格。后复权能较
// 为精确地计算累计涨幅、区间涨幅、股票真实价值的增加及持股者的真实收益率。例如
// 某时买入，参与全部配送、分红，一直持有到目前的价位的收益率。后复权参考价：
//      复权前价格 x (1 + 送股率 + 配股率 + 转增率) - 配股价 x 配股率 + 派息率
//
// 当天的后复权价格 = 当天的不复权价格（原始股价） × 累计复权因子。这里的关键
// 是，复权因子是从一开始就累积计算的。你可以把后复权价格理解为：以股票上市第一
// 天的价格为“锚点” (即基准)，把所有后续发生的分红、送股、配股等事件的累积影响，
// 都折算到当天的价格上。它展现的是公司“真实价值”的历史累计增长情况。
//
// 定点复权是以某一天为开始点，对这一天之前的每次除权进行连续的前复权处理，对这
// 一天之后的每次除权进行连续的后复权处理。

// ST的全称是 Special Treatment，表示特别处理。这是交易所对财务状况或其他状况出
// 现异常的上市公司股票交易进行特别标记的一种制度，目的是向投资者提示风险。ST主
// 要有两种类型：
//  1.  ST（特别处理）：通常指上市公司连续两年亏损或存在其他财务异常。
//  2.  *ST（退市风险警示）：比ST更严重，通常指公司连续三年亏损或存在重大违法行
//      为，面临退市风险。如果下一年度不能改善，就可能被强制退市。
//
// 根据2026年7月6日起正式实施的最新交易规则，ST股（风险警示股票）的交易规则主要
// 有以下几点核心变化和规定。总的来说，新规实施后，主板ST股的日内波动空间显著增
// 大，其风险特征与普通股的差异在缩小，但其背后公司基本面恶化的本质风险并未改
// 变。在参与交易前，需要充分了解相关制度和公司情况，审慎决策。
//  1.  涨跌幅限制：主板正式告别“5%时代”。这是本次调整最核心的变化。沪深两市主
//      板的ST和*ST股票，其价格涨跌幅限制已从原先的5%调整为10%。调整后，各板块
//      的跌幅限制如下。这一调整旨在统一主板内部规则，提升定价效率，减少因涨跌
//      幅过窄导致的连续“一字”涨停或跌停现象。
//          板块            ST/*ST股票涨跌幅限制
//          沪/深主板       ±10% (与普通股一致)
//          创业板/科创板   ±20% (不变)
//          北交所          ±30% (不变)
//  2.  买入数量限制：单日累计不超50万股。无论哪个板块，投资者通过竞价交易、大
//      宗交易和盘后固定价格交易，当日累计买入的单只风险警示股票，数量不得超过
//      50万股。上市公司回购或5%以上股东按计划增持等情形除外。
//  3.  投资者适当性管理：需签署新版风险揭示书。首次买入深市风险警示股票的普通
//      投资者，需要以纸质或电子方式签署新版《风险揭示书》。券商需通过多种方式
//      向投资者充分揭示主板ST股涨跌幅调整等新风险。
//  4.  此外，还有一条针对极端价格的补充规则：当A股风险警示板股票前收盘价格低于
//      或等于0.1元时，其涨跌幅限制为0.01元（即申报价格最小变动单位）。

static 请求参数 权请求参数[1024];
static 请求参数 *权参数末尾;
static 壹 权全局标名[16*8*1024];
static 壹 *权标名末尾;
static 正 权标名个数;

空 构请求参数(空) {
    权参数末尾 = 权请求参数;
    权标名末尾 = 权全局标名;
}

请求参数 *当前请求(空) {
    if (权参数末尾 >= prh_arrend(权请求参数)) prh_abort_error(权参数末尾 - 权请求参数);
    请求参数 *p = 权参数末尾++;
    memset(p, 0, sizeof(*p));
    return p;
}

空 清空请求(空) {
    权参数末尾 = 权请求参数;
}

肆 请求总数(空) {
    return (肆)(权参数末尾 - 权请求参数);
}

壹 *添加标的(肆 代码) {
    壹 *起始 = 权标名末尾;
    权标名末尾 += 标的代码转字符串(代码, 权标名末尾);
    *权标名末尾 = 0;
    权标名个数 = 1;
    return 起始;
}

空 后续标的(肆 代码) {
    壹 *末 = prh_arrend(权全局标名);
    if (权标名末尾 >= 末 - 16) prh_abort_error(权标名末尾 - 权全局标名);
    *权标名末尾++ = ',';
    权标名末尾 += 标的代码转字符串(代码, 权标名末尾);
    *权标名末尾 = 0;
    权标名个数 += 1;
}

正 标的总数(空) {
    return 权标名个数;
}

空 保存市场标的信息(空)
{
    请求参数 *p = 当前请求();
    p->处理函数 = 督保存市场标的信息;
}

空 打印市场标的信息(空)
{
    请求参数 *p = 当前请求();
    p->处理函数 = 督打印市场标的信息;
}

空 多标单日基础信息(壹 *多标, 天 交易日) {
    请求参数 *p = 当前请求();
    p->处理函数 = 督交易日标的信息;
    p->基参.多标 = 多标;
    p->基参.日期 = 交易日;
}

空 全市单日基础信息(天 交易日) {
    请求参数 *p = 当前请求();
    p->处理函数 = 督交易日标的信息;
    p->基参.多标 = 空值;
    p->基参.日期 = 交易日;
}

空 单标多日基础信息(壹 *标名, 天 开始日期, 天 结束日期) {
    请求参数 *p = 当前请求();
    p->处理函数 = 督单标的多日信息;
    p->单基.标的 = 标名;
    p->单基.开始日期 = 开始日期;
    p->单基.结束日期 = 结束日期;
}

空 交易年历(正 开始年份, 正 结束年份, 辩 深交所) {
    请求参数 *p = 当前请求();
    p->处理函数 = 督年度交易日历;
    p->年历.开始年份 = (贰)开始年份;
    p->年历.结束年份 = (贰)结束年份;
    p->年历.深交所 = 深交所;
}

空 交易日历(天 基准日期, 宽 天数, 辩 深交所) {
    请求参数 *p = 当前请求();
    p->处理函数 = 督最近交易日历;
    p->日历.基准日期 = 基准日期;
    p->日历.天数 = 天数;
    p->日历.深交所 = 深交所;
}

空 历史日线(壹 *标名, 天 开始, 天 结束, 辩 前复权) {
    请求参数 *p = 当前请求();
    p->处理函数 = 督多标历史日线;
    p->日参.多标 = 标名;
    p->日参.开始 = 开始;
    p->日参.结束 = 结束;
    p->日参.前复权 = 前复权;
}

空 历史分线(壹 *标名, 分 开始, 分 结束, 辩 前复权) {
    请求参数 *p = 当前请求();
    p->处理函数 = 督多标历史分线;
    p->分钟.多标 = 标名;
    p->分钟.开始 = 开始;
    p->分钟.结束 = 结束;
    p->分钟.前复权 = 前复权;
}

空 逐日分线(壹 *标名, 天 开始, 天 结束, 辩 前复权)
{
    prh_real_assert(开始.年 == 结束.年);
    请求参数 *p = 当前请求();
    p->处理函数 = 督多标逐日分线;
    p->日分.多标 = 标名;
    p->日分.开始 = 开始;
    p->日分.结束 = 结束;
    p->日分.前复权 = 前复权;
}

空 瞬时信息(壹 *标名, 戳 *开始, 戳 *结束, 辩 前复权) {
    请求参数 *p = 当前请求();
    p->处理函数 = 督多标历史瞬时;
    p->瞬时.多标 = 标名;
    p->瞬时.开始 = *开始;
    p->瞬时.结束 = *结束;
    p->瞬时.前复权 = 前复权;
}

分 交易日下一分钟(分 分钟) {
    分 a = 分钟;
    if (a.分 < 59) {
        a.分 += 1;
    } else {
        a.分 = 0;
        prh_real_assert(a.时 < 23);
        a.时 += 1;
    }
    return a;
}

分 交易日上一分钟(分 分钟) {
    分 a = 分钟;
    if (a.分 > 0) {
        a.分 -= 1;
    } else {
        a.分 = 59;
        prh_real_assert(a.时 > 0);
        a.时 -= 1;
    }
    return a;
}

辩 执行请求(单次请求 *请求) {
    单次请求 默认请求 = {0};
    if (请求 == 空值) 请求 = &默认请求;
    戳 当下 = {0}; prh_local_date(&当下);
    请求->开始 = 权请求参数;
    请求->数量 = 请求总数();
    请求->当前 = 空值;
    请求->错误 = 假;
    督取历史数据(&当下, &当下, 请求);
    return 请求->错误 ? 假 : 真;
}

#define 权开始年份 1990
#define 权年历跨度 1024
#define 权头部长度 (4 * 权年历跨度 + 1)

空 内年度日历处理(单次请求 *请求, 天 交易日, 正 总数, 正 序号)
{
    年历数据 *p = 请求->年历;
    if (总数 < 270 && 序号 < 总数 && p->天数 < 270 && 交易日.年 == p->年份)
    {
        p->交易日[p->天数++] = 交易日;
    }
    else
    {
        prh_error_print("年历数据 天数 %d %d 序号 %d 年份 %d %d\n",
            (prh_reg)总数,
            (prh_reg)p->天数,
            (prh_reg)序号,
            (prh_reg)p->年份,
            (prh_reg)交易日.年);
        请求->错误 = 真;
    }
}

空 获取年度交易日历(肆 年份, 辩 深交所)
{
    if (年份 < 权开始年份 || 年份 - 权开始年份 >= 权年历跨度)
    {
        prh_error_print("非法年份 %d\n", (prh_reg)年份);
        prh_abort_line();
    }

    清空请求();
    交易年历(年份, 年份, 深交所);

    年历数据 *p = prh_global_alloc(sizeof(年历数据));
    memset(p, 0, sizeof(年历数据));
    p->年份 = (贰)年份;

    单次请求 请求 = {0};
    请求.年历 = p;
    请求.交易日历 = 内年度日历处理;

    if (!执行请求(&请求) || p->天数 == 0 || p->天数 >= 270)
    {
        prh_error_print("年历数据 %d 天数 %d\n", (prh_reg)年份, (prh_reg)p->天数);
        prh_global_free(p);
        prh_abort_line();
        return;
    }

    prh_handle file = prh_open_file_update("a.niandujiaoyirili.txt", false);
    prh_real_assert(file != prh_invalid_handle);

    prh_r32 offset, year_offset = 4 * (年份 - 权开始年份);
    prh_r32 file_size = prh_file_size_32(file);
    if (file_size < 权头部长度)
    {
        prh_byte data[权头部长度] = {0}; data[权头部长度-1] = '\n';
        prh_impl_file_write(file, data, 权头部长度);
        file_size = 权头部长度;
    }
    if (file_size < 权头部长度 || (file_size - 权头部长度) % 2700 != 0 || (file_size - 权头部长度) / 2700 > 权年历跨度)
    {
        prh_error_print("非法文件大小 %d\n", (prh_reg)file_size);
        prh_abort_line();
    }
    prh_impl_file_pread(file, (prh_byte *)&offset, 4, year_offset);
    if (offset == 0)
    {
        if ((file_size - 权头部长度) / 2700 == 权年历跨度)
        {
            prh_error_print("达到最大文件大小 %d\n", (prh_reg)file_size);
            prh_abort_line();
        }
        offset = (((prh_r32)p->天数) << 23) | file_size; // 4 * 2000 + 1 + 2700 * 2000 = 5408001 0x00528501
        prh_impl_file_pwrite(file, (prh_byte *)&offset, 4, year_offset);
        prh_file_seek_end(file);
    }
    else
    {
        prh_r32 count = offset >> 23;
        offset = offset & 0x007fffff;
        if (offset >= file_size || offset < 权头部长度 || (offset - 权头部长度) % 2700 != 0 || (offset - 权头部长度) / 2700 >= 权年历跨度)
        {
            prh_error_print("非法数据偏移 %d\n", (prh_reg)offset);
            prh_abort_line();
        }
        if (count != p->天数)
        {
            prh_error_print("年份日历 %d 天数不匹配 %d %d\n", (prh_reg)年份, (prh_reg)count, (prh_reg)p->天数);
            prh_abort_line();
        }
        prh_file_seek_from_begin(file, offset);
    }

    prh_reg i = 0;
    for (; i < p->天数; i += 1)
    {
        天 *交易日 = p->交易日 + i;
        prh_impl_print(file, "%04d-%02d%02d\n", (prh_reg)交易日->年, (prh_reg)交易日->月, (prh_reg)交易日->日);
    }
    for (; i < 270; i += 1)
    {
        prh_impl_print(file, ".........\n");
    }

    prh_global_free(p);
    prh_file_close(file);
}

定 {
    肆 数据长度;
    肆 年度[权年历跨度];
    // [year][0101]...[1231][0000]
    // [year][0101]...[1231][0000]
} 历年年历;

辩 检查日期顺序(天 a, 天 b)
{
    return (((肆)a.年 << 16) | (a.月 << 8) | a.日) <= (((肆)b.年 << 16) | (b.月 << 8) | b.日);
}

辩 检查日期合法性(标的信息 *标的, 肆 年, 肆 月, 肆 日)
{
    if (标的 && 年 < 标的->起始年份 || 年 - 标的->起始年份 >= 标的->年份跨度)
    {
        return 假;
    }
    if ((月 < 1 || 月 > 12 || 日 < 1 || 日 > 31) || (月 == 2 && 日 > 29) ||
        (月 <= 7 && 月 % 2 == 0 && 日 > 30) || (月 >= 8 && 月 % 2 == 1 && 日 > 30))
    {
        return 假;
    }
    return 真;
}

贰 *查找年度日历数据(历年年历 *p, 肆 年份, 肆 *输出天数)
{
    prh_real_assert(年份 >= 权开始年份 && 年份 - 权开始年份 < 权年历跨度);
    肆 数据偏移 = p->年度[年份 - 权开始年份];
    肆 天数 = 数据偏移 >> 23;
    肆 长度 = (天数 + 2) * 2;
    数据偏移 &= 0x007fffff;
    prh_real_assert(天数 > 0 && 天数 < 270);
    prh_real_assert(数据偏移 >= sizeof(历年年历) && 数据偏移 + 长度 <= p->数据长度);
    贰 *数据 = (贰 *)((prh_byte *)p + 数据偏移);
    prh_real_assert(数据[0] == 年份);
    prh_real_assert(数据[天数+1] == 0);
    *输出天数 = 天数;
    return 数据 + 1;
}

历年年历 *获取历年年历(空)
{
    prh_handle file = prh_open_file_read("a.niandujiaoyirili.bin");
    prh_real_assert(file != prh_invalid_handle);
    肆 数据长度, 文件长度 = prh_file_size_32(file);
    prh_impl_file_read(file, (prh_byte *)&数据长度, 4);
    prh_real_assert(数据长度 > sizeof(历年年历) && 数据长度 == 文件长度);
    历年年历 *p = (历年年历 *)prh_global_alloc(数据长度);
    p->数据长度 = 数据长度;
    prh_impl_file_read(file, (prh_byte *)p->年度, 数据长度 - 4);
    肆 天数, 长度 = (肆)sizeof(历年年历);
    for (int i = 0; i < 权年历跨度; i += 1)
    {
        if (p->年度[i] == 0) continue;
        贰 *数据 = 查找年度日历数据(p, 权开始年份 + i, &天数);
        长度 += (天数 + 2) * 2;
        prh_real_assert(数据[0] != 0);
        for (肆 n = 1; n < 天数; n += 1)
        {
            prh_real_assert(数据[n] != 0 && 数据[n] > 数据[n-1]);
        }
    }
    prh_real_assert(长度 == 数据长度);
    prh_file_close(file);
    return p;
}

空 更新年度日历文件(空)
{
    prh_handle read = prh_open_file_read("a.niandujiaoyirili.txt");
    if (read == prh_invalid_handle)
    {
        prh_error_print("年度日历信息不存在\n");
        return;
    }

    prh_r32 file_size = prh_file_size_32(read);
    if (file_size < 权头部长度 || (file_size - 权头部长度) % 2700 != 0 || (file_size - 权头部长度) / 2700 > 权年历跨度)
    {
        prh_error_print("非法文件大小 %d\n", (prh_reg)file_size);
        goto label_return;
    }

    prh_handle write = prh_open_file_write("a.niandujiaoyirili.bin");
    if (write == prh_invalid_handle) goto label_return;

    prh_r32 header_data[权年历跨度];
    prh_impl_file_read(read, (prh_byte *)header_data, 4 * 权年历跨度);

    prh_r32 write_offset = 4 + 4 * 权年历跨度;
    prh_file_seek_from_begin(write, write_offset);

    // [数据长度]
    // [交易天数 | offset] 4 * 2000
    // [  1  ] year     2 * (1 + count + 1)
    // [count] 1231
    // [  1  ] 0000

    for (prh_r32 i = 0; i < 权年历跨度; i += 1)
    {
        prh_r32 count = header_data[i] >> 23;
        prh_r32 offset = header_data[i] & 0x007fffff;
        if (offset == 0)
        {
            continue;
        }
        if (offset >= file_size || offset < 权头部长度 || (offset - 权头部长度) % 2700 != 0 || (offset - 权头部长度) / 2700 >= 权年历跨度)
        {
            prh_error_print("非法数据偏移 %d %d\n", (prh_reg)(权开始年份 + i), (prh_reg)offset);
            goto label_return;
        }
        if (count == 0 || count >= 270)
        {
            prh_error_print("年历数据 %d 非法天数 %d\n", (prh_reg)(权开始年份 + i), (prh_reg)count);
            goto label_return;
        }

        prh_r16 write_data = (prh_r16)(权开始年份 + i);
        prh_impl_file_write(write, (prh_byte *)&write_data, 2);
        header_data[i] = (header_data[i] & 0xFF800000) | write_offset;

        char read_data[10];
        prh_file_seek_from_begin(read, offset);

        for (prh_r32 count_i = 0; count_i < count; count_i += 1)
        {
            prh_impl_file_read(read, read_data, 10);
            prh_r32 年, 月, 日;
            if (sscanf(read_data, "%04d-%02d%02d", &年, &月, &日) != 3)
            {
                read_data[9] = 0;
                prh_error_print("非法年历数据 %d (%d %d) '%s'\n", (prh_reg)(权开始年份 + i), (prh_reg)(count_i + 1), (prh_reg)count, read_data);
                goto label_return;
            }
            if (!检查日期合法性(空值, 年, 月, 日))
            {
                prh_error_print("非法日期 %d %d %d\n", (prh_reg)年, (prh_reg)月, (prh_reg)日);
                goto label_return;
            }
            write_data = (prh_r16)((月 << 8) | 日);
            prh_impl_file_write(write, (prh_byte *)&write_data, 2);
        }

        prh_impl_file_read(read, read_data, 10);
        if (memcmp(read_data, ".........", 9) != 0)
        {
            read_data[9] = 0;
            prh_error_print("非法年历数据 %d %d '%s'\n", (prh_reg)(权开始年份 + i), (prh_reg)count, read_data);
            goto label_return;
        }

        write_data = 0;
        prh_impl_file_write(write, (prh_byte *)&write_data, 2);
        write_offset += (1 + count + 1) * 2;
    }

    prh_file_seek_begin(write);
    prh_impl_file_write(write, (prh_byte *)&write_offset, 4);
    prh_impl_file_write(write, (prh_byte *)header_data, 4 * 权年历跨度);

label_return:
    prh_file_close(read);
    prh_file_close(write);
}

定 {
    肆 标的序号;
    肆 上市日期;
} 起始数据;

定 {
    肆 数据长度;
    肆 前缀个数;
    肆 标的个数;
    壹 标的前缀[1000]; // 前缀序号 1 ~ 255
    起始数据 标的数据[1000];
} 全市标的;

// 上海证券交易所   主板    600, 601, 603, 605  10% 聚集了大型成熟企业、蓝筹股，是A股的核心板块
//                  科创板  688                 20% 聚焦“硬科技”和高新技术企业，成长空间大，波动也更大
// 深圳证券交易所   主板    000, 001, 002, 003  10% 包含原中小板，覆盖消费、制造等各行业成熟企业
//                  创业板  300, 301            20% 服务创新创业和成长型企业，涵盖新能源、生物医药等新兴行业
// 北京证券交易所   北交所  43, 83, 87, 92      30% 以“专精特新”中小企业为主，企业规模偏小，流动性相对较弱，投资门槛和风险高
空 标的代码和市场(标的信息 *标的, 肆 代码)
{
    标的->代码 = 代码;
    if (代码 <= 399999)
    {
        标的->深交所 = 1;
        if (代码 >= 300000)
        {
            标的->创业板 = 1;
        }
        else
        {
            标的->主板 = 1;
        }
    }
    else if (代码 < 600000)
    {
        标的->北交所 = 1;
    }
    else if (代码 <= 699999)
    {
        标的->上交所 = 1;
        if (代码 >= 688000)
        {
            标的->科创板 = 1;
        }
        else
        {
            标的->主板 = 1;
        }
    }
    else
    {
        标的->北交所 = 1;
    }
}

起始数据 *查找第N个标的(全市标的 *p, 肆 标的次序)
{
    prh_real_assert(标的次序 < p->标的个数);
    起始数据 *标的数据 = (起始数据 *)((prh_byte *)p + p->数据长度);
    return 标的数据 + 标的次序;
}

肆 查找标的序号(全市标的 *p, 肆 标的代码)
{
    肆 前缀 = 标的代码 / 1000;
    肆 序号 = 标的代码 - 前缀 * 1000;
    prh_real_assert(前缀 < 1000);
    壹 分类序号 = p->标的前缀[前缀];
    if (分类序号 == 0) return 0;
    序号 = (p->标的数据 + 1000 * (分类序号 - 1))[序号].标的序号;
    if (序号) prh_real_assert(标的代码 == 查找第N个标的(p, 序号-1)->标的序号);
    return 序号;
}

全市标的 *获取全市标的(空)
{
    prh_handle file = prh_open_file_read("a.biaodihuizong.bin");
    prh_real_assert(file != prh_invalid_handle);
    肆 文件长度 = prh_file_size_32(file);
    肆 数据长度, 前缀计数, 标的计数;
    prh_impl_file_read(file, (prh_byte *)&数据长度, 4);
    prh_impl_file_read(file, (prh_byte *)&前缀计数, 4);
    prh_impl_file_read(file, (prh_byte *)&标的计数, 4);
    prh_real_assert(数据长度 > sizeof(全市标的) && 数据长度 == 文件长度);
    全市标的 *p = (全市标的 *)prh_global_alloc(数据长度 + 8 * 标的计数);
    起始数据 *d = (起始数据 *)((prh_byte *)p + 数据长度);
    prh_impl_file_read(file, (prh_byte *)&p->标的前缀, 数据长度 - 12);
    p->数据长度 = 数据长度;
    p->前缀个数 = 前缀计数;
    p->标的个数 = 标的计数;
    prh_real_assert(p->前缀个数 > 1 && p->前缀个数 < 255);
    prh_real_assert(数据长度 == sizeof(全市标的) + sizeof(起始数据) * 1000 * (p->前缀个数 - 1));
    前缀计数 = 0, 标的计数 = 0;
    for (int i = 0; i < 1000; i += 1)
    {
        if (p->标的前缀[i] == 0) continue;
        起始数据 *标的数据 = p->标的数据 + 1000 * 前缀计数;
        前缀计数 += 1;
        prh_real_assert(p->标的前缀[i] == 前缀计数);
        for (int n = 0; n < 1000; n += 1)
        {
            if (标的数据[n].标的序号 == 0) continue;
            d[标的计数].标的序号 = i * 1000 + n;
            d[标的计数].上市日期 = 标的数据[n].上市日期;
            标的计数 += 1;
            prh_real_assert(标的数据[n].标的序号 == 标的计数);
        }
    }
    prh_real_assert(前缀计数 == p->前缀个数);
    prh_real_assert(标的计数 == p->标的个数);
    prh_file_close(file);
    return p;
}

空 更新标的汇总文件(空)
{
    标汇头部 *头部 = 内读取标的汇总头部();
    肆 标的计数 = 0, 前缀计数 = 0;
    prh_real_assert(头部->前缀个数 > 1 && 头部->前缀个数 < 255);
    肆 数据长度 = (肆)sizeof(全市标的) + sizeof(起始数据) * 1000 * (头部->前缀个数 - 1);

    全市标的 *p = (全市标的 *)prh_global_alloc(数据长度);
    memset(p, 0, 数据长度);
    p->前缀个数 = 头部->前缀个数;
    p->标的个数 = 头部->标的个数;
    p->数据长度 = 数据长度;

    prh_handle file = prh_open_file_update((prh_byte *)"a.biaodihuizong.bin", false);
    prh_real_assert(file != prh_invalid_handle);
    肆 文件长度 = prh_file_size_32(file);
    全市标的 *exist = prh_null;
    if (文件长度 != 0)
    {
        prh_impl_file_read(file, (prh_byte *)&数据长度, 4);
        prh_real_assert(数据长度 > sizeof(全市标的) && 数据长度 == 文件长度);
        exist = (全市标的 *)prh_global_alloc(数据长度);
        prh_impl_file_read(file, (prh_byte *)&exist->前缀个数, 数据长度 - 4);
        prh_real_assert(exist->前缀个数 > 1 && exist->前缀个数 < 255);
        prh_real_assert(数据长度 == sizeof(全市标的) + sizeof(起始数据) * 1000 * (exist->前缀个数 - 1));
    }

    for (int i = 0; i < 1000; i += 1)
    {
        if (头部->分类偏移[i] == 0)
        {
            if (exist && exist->标的前缀[i])
            {
                prh_print("[INFO] 移除的标的前缀 %03d\n", (prh_reg)i);
                for (int k = 0; k < 1000; k += 1)
                {
                    if ((exist->标的数据 + 1000 * (exist->标的前缀[i] - 1))[k].标的序号)
                    {
                        prh_print("[INFO] 移除的标的代码 %06d\n", (prh_reg)i * 1000 + k);
                    }
                }
            }
            continue;
        }
        if (exist && exist->标的前缀[i] == 0)
        {
            prh_print("[INFO] 添加的标的前缀 %03d\n", (prh_reg)i);
        }
        标汇数据 *分类标的 = 头部->数据 + 1000 * 前缀计数;
        起始数据 *标的数据 = p->标的数据 + 1000 * 前缀计数;
        p->标的前缀[i] = (前缀计数 += 1);
        for (int n = 0; n < 1000; n += 1)
        {
            肆 标的代码 = i * 1000 + n;
            if (分类标的[n].标的偏移 == 0)
            {
                if (exist && 查找标的序号(exist, 标的代码))
                {
                    prh_print("[INFO] 移除的标的代码 %06d\n", (prh_reg)标的代码);
                }
                continue;
            }
            if (exist && !查找标的序号(exist, 标的代码))
            {
                prh_print("[INFO] 添加的标的代码 %06d\n", (prh_reg)标的代码);
            }
            标的数据[n].标的序号 = (标的计数 += 1);
            标的数据[n].上市日期 = 分类标的[n].上市日期;
        }
    }

    prh_real_assert(前缀计数 == p->前缀个数);
    prh_real_assert(标的计数 == p->标的个数);

    if (exist != prh_null)
    {
        prh_file_seek_begin(file);
        prh_global_free(exist);
    }

    prh_impl_file_write(file, (prh_byte *)p, p->数据长度);
    prh_file_close(file);

    prh_global_free(头部);
    prh_global_free(p);
}

定 {
    全市标的 *标的汇总;
    历年年历 *年历汇总;
    历年节点 *历年数据; // 数组长度为全市标的个数
} 全局数据;

static 全局数据 权全局数据;

空 内全局资源释放(空)
{
    for (肆 i = 0; i < 权全局数据.标的汇总->标的个数; i += 1)
    {
        历年节点 *标的历年节点 = 权全局数据.历年数据 + i;
        for (int n = 0; n < 标的历年节点->基本信息.年份跨度; n += 1)
        {
            年度数据 *p = 标的历年节点->历年数据 + n;
            if (p->年度日分)
            {
                prh_global_free(p->年度日分);
                p->年度日分 = 空值;
            }
        }
        prh_global_free(标的历年节点->历年数据);
        标的历年节点->历年数据 = 空值;
    }
    prh_global_free(权全局数据.标的汇总);
    prh_global_free(权全局数据.年历汇总);
    prh_global_free(权全局数据.历年数据);
}

空 数据请求初始化(空)
{
    构请求参数();
    策略初始化();
}

空 使用获取的数据(空)
{
    权全局数据.标的汇总 = 获取全市标的();
    权全局数据.年历汇总 = 获取历年年历();
    肆 数据长度 = (肆)sizeof(历年节点) * 权全局数据.标的汇总->标的个数;
    权全局数据.历年数据 = (历年节点 *)prh_global_alloc(数据长度);
    memset(权全局数据.历年数据, 0, 数据长度);
    for (肆 i = 0; i < 权全局数据.标的汇总->标的个数; i += 1)
    {
        起始数据 *数据 = 查找第N个标的(权全局数据.标的汇总, i);
        天 日期 = {数据->上市日期 >> 16, (数据->上市日期 & 0xFFFF) >> 8, (数据->上市日期 & 0xFF)};
        权全局数据.历年数据[i].基本信息.代码 = 数据->标的序号;
        权全局数据.历年数据[i].基本信息.上市日期 = 日期;
    }
    atexit(内全局资源释放);
}

肆 查找年度交易日(天 日期, 天 *同年交易日, 肆 *交易天数)
{
    正 i; 肆 天数;
    历年年历 *p = 权全局数据.年历汇总;
    prh_real_assert(p != 空值);
    贰 *数据 = 查找年度日历数据(p, 日期.年, &天数);
    贰 日 = (贰)((日期.月 << 8) | 日期.日);
    prh_bsearch_first_less_equal(i, 日, 数据, 天数);
    if (i >= 天数) i = 天数 - 1;
    同年交易日->年 = 日期.年;
    同年交易日->月 = 数据[i] >> 8;
    同年交易日->日 = (数据[i] & 0xFF);
    *交易天数 = 天数;
    return (肆)i;
}

肆 年度交易日天数(肆 年份)
{
    肆 天数;
    历年年历 *p = 权全局数据.年历汇总;
    prh_real_assert(p != 空值);
    贰 *数据 = 查找年度日历数据(p, 年份, &天数);
    return 天数;
}

天 次序年度交易日(肆 年份, 肆 交易日序号)
{
    肆 天数;
    历年年历 *p = 权全局数据.年历汇总;
    prh_real_assert(p != 空值);
    贰 *数据 = 查找年度日历数据(p, 年份, &天数);
    prh_real_assert(交易日序号 < 天数);
    天 交易日 = {年份, 数据[交易日序号] >> 8, (数据[交易日序号] & 0xFF)};
    return 交易日;
}

年度数据 *查找年度数据(历年节点 *节点, 肆 年份)
{
    标的信息 *p = &节点->基本信息;
    prh_real_assert(年份 >= p->起始年份 && 年份 - p->起始年份 < p->年份跨度);
    prh_real_assert(节点->历年数据 != 空值);
    return 节点->历年数据 + 年份 - p->起始年份;
}

空 更新年度日历信息(肆 年份)
{
    获取年度交易日历(年份, 真);
    更新年度日历文件();
}

空 更新市场标的信息(空)
{
    清空请求();
    保存市场标的信息();
    执行请求(空值);
    更新标的汇总文件();
}

历年节点 *查找标的历年节点(肆 标的代码)
{
    肆 序号 = 查找标的序号(权全局数据.标的汇总, 标的代码);
    prh_real_assert(序号 != 0);
    历年节点 *节点 = 权全局数据.历年数据 + 序号 - 1;
    prh_real_assert(标的代码 == 节点->基本信息.代码);
    return 节点;
}

空 获取标的基础信息(肆 标的代码, 天 开始日期, 天 结束日期)
{
    prh_real_assert(检查日期顺序(开始日期, 结束日期));
    prh_assert(结束日期.年 - 开始日期.年 < 100);

    清空请求();
    壹 *名称 = 添加标的(标的代码);
    单标多日基础信息(名称, 开始日期, 结束日期);

    单次请求 请求 = {0};
    请求.节点 = 查找标的历年节点(标的代码);
    请求.标的信息 = 内更新标的每日信息;
    执行请求(&请求);
}

空 获取标的日线信息(肆 标的代码, 天 开始日期, 天 结束日期, 辩 前复权)
{
    prh_real_assert(检查日期顺序(开始日期, 结束日期));
    prh_assert(结束日期.年 - 开始日期.年 < 100);

    清空请求();
    壹 *名称 = 添加标的(标的代码);
    历史日线(名称, 开始日期, 结束日期, 前复权);

    单次请求 请求 = {0};
    请求.节点 = 查找标的历年节点(标的代码);
    请求.标的信息 = 内更新标的每日信息;
    执行请求(&请求);
}

空 获取标的每日信息(肆 标的代码, 天 开始日期, 天 结束日期)
{
    prh_real_assert(检查日期顺序(开始日期, 结束日期));
    prh_assert(结束日期.年 - 开始日期.年 < 100); // 每次最多请求100年数据

    清空请求();
    壹 *名称 = 添加标的(标的代码);
    单标多日基础信息(名称, 开始日期, 结束日期);
    历史日线(名称, 开始日期, 结束日期, 假);

    单次请求 请求 = {0};
    请求.节点 = 查找标的历年节点(标的代码);
    请求.标的信息 = 内更新标的每日信息;
    执行请求(&请求);
}

空 更新标的历年数据文件(历年节点 *标的节点)
{
    标的信息 *基本信息 = &标的节点->基本信息;
    prh_real_assert(标的节点->历年数据 != 空值);
    prh_real_assert(基本信息->数据长度 == sizeof(标的信息));
    prh_real_assert(基本信息->记录长度 == sizeof(年度信息));

    // [标的信息]
    // [年度信息] * 年份跨度
    // [每日信息]
    // ...
    // [每日信息]

    char name[32] = {0};
    sprintf(name, "a.%06d.mri", 基本信息->代码);
    prh_handle file = prh_open_file_write(name);
    prh_real_assert(file != prh_invalid_handle);
    prh_impl_file_write(file, (prh_byte *)基本信息, 基本信息->数据长度);

    年度数据 *p = 标的节点->历年数据;
    年度数据 *end = p + 基本信息->年份跨度;
    肆 数据偏移 = 基本信息->数据长度 + 基本信息->年份跨度 * 基本信息->记录长度;
    prh_file_seek_from_begin(file, 数据偏移);

    for (; p < end; p += 1)
    {
        for (int i = 0; i < 270; i += 1)
        {
            每日信息 *每日 = &p->每日[i];
            if (每日->日序 == i + 1)
            {
                prh_impl_file_write(file, (prh_byte *)每日, sizeof(每日信息));
                p->年度数据.日偏移[i] = 数据偏移;
                数据偏移 += sizeof(每日信息);
            }
        }
    }

    prh_file_seek_from_begin(file, 基本信息->数据长度);
    for (p = 标的节点->历年数据; p < end; p += 1)
    {
        prh_impl_file_write(file, (prh_byte *)&p->年度数据, 基本信息->记录长度);
    }

    prh_file_close(file);
}

历年节点 *读取标的历年数据文件(肆 标的代码)
{
    历年节点 *标的节点 = 查找标的历年节点(标的代码);
    标的信息 *基本信息 = &标的节点->基本信息;
    prh_real_assert(标的节点->历年数据 == 空值); // 标的历年信息必须未初始化

    // [标的信息]
    // [年度信息] * 年份跨度
    // [每日信息]
    // ...
    // [每日信息]

    char name[32] = {0};
    sprintf(name, "a.%06d.mri", 标的代码);
    prh_handle file = prh_open_file_read(name);
    prh_real_assert(file != prh_invalid_handle);

    标的信息 文件数据;
    prh_impl_file_read(file, (prh_byte *)&文件数据, (prh_r32)sizeof(标的信息));
    prh_real_assert(文件数据.数据长度 <= sizeof(标的信息));
    prh_real_assert(文件数据.记录长度 <= sizeof(年度信息));
    prh_real_assert(文件数据.每日长度 <= sizeof(每日信息));
    prh_real_assert(文件数据.代码 == 标的代码);
    prh_real_assert(memcmp(&文件数据.上市日期, &基本信息->上市日期, sizeof(天)) == 0);
    prh_real_assert(文件数据.起始年份 >= 基本信息->上市日期.年);

    标的节点->基本信息 = 文件数据;
    基本信息->数据长度 = (肆)sizeof(标的信息);
    基本信息->记录长度 = (贰)sizeof(年度信息);
    基本信息->每日长度 = (贰)sizeof(每日信息);

    肆 分配大小 = (肆)sizeof(年度数据) * 基本信息->年份跨度;
    标的节点->历年数据 = (年度数据 *)prh_global_alloc(分配大小);
    memset(标的节点->历年数据, 0, 分配大小);

    年度数据 *p = 标的节点->历年数据;
    年度数据 *end = p + 基本信息->年份跨度;
    prh_file_seek_from_begin(file, 文件数据.数据长度);
    for (; p < end; p += 1)
    {
        prh_impl_file_read(file, (prh_byte *)&p->年度数据, 文件数据.记录长度);
    }

    for (p = 标的节点->历年数据; p < end; p += 1)
    {
        for (int i = 0; i < 270; i += 1)
        {
            if (p->年度数据.日偏移[i])
            {
                prh_impl_file_pread(file, (prh_byte *)&p->每日[i], 文件数据.每日长度, p->年度数据.日偏移[i]);
                prh_real_assert(p->每日[i].日序 == i + 1);
            }
        }
    }

    prh_file_close(file);
    return 标的节点;
}

空 保存标的历史每日数据(肆 标的代码)
{
    prh_datetime now; prh_local_date(&now);
    历年节点 *标的节点 = 查找标的历年节点(标的代码);
    prh_real_assert(标的节点->历年数据 == 空值); // 标的历年信息必须未初始化

    标的信息 *基本信息 = &标的节点->基本信息;
    基本信息->数据长度 = (肆)sizeof(标的信息);
    基本信息->记录长度 = (贰)sizeof(年度信息);
    基本信息->每日长度 = (贰)sizeof(每日信息);
    基本信息->起始年份 = (贰)基本信息->上市日期.年;
    基本信息->年份跨度 = (贰)(now.year - 基本信息->起始年份 + 1);

    肆 分配大小 = (肆)sizeof(年度数据) * 基本信息->年份跨度;
    标的节点->历年数据 = (年度数据 *)prh_global_alloc(分配大小);
    memset(标的节点->历年数据, 0, 分配大小);

    天 结束日期 = {now.year, now.month, now.day};
    prh_real_assert(检查日期合法性(基本信息, 基本信息->上市日期.年, 基本信息->上市日期.月, 基本信息->上市日期.日));
    prh_real_assert(检查日期合法性(基本信息, 结束日期.年, 结束日期.月, 结束日期.日));
    prh_real_assert(结束日期.年 >= 基本信息->起始年份);
    获取标的每日信息(标的代码, 基本信息->上市日期, 结束日期);

    更新标的历年数据文件(标的节点);
}

空 保存标的年分数据文件(年分数据 *p)
{
    char name[32] = {0};
    sprintf(name, "a.%06d.%04d.zrf", p->年度数据.标的代码, p->年度数据.年份);
    prh_handle file = prh_open_file_write(name);
    prh_real_assert(file != prh_invalid_handle);

    // [年分信息]
    // [日分信息]
    // ...
    // [日分信息]

    肆 数据偏移 = (肆)sizeof(年分信息);
    prh_file_seek_from_begin(file, 数据偏移);
    memset(p->年度数据.日偏移, 0, sizeof(p->年度数据.日偏移));

    肆 头部大小 = 256 * 2 * 4; // 最多一个数据项分成两个格式数据保存
    肆 数据大小 = (肆)sizeof(成交信息) * 1440;
    日分信息 *data = (日分信息 *)prh_global_alloc(头部大小);
    壹 *item = (壹 *)prh_global_alloc(数据大小);

    for (int i = 0; i < p->年度数据.天数; i += 1)
    {
        分钟信息 *每日 = &p->每日[i];
        if (每日->结束时间 == 0) continue;

        prh_real_assert(每日->起始时间 < 每日->结束时间);
        prh_real_assert(每日->结束时间 < 1440);
        memset(data, 0, 头部大小);
        memset(item, 0, 数据大小);
        data->交易日期 = 次序年度交易日(p->年度数据.年份, i);
        data->数据数量 = 0;

        分差格式 *数据格式 = (分差格式 *)&data->数据格式;
        辩 低位 = 真, 第一个数据 = 真;
        贰 时间间隔 = 0;
        成交信息 *prev;
        肆 数据长度 = 0;

        for (int n = 每日->起始时间; n <= 每日->结束时间; n += 1)
        {
            成交信息 *成交 = &每日->分钟成交[n];
            时间间隔 += 1;
            if (成交->成交量 == 0 && 成交->超额量 == 0) continue;
            if (第一个数据)
            {
                第一个数据 = 假;
                memcpy(item + 数据长度, 成交, sizeof(成交信息));
                数据长度 += (肆)sizeof(成交信息);
                prh_real_assert(成交->时间戳 == n);
                data->起始时间 = n;
                data->数据数量 += 1;
                prev = 成交;
                时间间隔 = 0;
            }
            else
            {
                壹 版本;
                辩 上涨 = 成交->最低价 >= prev->收盘价;
                捌 成交量 = 成交->成交量 | ((捌)成交->超额量 << 32);
                成交分差 分差;
                分差.成交量 = (肆)(成交量 & 0xFFFFFFFF);
                分差.超额量 = (贰)(成交量 >> 32);
                分差.时间差 = 时间间隔; prh_real_assert(时间间隔 > 0);
                分差.低价差 = 上涨 ? (成交->最低价 - prev->收盘价) : (prev->收盘价 - 成交->最低价);
                分差.高价差 = 成交->最高价 - 成交->最低价; prh_real_assert(成交->最高价 >= 成交->最低价);
                分差.开价差 = 成交->开盘价 - 成交->最低价; prh_real_assert(成交->开盘价 >= 成交->最低价);
                分差.收价差 = 成交->收盘价 - 成交->最低价; prh_real_assert(成交->收盘价 >= 成交->最低价);
                分差.均价差 = 成交->平均价 - 成交->最低价; prh_real_assert(成交->平均价 >= 成交->最低价);
                肆 最大价差 = 0xFF; // 8-bit 2.55 元
                if (分差.低价差 <= 最大价差 && 分差.高价差 <= 最大价差 && 分差.开价差 <= 最大价差 && 分差.收价差 <= 最大价差 && 分差.均价差 <= 最大价差 && 成交量 <= 0x00FFFFFF) // 24-bit
                {
                    if (时间间隔 != 1)
                    {
                        版本 = 0;
                        if (低位)
                        {
                            数据格式->低位版本 = 版本;
                            数据格式->低位上涨 = 上涨;
                        }
                        else
                        {
                            数据格式->高位版本 = 版本;
                            数据格式->高位上涨 = 上涨;
                            数据格式 += 1;
                        }
                        低位 = !低位;
                        成交分空 *分空 = (成交分空 *)(item + 数据长度);
                        分空->时间差 = (时间间隔 - 1);
                        数据长度 += 4;
                        data->数据数量 += 1;
                    }
                    版本 = 4;
                    成交分四 *分四 = (成交分四 *)(item + 数据长度);
                    分四->成交量 = 分差.成交量;
                    分四->低价差 = (壹)分差.低价差;
                    分四->高价差 = (壹)分差.高价差;
                    分四->开价差 = (壹)分差.开价差;
                    分四->收价差 = (壹)分差.收价差;
                    分四->均价差 = (壹)分差.均价差;
                    数据长度 += (肆)sizeof(成交分四);
                    data->数据数量 += 1;
                    goto label_item_finish;
                }
                最大价差 = 0x1FFF; // 13-bit 81.91 元
                if (时间间隔 == 1 && 分差.低价差 <= 最大价差 && 分差.高价差 <= 最大价差 && 分差.开价差 <= 最大价差 && 分差.收价差 <= 最大价差 && 分差.均价差 <= 最大价差 && 成交量 <= 0x7FFFFFFF) // 31-bit
                {
                    版本 = 3;
                    成交分三 *分三 = (成交分三 *)(item + 数据长度);
                    分三->成交量 = 分差.成交量;
                    分三->低价差 = 分差.低价差;
                    分三->高价差 = 分差.高价差;
                    分三->开价差 = 分差.开价差;
                    分三->收价差 = 分差.收价差;
                    分三->均价差 = 分差.均价差 & 0x01; // 1-bit
                    分三->均价中 = (分差.均价差 >> 1) & 0x3F; // 6-bit
                    分三->均价高 = (分差.均价差 >> 7) & 0x3F; // 6-bit
                    数据长度 += (肆)sizeof(成交分三);
                    data->数据数量 += 1;
                    goto label_item_finish;
                }
                最大价差 = 0xFFFF; // 16-bit 655.35 元
                if (分差.低价差 <= 最大价差 && 分差.高价差 <= 最大价差 && 分差.开价差 <= 最大价差 && 分差.收价差 <= 最大价差 && 分差.均价差 <= 最大价差 && 成交量 <= 0x001FFFFFFFFFULL) // 37-bit
                {
                    版本 = 2;
                    成交分二 *分二 = (成交分二 *)(item + 数据长度);
                    分二->成交量 = (肆)(成交量 & 0xFFFFFFFF);
                    分二->超额量 = (贰)(成交量 >> 32);
                    分二->时间差 = 时间间隔;
                    分二->低价差 = (贰)分差.低价差;
                    分二->高价差 = (贰)分差.高价差;
                    分二->开价差 = (贰)分差.开价差;
                    分二->收价差 = (贰)分差.收价差;
                    分二->均价差 = (贰)分差.均价差;
                    数据长度 += (肆)sizeof(成交分二);
                    data->数据数量 += 1;
                    goto label_item_finish;
                }
                版本 = 1;
                *(成交分差 *)(item + 数据长度) = 分差;
                数据长度 += (肆)sizeof(成交分差);
                data->数据数量 += 1;
            label_item_finish:
                if (低位)
                {
                    数据格式->低位版本 = 版本;
                    数据格式->低位上涨 = 上涨;
                }
                else
                {
                    数据格式->高位版本 = 版本;
                    数据格式->高位上涨 = 上涨;
                    数据格式 += 1;
                }
                低位 = !低位;
                prev = 成交;
                时间间隔 = 0;
            }
        }

        prh_real_assert(data->数据数量 > 0);
        data->数据长度 = (肆)sizeof(日分信息) + (data->数据数量 / 8) * 4 + 数据长度;
        prh_impl_file_write(file, (prh_byte *)data, data->数据长度);

        p->年度数据.日偏移[i] = 数据偏移;
        数据偏移 += data->数据长度;
    }

    prh_impl_file_pwrite(file, (prh_byte *)&p->年度数据, (prh_r32)sizeof(年分信息), 0);
    prh_global_free(data);
    prh_global_free(item);
    prh_file_close(file);
}

年分数据 *内初始化年分数据(肆 代码, 肆 年份)
{
    历年节点 *标的节点 = 查找标的历年节点(代码);
    年度数据 *年度数据 = 查找年度数据(标的节点, 年份);
    prh_real_assert(年度数据->年度日分 == 空值);

    年分数据 *p = (年分数据 *)prh_global_alloc(sizeof(年分数据));
    memset(p, 0, sizeof(年分数据));
    年度数据->年度日分 = p;
    return p;
}

年分数据 *读取标的年分数据文件(肆 代码, 肆 年份)
{
    char name[32] = {0};
    sprintf(name, "a.%06d.%04d.zrf", 代码, 年份);
    prh_handle file = prh_open_file_read(name);
    if (file == prh_invalid_handle) return 空值;

    // [年分信息]
    // [日分信息]
    // ...
    // [日分信息]

    年分数据 *p = 内初始化年分数据(代码, 年份);
    prh_impl_file_read(file, (prh_byte *)&p->年度数据, (prh_r32)sizeof(年分信息));
    prh_real_assert(p->年度数据.标的代码 == 代码);
    prh_real_assert(p->年度数据.年份 == 年份);
    prh_real_assert(p->年度数据.天数 == 年度交易日天数(年份));

    肆 分配大小 = 256 * 2 * 4 + sizeof(成交信息) * 1440; // 最多一个数据项分成两个格式数据保存
    日分信息 *data = (日分信息 *)prh_global_alloc(分配大小);
    for (int i = 0; i < p->年度数据.天数; i += 1)
    {
        if (p->年度数据.日偏移[i] == 0) continue;
        prh_file_seek_from_begin(file, p->年度数据.日偏移[i]);

        memset(data, 0, 分配大小);
        prh_impl_file_read(file, (prh_byte *)&data->数据长度, 4);
        prh_real_assert(data->数据长度 >= sizeof(日分信息) && data->数据长度 < 分配大小);
        prh_impl_file_read(file, (prh_byte *)data + 4, data->数据长度 - 4);
        prh_real_assert(data->数据数量 > 0);
        prh_real_assert(data->起始时间 < 1440);
        天 交易日期 = 次序年度交易日(年份, i);
        prh_real_assert(memcmp(&data->交易日期, &交易日期, sizeof(天)) == 0);

        肆 数据长度 = (肆)sizeof(日分信息) + (data->数据数量 / 8) * 4;
        分差格式 *数据格式 = (分差格式 *)&data->数据格式;
        辩 低位 = 真, 第一个数据 = 真;
        贰 当前时间;
        成交信息 *prev;
        成交信息 *成交;

        分钟信息 *每日 = p->每日 + i;
        每日->起始时间 = data->起始时间;
        for (int n = 0; n < data->数据数量; n += 1)
        {
            if (第一个数据)
            {
                第一个数据 = 假;
                当前时间 = data->起始时间;
                成交 = 每日->分钟成交 + 当前时间;
                *成交 = *(成交信息 *)((prh_byte *)data + 数据长度);
                prh_real_assert(成交->时间戳 == 当前时间);
                数据长度 += (肆)sizeof(成交信息);
                prev = 成交;
            }
            else
            {
                壹 版本;
                辩 上涨;
                if (低位)
                {
                    版本 = 数据格式->低位版本;
                    上涨 = 数据格式->低位上涨;
                }
                else
                {
                    版本 = 数据格式->高位版本;
                    上涨 = 数据格式->高位上涨;
                    数据格式 += 1;
                }
                低位 = !低位;
                if (版本 == 0)
                {
                    成交分空 *分空 = (成交分空 *)((prh_byte *)data + 数据长度);
                    当前时间 += 分空->时间差; prh_real_assert(分空->时间差 > 0);
                    数据长度 += 4;
                }
                else if (版本 == 1)
                {
                    成交分差 *分差 = (成交分差 *)((prh_byte *)data + 数据长度);
                    数据长度 += (肆)sizeof(成交分差);
                    当前时间 += 分差->时间差; prh_real_assert(分差->时间差 > 0 && 当前时间 < 1440);
                    成交 = 每日->分钟成交 + 当前时间;

                    捌 成交量 = 分差->成交量 | ((捌)分差->超额量 << 32);
                    成交->成交量 = (肆)(成交量 & 0xFFFFFFFF);
                    成交->超额量 = (成交量 >> 32);
                    成交->时间戳 = 当前时间;
                    成交->最低价 = 上涨 ? (prev->收盘价 + 分差->低价差) : (prev->收盘价 - 分差->低价差);
                    成交->最高价 = 成交->最低价 + 分差->高价差;
                    成交->开盘价 = 成交->最低价 + 分差->开价差;
                    成交->收盘价 = 成交->最低价 + 分差->收价差;
                    成交->平均价 = 成交->最低价 + 分差->均价差;
                    prev = 成交;
                }
                else if (版本 == 2)
                {
                    成交分二 *分二 = (成交分二 *)((prh_byte *)data + 数据长度);
                    数据长度 += (肆)sizeof(成交分二);
                    当前时间 += 分二->时间差; prh_real_assert(分二->时间差 > 0 && 当前时间 < 1440);
                    成交 = 每日->分钟成交 + 当前时间;

                    捌 成交量 = 分二->成交量 | ((捌)分二->超额量 << 32);
                    成交->成交量 = (肆)(成交量 & 0xFFFFFFFF);
                    成交->超额量 = (成交量 >> 32);
                    成交->时间戳 = 当前时间;
                    成交->最低价 = 上涨 ? (prev->收盘价 + 分二->低价差) : (prev->收盘价 - 分二->低价差);
                    成交->最高价 = 成交->最低价 + 分二->高价差;
                    成交->开盘价 = 成交->最低价 + 分二->开价差;
                    成交->收盘价 = 成交->最低价 + 分二->收价差;
                    成交->平均价 = 成交->最低价 + 分二->均价差;
                    prev = 成交;
                }
                else if (版本 == 3)
                {
                    成交分三 *分三 = (成交分三 *)((prh_byte *)data + 数据长度);
                    数据长度 += (肆)sizeof(成交分三);
                    当前时间 += 1; prh_real_assert(当前时间 < 1440);
                    成交 = 每日->分钟成交 + 当前时间;

                    成交->成交量 = 分三->成交量;
                    成交->时间戳 = 当前时间;
                    成交->最低价 = 上涨 ? (prev->收盘价 + 分三->低价差) : (prev->收盘价 - 分三->低价差);
                    成交->最高价 = 成交->最低价 + 分三->高价差;
                    成交->开盘价 = 成交->最低价 + 分三->开价差;
                    成交->收盘价 = 成交->最低价 + 分三->收价差;
                    成交->平均价 = 成交->最低价 + ((肆)分三->均价差 | ((肆)分三->均价中 << 1) | ((肆)分三->均价高 << 7));
                    prev = 成交;
                }
                else if (版本 == 4)
                {
                    成交分四 *分四 = (成交分四 *)((prh_byte *)data + 数据长度);
                    数据长度 += (肆)sizeof(成交分四);
                    当前时间 += 1; prh_real_assert(当前时间 < 1440);
                    成交 = 每日->分钟成交 + 当前时间;

                    成交->成交量 = 分四->成交量;
                    成交->时间戳 = 当前时间;
                    成交->最低价 = 上涨 ? (prev->收盘价 + 分四->低价差) : (prev->收盘价 - 分四->低价差);
                    成交->最高价 = 成交->最低价 + 分四->高价差;
                    成交->开盘价 = 成交->最低价 + 分四->开价差;
                    成交->收盘价 = 成交->最低价 + 分四->收价差;
                    成交->平均价 = 成交->最低价 + 分四->均价差;
                    prev = 成交;
                }
                else
                {
                    prh_abort_error(版本);
                }
            }
        }

        每日->结束时间 = 当前时间;
        prh_real_assert(每日->结束时间 > 0 && 每日->结束时间 < 1440);
        prh_real_assert(data->数据长度 == 数据长度);
    }

    prh_global_free(data);
    prh_file_close(file);
    return p;
}

空 更新分钟成交信息(肆 标的代码, 天 开始日期, 天 结束日期)
{
    prh_real_assert(开始日期.年 == 结束日期.年);
    prh_real_assert(检查日期顺序(开始日期, 结束日期));

    年分数据 *p = 读取标的年分数据文件(标的代码, 开始日期.年);
    if (p == 空值)
    {
        p = 内初始化年分数据(标的代码, 开始日期.年);
        p->年度数据.标的代码 = 标的代码;
        p->年度数据.年份 = 开始日期.年;
        p->年度数据.天数 = 年度交易日天数(开始日期.年);
    }

    清空请求();
    壹 *名称 = 添加标的(标的代码);
    逐日分线(名称, 开始日期, 结束日期, 假);

    单次请求 请求 = {0};
    请求.年分 = p;
    请求.分钟信息 = 内更新单标分钟信息;
    执行请求(&请求);

    保存标的年分数据文件(p);
}

#endif // PRH_TUANYAO_IMPLEMENTATION

// FULL VERSION HISTORY
//
//   0.13 (2026-08-28) update fenzhongchengjiao information
//   0.11 (2026-08-27) update and create danbiao duori data
//   0.07 (2026-08-26) request danbiao duori daily data
//   0.05 (2026-08-21) read files to create global rili and biaodi data
//   0.03 (2026-08-18) read niandujiaoyirili file to create niandu data
//   0.02 (2026-08-16) with niandujiaoyirili updated
//   0.01 (2026-08-15) initial release
//

/*
------------------------------------------------------------------------------
This software is available under 2 licenses -- choose whichever you prefer.
------------------------------------------------------------------------------
ALTERNATIVE A - MIT License
Copyright (c) 2026 Godelder Brother
Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
------------------------------------------------------------------------------
ALTERNATIVE B - Public Domain (www.unlicense.org)
This is free and unencumbered software released into the public domain.
Anyone is free to copy, modify, publish, use, compile, sell, or distribute this
software, either in source code form or as a compiled binary, for any purpose,
commercial or non-commercial, and by any means.
In jurisdictions that recognize copyright laws, the author or authors of this
software dedicate any and all copyright interest in the software to the public
domain. We make this dedication for the benefit of the public at large and to
the detriment of our heirs and successors. We intend this dedication to be an
overt act of relinquishment in perpetuity of all present and future rights to
this software under copyright law.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
------------------------------------------------------------------------------
*/
